-- Locale
local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local AL = AceLocale:NewLocale("RareScanner", "esES", false);

if AL then
	AL["ALARM_MESSAGE"] = "Un NPC raro acaba de aparecer, ¡mira tu mapa!"
	AL["ALARM_SOUND"] = "Sonido de alerta para NPCs raros"
	AL["ALARM_SOUND_DESC"] = "Sonido a reproducir cuando se detecta un NPC raro cerca"
	AL["ALARM_TREASURES_SOUND"] = "Sonido de alerta para eventos y tesoros"
	AL["ALARM_TREASURES_SOUND_DESC"] = "Sonido a reproducir cuando se detecta un evento o tesoro cerca"
	AL["AUTO_HIDE_BUTTON"] = "Esconder botón y miniatura automáticamente"
	AL["AUTO_HIDE_BUTTON_DESC"] = "Esconde el botón y la miniatura automáticamente pasado el tiempo seleccionado (en segundos). Si se marca cero segundos no se esconden automáticamente."
	AL["CHECK_MAP"] = "¡Mira en tu mapa!"
	AL["CLASS_HALLS"] = "Sedes de clase"
	AL["CLEAR_FILTERS_SEARCH"] = "Limpiar"
	AL["CLEAR_FILTERS_SEARCH_DESC"] = "Reinicia el formulario dejándolo en el estado inicial."
	AL["CLICK_TARGET"] = "Click para seleccionar NPC"
	AL["DISABLE_SEARCHING_RARE_TOOLTIP"] = "Deshabilita la búsqueda de este NPC"
	AL["DISABLE_SOUND"] = "Desactiva el sonido"
	AL["DISABLE_SOUND_DESC"] = "Cuando este activo no se reproducirán sonidos de alerta"
	AL["DISABLED_SEARCHING_RARE"] = "Se ha deshabilitado la búsqueda del NPC raro: "
	AL["DISPLAY"] = "Mostrar"
	AL["DISPLAY_BUTTON"] = "Mostrar botón y miniatura"
	AL["DISPLAY_BUTTON_CONTAINERS"] = "Mostrar el botón con tesoros/cofres"
	AL["DISPLAY_BUTTON_CONTAINERS_DESC"] = "Si se desmarca se deja de mostrar el botón con tesoros/cofres. No afecta al sonido de alarma ni a los mensajes de chat."
	AL["DISPLAY_BUTTON_DESC"] = "Si se desmarca se deja de mostrar el botón y la miniatura. No afecta al sonido de alarma ni a los mensajes de chat."
	AL["DISPLAY_LFG_BUTTON"] = "Mostrar el botón para buscar grupos"
	AL["DISPLAY_LFG_BUTTON_DESC"] = "Si se desmarca se deja de mostrar el botón de buscar grupos."
	AL["DISPLAY_LOG_WINDOW"] = "Mostrar la ventana de log"
	AL["DISPLAY_LOG_WINDOW_DESC"] = "Si se desmarca se deja de mostrar la ventana de log."
	AL["DISPLAY_LOOT_PANEL"] = "Mostrar panel con el botín"
	AL["DISPLAY_LOOT_PANEL_DESC"] = "Si se desmarca se deja de mostrar el panel con el botín que suelta el NPC"
	AL["DISPLAY_MAP_ICONS"] = "Mostrar iconos de NPCs raros en el mapa del mundo"
	AL["DISPLAY_MAP_ICONS_DESC"] = "Si se desmarca se dejan de mostrar en el mapa del mundo iconos de NPCs raros"
	AL["DISPLAY_MINIATURE"] = "Mostrar miniatura"
	AL["DISPLAY_MINIATURE_DESC"] = "Si se desmarca se dejará de mostrar la miniatura del NPC encontrado."
	AL["DISPLAY_OPTIONS"] = "Opciones de mostrar"
	AL["DUNGEONS_SCENARIOS"] = "Mazmorras/Gestas"
	AL["ENABLE_SCAN_CONTAINERS"] = "Activa la búsqueda de tesoros, cofres..."
	AL["ENABLE_SCAN_CONTAINERS_DESC"] = "Cuando este activo se avisará por pantalla y con un sonido cada vez que un tesoro, cofre, etc aparezca en el minimapa."
	AL["ENABLE_SCAN_EVENTS"] = "Activa la búsqueda de eventos"
	AL["ENABLE_SCAN_EVENTS_DESC"] = "Cuando este activo se avisará por pantalla y con un sonido cada vez que un area donde se este produciendo un evento, o algún objeto que al activarlo de lugar a un evento, aparezca en el minimapa."
	AL["ENABLE_SCAN_GARRISON_CHEST"] = "Activa la búsqueda del cofre de tu ciudadela"
	AL["ENABLE_SCAN_GARRISON_CHEST_DESC"] = "Cuando este activo se avisará cada vez que el cofre de la ciudadela aparezca en el minimapa."
	AL["ENABLE_SCAN_IN_INSTANCE"] = "Activa el escaner en estancias"
	AL["ENABLE_SCAN_IN_INSTANCE_DESC"] = "Cuando este activo el addon funcionara con normalidad dentro de mazmorras, bandas, etc."
	AL["ENABLE_SCAN_RARES"] = "Activa la búsqueda de NPCs raros"
	AL["ENABLE_SCAN_RARES_DESC"] = "Cuando este activo se avisará por pantalla y con un sonido cada vez que un NPC raro aparezca en el minimapa."
	AL["ENABLE_SEARCHING_RARE_TOOLTIP"] = "Habilita la búsqueda de este NPC"
	AL["ENABLED_SEARCHING_RARE"] = "Se ha habilitado la búsqueda del NPC raro: "
	AL["FILTER"] = "Filtros"
	AL["FILTER_CONTINENT"] = "Continente/Categoría"
	AL["FILTER_CONTINENT_DESC"] = "Nombre del continente o categoría."
	AL["FILTER_RARE_LIST"] = "Filtro de avisos para NPCs raros"
	AL["FILTER_RARE_LIST_DESC"] = "Si se desmarca no se avisará cuando se encuentre a este NPC."
	AL["FILTER_ZONE"] = "Zona"
	AL["FILTER_ZONE_DESC"] = "Zona dentro del continente o categoría."
	AL["FILTER_ZONES_LIST"] = "Lista de zonas"
	AL["FILTER_ZONES_LIST_DESC"] = "Si se desmarca no se avisará cuando se encuentre un tesoro, evento o NPC raro dentro de esta zona."
	AL["FILTERS"] = "Filtros para NPCs raros"
	AL["FILTERS_SEARCH"] = "Buscador"
	AL["FILTERS_SEARCH_DESC"] = "Escribe el nombre del NPC para filtrar la lista de abajo"
	AL["GENERAL_OPTIONS"] = "Opciones generales"
	AL["HYPERLINK_MESSAGE"] = "¡En combate!. Usa el enlace como el botón de LFG"
	AL["JUST_SPAWNED"] = " acaba de aparecer"
	AL["LEFT_BUTTON"] = "Click-izquierdo"
	AL["LFG_BUTTON_CREATE_JOIN"] = "Botón del ratón para buscar/crear grupos"
	AL["LFG_BUTTON_CREATE_JOIN_DESC"] = "Selecciona que botón quieres pulsar para buscar grupos, o crearlos si no encuentras uno antes."
	AL["LFG_BUTTON_CREATE_ONLY"] = "Botón del ratón para solo crear grupos"
	AL["LFG_BUTTON_CREATE_ONLY_DESC"] = "Selecciona que botón quieres pulsar para directamente crear grupos, en lugar de buscar uno ya existente."
	AL["LFG_BUTTON_TOOLTIP"] = "Crear/Buscar un grupo para matar a este NPC."
	AL["LFG_CREATE_GROUP"] = "No se han encontrado grupos. ¿Quieres crear un grupo nuevo?"
	AL["LFG_CREATE_GROUP_FORCE"] = "¿Quieres crear un nuevo grupo?"
	AL["LFG_ERROR_JOINING"] = "Se ha producido un error al crear el grupo, inténtalo de nuevo"
	AL["LFG_GROUP_NAME_LANGUAGE"] = "Crear grupos con el título en tu idioma"
	AL["LFG_GROUP_NAME_LANGUAGE_DESC"] = "Si se activa, cada grupo creado tendrá el título en tu idioma, en caso contrario en inglés. Dependendiendo de tu región esto puede afectar negativamente en que te encuentren."
	AL["LFG_JOIN_GROUP"] = "Grupo encontrado. ¿Quieres unirte?"
	AL["LFG_NO"] = "No"
	AL["LFG_NO_RESULTS_FIRST_SEARCH"] = "No se han encontrado grupos en la primera búsqueda, ¿quieres realizar la segunda?"
	AL["LFG_NPC_DEAD"] = "El NPC que ibas a matar acaba de morir. ¿Quieres dejar el grupo?"
	AL["LFG_OPTIONS"] = "Opciones del buscador"
	AL["LFG_REJOIN_GROUP"] = "Esta tardando demasiado. ¿Quieres intentarlo de nuevo?"
	AL["LFG_SEARCH_AGAIN"] = "Realizar una segunda búsqueda"
	AL["LFG_SEARCH_AGAIN_DESC"] = "Si se activa, en caso de que no encuentres un grupo en el primer intento, se realizará otra búsqueda por NPC ID."
	AL["LFG_SEARCH_GROUP"] = "Busca un grupo para matar a este NPC"
	AL["LFG_SEARCH_LANGUAGE"] = "Buscar grupos en tu idioma"
	AL["LFG_SEARCH_LANGUAGE_DESC"] = "Si se activa, se buscarán grupos en tu idioma, en lugar de en inglés. Dependendiendo de tu región esto puede afectar negativamente en que encuentres grupos."
	AL["LFG_TOOGLE_LEAVE_GROUP"] = "Activa/Desactiva mostrar el diálogo de salir del grupo"
	AL["LFG_TOOGLE_LEAVE_GROUP_DESC"] = "Si se desmarca se dejará de mostrar el mensaje de abandonar el grupo tras matar a un NPC."
	AL["LFG_YES"] = "Si"
	AL["LOG_WINDOW_AUTOHIDE"] = "Auto-esconder botones de NPC de la ventana de log."
	AL["LOG_WINDOW_AUTOHIDE_DESC"] = "Oculta cada uno de los botones de NPCs registrados pasado el tiempo seleccionado (en minutos). Si seleccionas 0 minutos, los botones se mostrarán hasta que cierres la ventana de log, o alcances el número máximo de botones (en cuyo caso se irán reemplazando los mas viejos)."
	AL["LOG_WINDOW_OPTIONS"] = "Opciones de la ventana de log"
	AL["LOOT_MIN_QUALITY"] = "Calidad mínima del botín"
	AL["LOOT_MIN_QUALITY_DESC"] = "Define la calidad mínima del botín a mostrar en el panel de botín"
	AL["LOOT_PANEL_OPTIONS"] = "Opciones panel de botín"
	AL["LOOT_TOOLTIP_POSITION"] = "Posición del tooltip del botín"
	AL["LOOT_TOOLTIP_POSITION_DESC"] = "Define la posición en la que se muestra la ventana flotante con la descripción del botín al poner el ratón encima de los iconos"
	AL["MAIN_BUTTON_OPTIONS"] = "Opciones del botón principal"
	AL["MAP_NPC_RESTORED_LOCATION1"] = "Se ha reseteado la posición del NPC"
	AL["MAP_NPC_RESTORED_LOCATION2"] = ". Se volverá a calcular sus coordenadas la próxima vez que te acerques a él."
	AL["MAP_OPTIONS"] = "Opciones del mapa"
	AL["MAP_SHOW_ICON_AFTER_DEAD"] = "Seguir mostrando icono después de la muerte"
	AL["MAP_SHOW_ICON_AFTER_DEAD_DESC"] = "Si se desmarca se deja de mostrar el icono del NPC después de matarlo. El icono reaparecerá tan pronto como vuelvas a ver al NPC. Esta funcionalidad solo funciona con NPCs que no dejan de ser raros tras su muerte."
	AL["MAP_SHOW_ICON_MAX_SEEN_TIME"] = "Tiempo máximo desde que se ha visto al NPC raro"
	AL["MAP_SHOW_ICON_MAX_SEEN_TIME_DESC"] = "Define el número de horas máximo desde que se ha visto al NPC. Pasado este límite de horas, el icono se dejará de mostrar en el mapa del mundo hasta que se vuelva a localizar el NPC. Si se especifica el valor 0 los iconos se mostrarán siempre independientemente del tiempo transcurrido desde su último avistamiento."
	AL["MAP_TOOLTIP_DAYS"] = "días"
	AL["MAP_TOOLTIP_KILLED"] = "Shift-Click-Izdo para marcar como matado"
	AL["MAP_TOOLTIP_LFG"] = "Click para crear/unirse a un grupo"
	AL["MAP_TOOLTIP_RELOCATE"] = "Ctrl-Click-Izdo para resetear posición del icono"
	AL["MAP_TOOLTIP_SEEN"] = "Visto hace:"
	AL["MESSAGE_OPTIONS"] = "Opciones de mensajes"
	AL["MIDDLE_BUTTON"] = "Click-central"
	AL["NOT_TARGETEABLE"] = "No es seleccionable"
	AL["PROFILES"] = "Perfiles"
	AL["QUALITY_COMMON"] = "Común"
	AL["QUALITY_EPIC"] = "Épico"
	AL["QUALITY_LEGENDARY"] = "Legendario"
	AL["QUALITY_POOR"] = "Pobre"
	AL["QUALITY_RARE"] = "Raro"
	AL["QUALITY_UNCOMMON"] = "Poco común"
	AL["RAIDS"] = "Bandas"
	AL["RIGHT_BUTTON"] = "Click-derecho"
	AL["SHOW_CHAT_ALERT"] = "Mostrar alertas de chat"
	AL["SHOW_CHAT_ALERT_DESC"] = "Muestra en el chat un mensaje privado cada vez que se detecta un cofre, tesoro o NPC."
	AL["SOUND"] = "Sonido"
	AL["SOUND_OPTIONS"] = "Opciones de sonido"
	AL["TEST"] = "Lanzar Test"
	AL["TEST_DESC"] = "Pulsa el botón para mostrar un ejemplo de alerta. Puedes arrastrar el panel a otra posición donde se mostrarán las futuras alertas."
	AL["TOC_NOTES"] = "Escaner del minimapa. Avisa con un mensaje, una miniatura y reproduce un sonido cada vez que un NPC raro, tesoro o evento aparece en tu minimapa."
	AL["TOGGLE_FILTERS"] = "Activa/Desactiva filtros"
	AL["TOGGLE_FILTERS_DESC"] = "Activa/Desactiva todos los filtros a la vez"
	AL["TOOLTIP_BOTTOM"] = "Lado inferior"
	AL["TOOLTIP_CURSOR"] = "Sigue al cursor"
	AL["TOOLTIP_LEFT"] = "Lado izquierdo"
	AL["TOOLTIP_RIGHT"] = "Lado derecho"
	AL["TOOLTIP_TOP"] = "Lado superior"
	AL["UNKNOWN"] = "Desconocido"
	AL["UNKNOWN_TARGET"] = "Objectivo desconocido"
	AL["ZONES_FILTER"] = "Filtros de zonas"
	AL["ZONES_FILTERS_SEARCH_DESC"] = "Escribe el nombre de la zona para filtrar la lista de abajo"
	
	-- CONTINENT names
	AL["ZONES_CONTINENT_LIST"] = {
		[9999] = "Sedes de clase"; --Class Halls
		[9998] = "Isla Luna Negra"; --Darkmoon Island
		[9997] = "Mazmorras/Gestas"; --Dungeons/Scenarios
		[9996] = "Bandas"; --Raids
		[9995] = "Desconocido"; --Unknown
	}
	
	-- RARE names
	AL["RARE_LIST"] = {
		-- Rares Pandaria
		["Aeonaxx"] = 50062; --Aeonaxx
		["Aetha"] = 58778; --Aetha
		["Aethis"] = 50750; --Aethis
		["Ahone el Errante"] = 50817; --Ahone the Wanderer
		["Ai-Li Reflejo Celeste"] = 50821; --Ai-Li Skymirror
		["Ai-Ran, la Nube Flotante"] = 50822; --Ai-Ran the Shifting Cloud
		["Al'tabim, El que todo lo ve"] = 70000; --Al'tabim the All-Seeing
		["Ankha"] = 54318; --Ankha
		["Anthriss"] = 54338; --Anthriss
		["Sacerdote ilustre de las llamas"] = 73666; --Archiereus of Flame
		["Archirritualista Kelada"] = 70243; --Archritualist Kelada
		["Arness la Escama"] = 50787; --Arness the Scale
		["Uru Partedorsales"] = 70001; --Backbreaker Uru
		["Bai-Jin el Carnicero"] = 58949; --Bai-Jin the Butcher
		["Ban'thalos"] = 54320; --Ban'thalos
		["Baolai el Inmolador"] = 63695; --Baolai the Immolator
		["Pezuña Negra"] = 51059; --Blackhoof
		["Picasangre"] = 58474; --Bloodtip
		["Bonobos"] = 50828; --Bonobos
		["Borginn Puño Oscuro"] = 50341; --Borginn Darkfist
		["Buffo"] = 72775; --Bufo
		["Campeón de la Llama Negra"] = 73171; --Champion of the Black Flame
		["Quelón"] = 72045; --Chelon
		["Carbonos"] = 73175; --Cinderfall
		["Cournith Tranco de Agua"] = 50768; --Cournith Waterstrider
		["Crujecolmillos"] = 58768; --Cracklefang
		["Mascagrullas"] = 72049; --Cranegnasher
		["Dak el Destructor"] = 50334; --Dak the Breaker
		["Dalan Rasganoche"] = 68318; --Dalan Nightbreaker
		["Deth'tilac"] = 54322; --Deth'tilac
		["Disha Eludemiedo"] = 68319; --Disha Fearwarden
		["Doctor Theolen Krastinov"] = 59369; --Doctor Theolen Krastinov
		["Barco aterrador Vazuvius"] = 73281; --Dread Ship Vazuvius
		["Ganso esmeralda"] = 73158; --Emerald Gander
		["Eshelon"] = 50772; --Eshelon
		["Fauce Eterna"] = 73279; --Evermaw
		["Ferdinand"] = 51078; --Ferdinand
		["Flesh'rok el Enfermo"] = 70429; --Flesh'rok the Diseased
		["Señor del sílex Gairan"] = 73172; --Flintlord Gairan
		["Ojo enfocado"] = 70249; --Focused Eye
		["Gaarn el Tóxico"] = 50340; --Gaarn the Toxic
		["Gaohun el Desmembraalmas"] = 62881; --Gaohun the Soul-Severer
		["Gar'lok"] = 50739; --Gar'lok
		["Garnia"] = 73282; --Garnia
		["General Temuja"] = 63101; --General Temuja
		["Reptafantasmas"] = 50051; --Ghostcrawler
		["Go-Kan"] = 50331; --Go-Kan
		["Gochao el Severo"] = 62880; --Gochao the Ironfist
		["Dios mole Ramuk"] = 69999; --God-Hulk Ramuk
		["Goda"] = 69998; --Goda
		["Golganarr"] = 72970; --Golganarr
		["Gran tortuga Irazón"] = 73161; --Great Turtle Furyshell
		["Gu'chi el Portaenjambres"] = 72909; --Gu'chi the Swarmbringer
		["Havak"] = 50354; --Havak
		["Ensamblaje Atracasol descontrolado"] = 50358; --Haywire Sunreaver Construct
		["Huo-Shuang"] = 63691; --Huo-Shuang
		["Huolon"] = 73167; --Huolon
		["Ik-Ik el Ágil"] = 50836; --Ik-Ik the Nimble
		["Pitón imperial"] = 73163; --Imperial Python
		["Astado acerado Cueracero"] = 73160; --Ironfur Steelhorn
		["Colmillo de Jade"] = 49822; --Jadefang
		["Jakur de Ordon"] = 73169; --Jakur of Ordon
		["Jonn-Dar"] = 50351; --Jonn-Dar
		["Kah'tir"] = 50355; --Kah'tir
		["Kal'tik la Plaga"] = 50749; --Kal'tik the Blight
		["Kang, el Ladrón de Almas"] = 50349; --Kang the Soul Thief
		["Kar Libraguerras"] = 68321; --Kar Warmaker
		["Karkanos"] = 72193; --Karkanos
		["Karkin"] = 50959; --Karkin
		["Karoma"] = 50138; --Karoma
		["Karr el Oscurecedor"] = 50347; --Karr the Darkener
		["Kirix"] = 54323; --Kirix
		["Kor'nas Salvaje Nocturno"] = 50338; --Kor'nas Nightsavage
		["Korda Torros"] = 50332; --Korda Torros
		["Krakkanon"] = 70323; --Krakkanon
		["Krax'ik"] = 50363; --Krax'ik
		["Kri'chon"] = 63978; --Kri'chon
		["Krol la Espada"] = 50356; --Krol the Blade
		["Ku'lai el Garracielo"] = 69996; --Ku'lai the Skyclaw
		["Sanador de hojas"] = 73277; --Leafmender
		["Lith'ik el Acechador"] = 50734; --Lith'ik the Stalker
		["Lon el Toro"] = 50333; --Lon the Bull
		["Lu Ban"] = 70002; --Lu-Ban
		["Magria"] = 54319; --Magria
		["Mayor Nanners"] = 50840; --Major Nanners
		["Mavis Lesiones"] = 68317; --Mavis Harms
		["Señor Feroz"] = 50823; --Mister Ferocious
		["Moldo el Tuerto"] = 50806; --Moldo One-Eye
		["Molthor"] = 70003; --Molthor
		["Monara"] = 70440; --Monara
		["Pinzaespina monstruoso"] = 73166; --Monstrous Spineclaw
		["Morgrinn Colmillo Rajado"] = 50350; --Morgrinn Crackfang
		["Muerta"] = 68322; --Muerta
		["Mumta"] = 69664; --Mumta
		["Nal'lak el Destripador"] = 50364; --Nal'lak the Ripper
		["Nalash Verdantis"] = 50776; --Nalash Verdantis
		["Nasra Piel Pecosa"] = 50811; --Nasra Spothide
		["Nessos el Oráculo"] = 50789; --Nessos the Oracle
		["Orador de la tormenta No'ku"] = 70276; --No'ku Stormsayer
		["Norlaxx"] = 50344; --Norlaxx
		["Omnis Grinlok"] = 50805; --Omnis Grinlok
		["Señor supremo Furiahendida"] = 50085; --Overlord Sunderfury
		["Príncipe Lakma"] = 54533; --Prince Lakma
		["Progenitus"] = 69997; --Progenitus
		["Qu'nas"] = 50352; --Qu'nas
		["Cadozo"] = 58771; --Quid
		["Ra'sha"] = 70530; --Ra'sha
		["Ossotremulus"] = 72048; --Rattleskew
		["Musgo de roca"] = 73157; --Rock Moss
		["Horror rocoso"] = 70430; --Rocky Horror
		["Ruun Zarpa Espectral"] = 50816; --Ruun Ghostpaw
		["Sahn Cazador de Olas"] = 50780; --Sahn Tidehunter
		["Explorador de guerra Salyin"] = 50783; --Salyin Warscout
		["Sambas"] = 50159; --Sambas
		["Sarnak"] = 50782; --Sarnak
		["Chillidos"] = 50831; --Scritch
		["Sele'na"] = 50766; --Sele'na
		["Maestro de las Sombras Sydow"] = 63240; --Shadowmaster Sydow
		["Siltriss el Afilador"] = 50791; --Siltriss the Sharpener
		["Skarr"] = 50815; --Skarr
		["Ski'thik"] = 50733; --Ski'thik
		["Correllama"] = 54324; --Skitterflame
		["Solix"] = 54321; --Solix
		["Espectrante"] = 71864; --Spelurk
		["Espíritu de fuego de jade"] = 72769; --Spirit of Jadefire
		["Espíritu de Lao-Fe"] = 58817; --Spirit of Lao-Fe
		["Matojo"] = 50830; --Spriggin
		["Barbasucia"] = 73704; --Stinkbraid
		["Sulik'shor"] = 50339; --Sulik'shor
		["Tarvus el Vil"] = 50086; --Tarvus the Vile
		["El Aullador"] = 50832; --The Yowler
		["Torik-Ethis"] = 50388; --Torik-Ethis
		["Tsavo'ka"] = 72808; --Tsavo'ka
		["Ubunti la Sombra"] = 68320; --Ubunti the Shade
		["Ojo imperturbable"] = 70238; --Unblinking Eye
		["Urdur el Cauterizador"] = 73173; --Urdur the Cauterizer
		["Urgolax"] = 50359; --Urgolax
		["Urobi el Caminante"] = 50808; --Urobi the Walker
		["Quijasaña"] = 58769; --Vicejaw
		["Vyraxxis"] = 63977; --Vyraxxis
		["Dios de la guerra Dokah"] = 70096; --War-God Dokah
		["Vigía Osu"] = 73170; --Watcher Osu
		["Whizzig"] = 73293; --Whizzig
		["Willy Wilder"] = 70126; --Willy Wilder
		["Wulon"] = 63510; --Wulon
		["Yorik Vistafilada"] = 50336; --Yorik Sharpeye
		["Yul Zarpa Salvaje"] = 50820; --Yul Wildpaw
		["Zai el Exiliado"] = 50769; --Zai the Outcast
		["Belisario Zandalari"] = 69769; --Zandalari Warbringer cian
		["Belisario Zandalari"] = 69842; --Zandalari Warbringer gray
		["Belisario Zandalari"] = 69841; --Zandalari Warbringer silver
		["Explorador de guerra Zandalari"] = 69768; --Zandalari Warscout
		["Zao'cho"] = 69843; --Zao'cho
		["Zesqua"] = 72245; --Zesqua
		["Zhu Gon el Agrio"] = 71919; --Zhu-Gon the Sour

		-- Rares Draenor
		["Amaukwa"] = 77140; --Amaukwa
		["Maestro del acero anciano"] = 82899; --Ancient Blademaster
		["Aqualir"] = 86213; --Aqualir
		["Avatar de Socrethar"] = 88043; --Avatar of Socrethar
		["Ba'ruun"] = 82326; --Ba'ruun
		["Bahamojo"] = 81406; --Bahameye
		["Bashiok"] = 82085; --Bashiok
		["Trinchabestias Saramor"] = 78150; --Beastcarver Saramor
		["Betsi Cestapum"] = 84887; --Betsi Boombasket
		["Danzante de espadas Aeryx"] = 80614; --Blade-Dancer Aeryx
		["Azotefulgente"] = 84856; --Blightglow
		["Zarzarrey Fili"] = 81639; --Brambleking Fili
		["Hálito"] = 78867; --Breathless
		["Brutag Filosiniestro"] = 87234; --Brutag Grimblade
		["Madrehielo del cañón"] = 71721; --Canyon Icemother
		["Hulla el Ardiente"] = 82311; --Char the Burning
		["Colmillofrío"] = 80242; --Chillfang
		["Fauceniza"] = 72294; --Cindermaw
		["Hablanubes Daber"] = 78169; --Cloudspeaker Daber
		["Pasogélido el Doliente"] = 77513; --Coldstomp the Griever
		["Colmillo helado"] = 76914; --Coldtusk
		["Cro Arrancapieles"] = 77620; --Cro Fleshrender
		["Furia ciclónica"] = 78621; --Cyclonic Fury
		["Emanación oscura"] = 77085; --Dark Emanation
		["Maestro oscuro Go'vid"] = 82268; --Darkmaster Go'vid
		["Garfaoscura"] = 82411; --Darktalon
		["Tiradora Kizi"] = 77763; --Deadshot Kizi
		["Hondarraíz"] = 82058; --Depthroot
		["Cascorífico"] = 86729; --Direhoof
		["Dr. Penumbra"] = 77561; --Dr. Gloom
		["Durkath Fauceacero"] = 84807; --Durkath Steelmaw
		["Elementalista Utrah"] = 77768; --Elementalist Utrah
		["Enavra"] = 82676; --Enavra
		["Enavra"] = 82742; --Enavra
		["Hadaluz"] = 82207; --Faebright
		["Colmillero"] = 82975; --Fangler
		["Corchovil"] = 80204; --Felbark
		["Consorte de fuego vil"] = 82992; --Felfire Consort
		["Florístula"] = 84890; --Festerbloom
		["Gigante de furia ígnea"] = 74971; --Firefury Giant
		["Incendiario Grash"] = 88580; --Firestarter Grash
		["Petrapiel"] = 83483; --Flinthide
		["Matriarca de forja Targa"] = 77648; --Forge Matron Targa
		["Troncofósil el Petrificado"] = 85250; --Fossilwood the Petrified
		["Gólem demenciado"] = 77614; --Frenzied Golem
		["Galzomar"] = 78713; --Galzomar
		["Gar'lua"] = 82764; --Gar'lua
		["Ciudadelo Kane"] = 86058; --Garrison Ford
		["Gelgor de la Llama Azul"] = 81038; --Gelgor of the Blue Flame
		["General Aevd"] = 82882; --General Aevd
		["Gennadian"] = 80471; --Gennadian
		["Matagigantes Kul"] = 71665; --Giant-Slayer Kul
		["Matagigantes Kimla"] = 78144; --Giantslayer Kimla
		["Aladestello"] = 77719; --Glimmerwing
		["Saturador"] = 80868; --Glut
		["Nudopezuña el Rabioso"] = 82778; --Gnarlhoof the Rabid
		["Gorum"] = 76380; --Gorum
		["Gran mariscal Tremblade"] = 82876; --Grand Marshal Tremblade
		["Plumagrande"] = 82758; --Greatfeather
		["Greldrok el Astuto"] = 84431; --Greldrok the Cunning
		["Fauceparda"] = 82912; --Grizzlemaw
		["Acechagronns Dawarn"] = 78128; --Gronnstalker Dawarn
		["Celador de arboleda Yal"] = 88583; --Grove Warden Yal
		["Grutush el Saqueador"] = 80312; --Grutush the Pillager
		["Gruuk"] = 80190; --Gruuk
		["Gurun"] = 80235; --Gurun
		["Haakun el Absorbente"] = 83008; --Haakun the All-Consuming
		["Dientemartillo"] = 77715; --Hammertooth
		["Madre del nido Hami"] = 77626; --Hen-Mother Hami
		["Ermitaño Pelopálido"] = 86724; --Hermit Palefur
		["Gran señor de la guerra Volrath"] = 82877; --High Warlord Volrath
		["Cazadora Bal'ra"] = 88672; --Hunter Bal'ra
		["Cazador Dientenegro"] = 83603; --Hunter Blacktooth
		["Maestro de caza Kuang"] = 78151; --Huntmaster Kuang
		["Hiperioso"] = 78161; --Hyperious
		["Insha'tar"] = 83553; --Insha'tar
		["Bocagrande"] = 82616; --Jabberjaw
		["Jaluk el Pacifista"] = 87600; --Jaluk the Pacifist
		["Jiasska el Engullesporas"] = 84955; --Jiasska the Sporegorger
		["Kalos el Sangriento"] = 84810; --Kalos the Bloodbathed
		["Karosh Vientonegro"] = 86959; --Karosh Blackwind
		["Kharazos el Triunfante"] = 78710; --Kharazos the Triumphant
		["Fauces Asesinas"] = 74206; --Killmaw
		["Klikixx"] = 78872; --Klikixx
		["Ku'targ el Vidente del Vacío"] = 72362; --Ku'targ the Voidseer
		["Lady Temptessa"] = 85121; --Lady Temptessa
		["Leehojas Kurri"] = 72537; --Leaf-Reader Kurri
		["Lo'marg Partebocas"] = 77784; --Lo'marg Jawcrusher
		["Lord Korinak"] = 82920; --Lord Korinak
		["\"Rey\" loco Sporeon"] = 77310; --Mad "King" Sporeon
		["Malroc Desgarrapiedras"] = 83643; --Malroc Stonesunder
		["Mandrakor"] = 84406; --Mandrakor
		["Mariscal Gabriel"] = 82878; --Marshal Gabriel
		["Mariscal Karsh Forjatormentas"] = 82880; --Marshal Karsh Stormforge
		["Matrona del pecado"] = 82998; --Matron of Sin
		["Morva Torturaalmas"] = 82362; --Morva Soultwister
		["Madre Araneae"] = 76473; --Mother Araneae
		["Madre Om'ra"] = 75071; --Mother Om'ra
		["Mutafen"] = 84417; --Mutafen
		["Nas Dunberlin"] = 82247; --Nas Dunberlin
		["No'losh"] = 79334; --No'losh
		["Ophiis"] = 83409; --Ophiis
		["Oskiira el Vengativo"] = 84872; --Oskiira the Vengeful
		["Escolta Duretha"] = 83680; --Outrider Duretha
		["Pescadero pálido"] = 78606; --Pale Fishmonger
		["Abrecaminos Jalog"] = 78134; --Pathfinder Jalog
		["Acechacaminos Draga"] = 77095; --Pathstalker Draga
		["Bestia de foso"] = 88208; --Pit Beast
		["Maestro de venenos Bortusk"] = 84838; --Poisonmaster Bortusk
		["Primalista Mur'og"] = 76918; --Primalist Mur'og
		["Piromaga Zindra"] = 77642; --Pyrecaster Zindra
		["Ra'kahn"] = 77741; --Ra'kahn
		["Acechaderivas Ragore"] = 84392; --Ragore Driftstalker
		["Rai'vosh"] = 82374; --Rai'vosh
		["Zarparroja el Feral"] = 82755; --Redclaw the Feral
		["Supredumbre"] = 85504; --Rotcap
		["Sangrikass"] = 84833; --Sangrikass
		["Explorador Buscasangre"] = 77526; --Scout Goreseeker
		["Sean Marblanco"] = 83542; --Sean Whitesea
		["Cortezasombría"] = 79938; --Shadowbark
		["Shinri"] = 82415; --Shinri
		["Sikthiss, Doncella de la Masacre"] = 78715; --Sikthiss, Maiden of Slaughter
		["Anciano Hojaplata"] = 79686; --Silverleaf Ancient
		["Anciano Hojaplata"] = 79693; --Silverleaf Ancient
		["Anciano Hojaplata"] = 79692; --Silverleaf Ancient
		["Magnificador solar"] = 83990; --Solar Magnifier
		["Almadiente"] = 80057; --Soulfang
		["Dienteférreo"] = 86549; --Steeltusk
		["Vapuleador Kreego"] = 79629; --Stomper Kreego
		["Escupepiedras"] = 84805; --Stonespite
		["Sulfurius"] = 80725; --Sulfurious
		["Zarpasol"] = 86137; --Sunclaw
		["Desgarraguijón"] = 84912; --Sunderthorn
		["Colmefronda"] = 85520; --Swarmleaf
		["Despellejador de ónice presto"] = 88582; --Swift Onyx Flayer
		["Rompegarras"] = 84836; --Talonbreaker
		["Sacerdote de la garra Zorkra"] = 79485; --Talonpriest Zorkra
		["Tesska el Quebrantado"] = 84775; --Tesska the Broken
		["El Machacador"] = 77527; --The Beater
		["Tor'goroth"] = 82618; --Tor'goroth
		["Tura'aka"] = 83591; --Tura'aka
		["Varasha"] = 82050; --Varasha
		["Veloss"] = 75482; --Veloss
		["Asaltante del vacío Urnae"] = 85078; --Voidreaver Urnae
		["Vidente del Vacío Kalurg"] = 83385; --Voidseer Kalurg
		["Vulceros"] = 77926; --Vulceros
		["Vindicador errante"] = 77776; --Wandering Vindicator
		["Taumaturgo de guerra Bargol"] = 78733; --Warcaster Bargol
		["Maestro de guerra Blugthol"] = 79024; --Warmaster Blugthol
		["Matriarca Colmillo del Viento"] = 75434; --Windfang Matriarch
		["Xothear el Destructor"] = 82922; --Xothear, the Destroyer
		["Yaga la Cicatrices"] = 79145; --Yaga the Scarred
		["Yazheera la Incineradora"] = 77529; --Yazheera the Incinerator
		["Yggdrel"] = 75435; --Yggdrel
		["Dienteluna"] = 71992; --Moonfang
		["Inferno antiguo"] = 84875; --Ancient Inferno
		["El Ladrillo"] = 83819; --Brickhouse
		["Demidos"] = 84911; --Demidos
		["Ancestro tejeoscuro Kath"] = 85771; --Elder Darkweaver Kath
		["Corneacuerno"] = 84893; --Goregore
		["Korthall Engullidor de Almas"] = 84110; --Korthall Soulgorger
		["Kurlosh Dientemuerte"] = 82988; --Kurlosh Doomfang
		["Lady Demlash"] = 82942; --Lady Demlash
		["Mandragoraster"] = 83683; --Mandragoraster
		["Oraggro"] = 84904; --Oraggro
		["Orumo el Observador"] = 87668; --Orumo the Observer
		["Panthora"] = 83691; --Panthora
		["Caminamiedo de Pirosombra"] = 82930; --Shadowflame Terrorwalker
		["Titarus"] = 83713; --Titarus
		["Vigilante Paarthos"] = 88436; --Vigilant Paarthos
		["Archimaga Tekar"] = 88072; --Archmagus Tekar
		["Bombardero Gu'gok"] = 87597; --Bombardier Gu'gok
		["Gor'vosh Labrapiedras capturado"] = 84746; --Captured Gor'vosh Stoneshaper
		["Presagista maldito"] = 85767; --Cursed Harbinger
		["Devastador maldito"] = 85763; --Cursed Ravager
		["Garfafilada maldito"] = 85766; --Cursed Sharptalon
		["Gibblette el Cobarde"] = 87352; --Gibblette the Cowardly
		["Gibby"] = 87362; --Gibby
		["Gug'tol"] = 83019; --Gug'tol
		["Triza de Escarcha"] = 87348; --Hoarfrost
		["Vanguardia de la Legión"] = 88494; --Legion Vanguard
		["Sargento primera Milgra"] = 85001; --Master Sergeant Milgra
		["Quemanoma"] = 82614; --Moltnoma
		["Madre de los goren"] = 87351; --Mother of Goren
		["Intendente Hershak"] = 84925; --Quartermaster Hershak
		["Hablasombras Niir"] = 85029; --Shadowspeaker Niir
		["Colmilento el Devorador de cadáveres"] = 82617; --Slogtusk the Corpse-Eater
		["Hijo de Goramal"] = 82620; --Son of Goramal
		["Vinculadora de almas Naylana"] = 88083; --Soulbinder Naylana
		["Estratega Ankor"] = 88071; --Strategist Ankor
		["Reptador óseo"] = 78265; --The Bone Crawler
		["Maestro del acero Ro'gor"] = 86579; --Blademaster Ro'gor
		["Desertor Dazgo"] = 86566; --Defector Dazgo
		["Durp el Odiado"] = 86571; --Durp the Hated
		["Gorivax"] = 82536; --Gorivax
		["Horgg"] = 86577; --Horgg
		["Inventora Blammo"] = 86574; --Inventor Blammo
		["Madgard maníaco"] = 86562; --Maniacal Madgard
		["Morgo Kain"] = 86582; --Morgo Kain
		["La Lantícora"] = 77081; --The Lanticore
		["Valkor"] = 87357; --Valkor
		["Vrok el Anciano"] = 87356; --Vrok the Ancient
		["Señor de la guerra Noktyn"] = 82883; --Warlord Noktyn
		["Ak'ox la Carnicera"] = 84378; --Ak'ox the Slaughterer
		["Alkali"] = 86268; --Alkali
		["Avalancha"] = 85568; --Avalanche
		["Rompehuesos"] = 87837; --Bonebreaker
		["Poder ardiente"] = 84926; --Burning Power
		["Durg Aplastaespinazos"] = 87788; --Durg Spinecrusher
		["Gigante glotón"] = 87019; --Gluttonous Giant
		["Crujebocado"] = 78269; --Gnarljaw
		["Gorg'ak el Tragalava"] = 72364; --Gorg'ak the Lava Guzzler
		["Gortag Agarreférreo"] = 87344; --Gortag Steelgrip
		["Rey babosa"] = 78260; --King Slime
		["Mortojo Krahl"] = 87239; --Krahl Deadeye
		["Engullidor saltarín"] = 84465; --Leaping Gorger
		["Malgosh Velasombras"] = 85451; --Malgosh Shadowkeeper
		["Mecadesvalijador "] = 87026; --Mecha Plunderer
		["Mogamago"] = 88586; --Mogamago
		["Tenacitas, padre"] = 84435; --Mr. Pinchy Sr.
		["Nagidna"] = 85555; --Nagidna
		["Mole de las Sombras"] = 87027; --Shadow Hulk
		["Baba resbaladiza"] = 84854; --Slippery Slime
		["Faucesquirla"] = 85837; --Slivermaw
		["Torturaalmas Torek"] = 85026; --Soul-Twister Torek
		["Ug'lok el Congelado"] = 79104; --Ug'lok the Frozen
		["Soldado enredado"] = 84196; --Web-wrapped Soldier
		["Aogexon"] = 86774; --Aogexon
		["Basten"] = 86257; --Basten
		["Bergruu"] = 86732; --Bergruu
		["Borrok el Devorador"] = 72156; --Borrok the Devourer
		["Dekorhan"] = 86743; --Dekorhan
		["Equidna"] = 80372; --Echidna
		["Gagrog el Brutal"] = 86771; --Gagrog the Brutal
		["Keravnos"] = 80398; --Keravnos
		["Krud el Eviscerador"] = 88210; --Krud the Eviscerator
		["Lernaea"] = 80370; --Lernaea
		["Mu'gra"] = 87666; --Mu'gra
		["Nultra"] = 86258; --Nultra
		["Asesino del foso"] = 87846; --Pit Slayer
		["Thek'garra"] = 86750; --Thek'talon
		["Tifón"] = 80371; --Typhon
		["Valstil"] = 86259; --Valstil
		["Venolasix"] = 86266; --Venolasix
		["Vilgarra"] = 88951; --Vileclaw
		["Xelganak"] = 86835; --Xelganak
		["Capitán Barbaférrea"] = 79725; --Captain Ironbeard
		["Gaz'orda"] = 80122; --Gaz'orda
		["Engendro abisal"] = 83401; --Netherspawn
		["Ru'klaa"] = 83526; --Ru'klaa
		["Clamavientos Korast"] = 83428; --Windcaller Korast
		["Rabiosa de serie T-300 marca II"] = 82826; --Berserk T-300 Series Mark II
		["Explorador Nozzand"] = 82486; --Explorer Nozzand
		["Pétalo Sanguino"] = 83509; --Gorepetal
		["Dientegrava"] = 84263; --Graveltooth
		["Explorador Pokhar"] = 83634; --Scout Pokhar
		["Mirada"] = 86978; --Gaze
		["Aletazampón"] = 84951; --Gobblefin
		["Grrbrrgle"] = 85572; --Grrbrrgle
		["Aarko"] = 77664; --Aarko
		["Eco de Murmullo"] = 77828; --Echo of Murmur
		["Eco de Murmullo"] = 77795; --Echo of Murmur
		["Shirzir"] = 79543; --Shirzir
		["Taladorántula"] = 77634; --Taladorantula
		["Sotastante Sangremelena"] = 80524; --Underseer Bloodmane
		["Rolkor"] = 85264; --Rolkor
		["Sylldross"] = 86410; --Sylldross
		["Reina de la colmena Skrikka"] = 83522; --Hive Queen Skrikka
		["Madre de linaje Reeg'ak"] = 74613; --Broodmother Reeg'ak
		["Giganterror"] = 77519; --Giantbane
		["Sneevel"] = 86689; --Sneevel
		["Pasofortapagus"] = 86520; --Stompalupagus
		["Berthora"] = 85907; --Berthora
		["Rasgabrea"] = 85970; --Riptar
		["Hipnosapo"] = 79524; --Hypnocroak
		["Rocapezuña"] = 72606; --Rockhoof
		["Gidra"] = 75492; --Venomshade
		["Nakk el Tronador"] = 50990; --Nakk the Thunderer
		["Gorok"] = 50992; --Gorok
		["Luk'hok"] = 50981; --Luk'hok
		["Librapuño"] = 50985; --Poundfist
		["Cienopiel"] = 51015; --Silthide
		["Correcaminos"] = 50883; --Pathrunner
		["Nok-Karosh"] = 81001; --Nok-Karosh
		
		-- Rares Draenor 6.2
		["Argosh el Destructor"] = 91871; --Argosh the Destroyer
		["Belgork"] = 92552; --Belgork
		["Bilkor el Lanzador"] = 90884; --Bilkor the Thrower
		["Horror de los Foso Sangrante"] = 92657; --Bleeding Hollow Horror
		["Cazasangre Zulk"] = 90936; --Bloodhunter Zulk
		["Señor de linaje Ixkor"] = 92429; --Broodlord Ixkor
		["Capitán Grok'mar"] = 93264; --Captain Grok'mar
		["Capitán Barbaférrea"] = 93076; --Captain Ironbeard
		["Ceraxas"] = 90434; --Ceraxas
		["Cindral el Fuego Salvaje"] = 90519; --Cindral the Wildfire
		["Invocadora oscura Rendkra"] = 90081; --Dark Summoner Rendkra
		["Dorg el Ensangrentado"] = 90887; --Dorg the Bloody
		["Driss Vil"] = 93028; --Driss Vile
		["Drivnul"] = 90888; --Drivnul
		["Ejecutor Riloth"] = 91727; --Executor Riloth
		["Perforavil"] = 93168; --Felbore
		["Herrera vil Damorka"] = 92647; --Felsmith Damorka
		["Llama Infernal"] = 91098; --Felspark
		["Garralúgubre"] = 92508; --Gloomtalon
		["Gorabosh"] = 92941; --Gorabosh
		["Brujo supremo Malbisal"] = 91695; --Grand Warlock Nethekurse
		["Grannok"] = 93057; --Grannok
		["Grobthok Partecalaveras"] = 90089; --Grobthok Skullbreaker
		["Capitán de puerto Korak"] = 90094; --Harbormaster Korak
		["Sumo sacerdote Ikzan"] = 90281; --High Priest Ikzan
		["Sumo sacerdote Ikzan"] = 90777; --High Priest Ikzan
		["Maestra de diablillos Valessa"] = 90429; --Imp-Master Valessa
		["Capitana de la Horda de Hierro Argha"] = 90087; --Iron Captain Argha
		["Jax'zor"] = 90437; --Jax'zor
		["Krell el Sereno"] = 92517; --Krell the Serene
		["Kris'kar el Irredento"] = 93279; --Kris'kar the Unredeemed
		["Lady Oran"] = 90438; --Lady Oran
		["Magwia"] = 93002; --Magwia
		["Maestra Thavra"] = 90442; --Mistress Thavra
		["Ormak Sangredescarga"] = 90088; --Ormak Bloodbolt
		["Señor supremo Ma'gruth"] = 92411; --Overlord Ma'gruth
		["Maestra del dolor Selora"] = 92274; --Painmistress Selora
		["Señor de las vainas Wakkawam"] = 91374; --Podlord Wakkawam
		["Putre'thar"] = 91009; --Putre'thar
		["Rasthe"] = 90782; --Rasthe
		["Relgor"] = 92197; --Relgor
		["Remanente de la Luna sangrienta"] = 91227; --Remnant of the Blood Moon
		["Rendrak"] = 92627; --Rendrak
		["Rogond el Rastreador"] = 90885; --Rogond the Tracker
		["Rukmaz"] = 94113; --Rukmaz
		["Sargento Mor'grak"] = 90024; --Sergeant Mor'grak
		["Azotesombrío"] = 93236; --Shadowthrash
		["Rebanaalmas"] = 92495; --Soulslicer
		["Morroacero"] = 92887; --Steelsnout
		["Sylissa"] = 92606; --Sylissa
		["Szirek el Retorcido"] = 93001; --Szirek the Twisted
		["Colmillo Negro"] = 92465; --The Blackfang
		["Garrasangrienta"] = 92694; --The Goreclaw
		["Maestro de canes de la Horda de Hierro"] = 92977; --The Iron Houndmaster
		["Vagante nocturno"] = 92645; --The Night Haunter
		["Vagante nocturno"] = 92636; --The Night Haunter
		["Tho'gar Puño Sajante"] = 91243; --Tho'gar Gorefist
		["Thromma el Rebanatripas"] = 92574; --Thromma the Gutslicer
		["Varyx el Maldito"] = 92451; --Varyx the Damned
		["Xanzith el Perpetuo"] = 92408; --Xanzith the Everlasting
		["Zeter'el"] = 91087; --Zeter'el
		["Zoug el Pesado"] = 90122; --Zoug the Heavy
		["Zarzaletal"] = 91093; --Bramblefell
		["Comandante Krag'goth"] = 91232; --Commander Krag'goth
		["Comandante Org'mok"] = 89675; --Commander Org'mok
		["Garramuerte"] = 95053; --Deathtalon
		["Fatalitas"] = 95056; --Doomroller
		["Glub'glok"] = 93125; --Glub'glok
		["Horropuño"] = 95044; --Terrorfist
		["Venganza"] = 95054; --Vengeance
		["Espinermis"] = 91921; --Wyrmple
		["Xemirkol"] = 96235; --Xemirkol
		
		-- Rares Draenor 6.2.1
		["Guk"] = 98200; --Guk
		["Pugg"] = 98199; --Pugg
		["Rukdug"] = 98198; --Rukdug
		["Drakum"] = 98283; --Drakum
		["Gondar"] = 98284; --Gondar
		["Machaki Yarrastre"] = 98285; --Smashum Grabb
		["Sobrestante vil Limo"] = 98408; --Fel Overseer Mudlump
		["Arachnis"] = 96323; --Arachnis
		["Eraakis"] = 97209; --Eraakis
		
		-- Rares Legion
		["Drugon el Sangrescarcha"] = 110378; --Drugon the Frostblood
		["Derrelicto"] = 99929; --Flotsam
		["Humongris"] = 108879; --Humongris
		["Nithogg"] = 107544; --Nithogg
		["Shar'thos"] = 108678; --Shar'thos
		["Arnie \"Tirofijo\""] = 100230; --"Sure-Shot" Arnie
		["Abesha"] = 97348; --Abesha
		["Achronos"] = 112705; --Achronos
		["Aegir Aplastaolas"] = 108885; --Aegir Wavecrusher
		["Ala'washte"] = 104481; --Ala'washte
		["Alluvanon"] = 107960; --Alluvanon
		["Alteria"] = 104521; --Alteria
		["Embajador D'vwinn"] = 111649; --Ambassador D'vwinn
		["Emboscador Dagacolmillo"] = 92611; --Ambusher Daggerfang
		["Anax"] = 111197; --Anax
		["Aodh Pétalo Marchito"] = 110346; --Aodh Witherpetal
		["Boticario Faldren"] = 110870; --Apothecary Faldren
		["Boticario Perez"] = 92634; --Apothecary Perez
		["Acechador Arcano"] = 90173; --Arcana Stalker
		["Arcanista Lylandre"] = 110656; --Arcanist Lylandre
		["Arcanista Shal'iman"] = 107657; --Arcanist Shal'iman
		["Arcanor primordial"] = 109641; --Arcanor Prime
		["Arcavellus"] = 90244; --Arcavellus
		["Arru"] = 97220; --Arru
		["Arthfael"] = 99802; --Arthfael
		["Arthfael"] = 103801; --Arthfael
		["Artificiero Lothaire"] = 106351; --Artificer Lothaire
		["Asesino Huwe"] = 92633; --Assassin Huwe
		["Auditor Esiel"] = 112758; --Auditor Esiel
		["Az'jatar"] = 112759; --Az'jatar
		["Beiconlisco"] = 103787; --Baconlisk
		["Bahagar"] = 110562; --Bahagar
		["Barax el Aplastador"] = 97637; --Barax the Mauler
		["Coster"] = 91187; --Beacher
		["Bestrix"] = 111454; --Bestrix
		["Mentebilis"] = 107327; --Bilebrain
		["Borrasca de Espadas"] = 91874; --Bladesquall
		["Alfa Acechasangre"] = 92599; --Bloodstalker Alpha
		["Cuervo Sangriento"] = 98361; --Bloody Raven
		["Bodash el Acaparador"] = 98299; --Bodash the Hoarder
		["Pedregosio"] = 98178; --Boulderfall
		["Pedregosio, el Socavado"] = 109113; --Boulderfall, the Eroded
		["Luchatroz"] = 107127; --Brawlgoth
		["Barbasalmuera el Redivivo"] = 106863; --Brinebeard the Risen
		["Zurracrín"] = 97449; --Bristlemaul
		["Brogozog"] = 91100; --Brogozog
		["Brogrul el Poderoso"] = 94877; --Brogrul the Mighty
		["Madre de linaje Lizax"] = 107105; --Broodmother Lizax
		["Madre de linaje Shu'malis"] = 105632; --Broodmother Shu'malis
		["Truhan"] = 102863; --Bruiser
		["Bulvinkel"] = 111463; --Bulvinkel
		["Cadraeus"] = 110726; --Cadraeus
		["Cailyn Suertesombría"] = 91289; --Cailyn Paledoom
		["Capitán Brvet"] = 92685; --Captain Brvet
		["Capitán Dargun"] = 109163; --Captain Dargun
		["Capitán Volo'ren"] = 89846; --Captain Volo'ren
		["Campeona Elodie"] = 92604; --Champion Elodie
		["Hullapluma"] = 101596; --Charfeather
		["Jefe Morroacre"] = 106990; --Chief Bitterbrine
		["Tesorero jefe Jabrill"] = 109677; --Chief Treasurer Jabrill
		["Alaceniza"] = 111674; --Cinderwing
		["Colerian"] = 104698; --Colerian
		["Colerian"] = 104519; --Colerian
		["Comandante Soraax"] = 107266; --Commander Soraax
		["Cora'kar"] = 100864; --Cora'kar
		["Flor esplendente"] = 93778; --Coruscating Bloom
		["Conde Nefario"] = 97058; --Count Nefarious
		["Coura, Maestra de lo Arcano"] = 108255; --Coura, Mistress of Arcana
		["Jinete de cangrejos Grmlrml"] = 97933; --Crab Rider Grmlrml
		["Bucheshuk el Hambriento"] = 97345; --Crawshuk the Hungry
		["Barbavidrio"] = 90050; --Crystalbeard
		["Cirilina"] = 105619; --Cyrilline
		["Filopico"] = 90057; --Daggerbeak
		["Daniel \"Dinamitero\" Vorick"] = 94313; --Daniel "Boomer" Vorick
		["Dargok Ruinatron"] = 100231; --Dargok Thunderuin
		["Forestal oscura Jess"] = 92631; --Dark Ranger Jess
		["Miedo funesto"] = 92205; --Darkest Fear
		["Atormentador maligno oscuro"] = 107924; --Darkfiend Tormentor
		["Darkful"] = 109501; --Darkful
		["Sombraoscura"] = 92965; --Darkshade
		["Guardia de la Muerte Adams"] = 92626; --Deathguard Adams
		["Pinzaprofunda"] = 109702; --Deepclaw
		["Defilia"] = 104513; --Defilia
		["Degren"] = 111651; --Degren
		["Madre del cubil Ylva"] = 108790; --Den Mother Ylva
		["Trotasol taimado"] = 112637; --Devious Sunrunner
		["Oscuridad devoradora"] = 100495; --Devouring Darkness
		["Garrafunesta"] = 93088; --Direclaw
		["Señor de la fatalidad Kazrok"] = 91579; --Doomlord Kazrok
		["Dorbash el Machacador"] = 109727; --Dorbash the Smasher
		["Capitán aterrador Thedon"] = 108543; --Dread Captain Thedon
		["Corsario aterrador"] = 108541; --Dread Corsair
		["Barco aterrador Krazatoa"] = 108531; --Dread Ship Krazatoa
		["Jinete aterrador Cortis"] = 94347; --Dread-Rider Cortis
		["Terrolodo"] = 97517; --Dreadbog
		["Durguth"] = 96072; --Durguth
		["Ealdis"] = 110367; --Ealdis
		["Earlnoc el Domador de Bestias"] = 96647; --Earlnoc the Beastbreaker
		["Egyl el Tenaz"] = 98188; --Egyl the Enduring
		["Castigaelfos"] = 99792; --Elfbane
		["Sirvienterráneo iracundo"] = 93372; --Enraged Earthservant
		["Ettin"] = 109728; --Ettin
		["Fathnyr"] = 91803; --Fathnyr
		["Fathnyr"] = 98225; --Fathnyr
		["Vuelovil"] = 105938; --Felwing
		["Fenri"] = 92040; --Fenri
		["Fenri"] = 98276; --Fenri
		["Fjordun"] = 109584; --Fjordun
		["Fjorlag, el Frío de la Tumba"] = 108827; --Fjorlag, the Grave's Chill
		["Flamaescama"] = 97793; --Flamescale
		["Flog el Devoracapitanes"] = 89884; --Flog the Captain-Eater
		["Escarchón"] = 101649; --Frostshard
		["Furia"] = 109729; --Fury
		["Garvrulg"] = 99610; --Garvrulg
		["Gathenak el Subyugador"] = 93679; --Gathenak the Subjugator
		["General Volroth"] = 97370; --General Volroth
		["Glimar Puño de Hierro"] = 91529; --Glimar Ironfist
		["Globulus"] = 95988; --Globulus
		["Golza Aleta de Hierro"] = 89816; --Golza the Iron Fin
		["Gom Cangrejor"] = 101411; --Gom Crabbar
		["Picofiero"] = 92117; --Gorebeak
		["Gorgroth"] = 110832; --Gorgroth
		["Grelda la Fada"] = 95123; --Grelda the Hag
		["Podresombrío"] = 107595; --Grimrot
		["Podresombrío"] = 107596; --Grimrot
		["Campeón Tótem Siniestro"] = 112708; --Grimtotem Champion
		["Grrvrgull el Conquistador"] = 98503; --Grrvrgull the Conqueror
		["Guardián Thor'el"] = 110944; --Guardian Thor'el
		["Gurbog el Azotador"] = 96590; --Gurbog da Basher
		["Halfdan"] = 108823; --Halfdan
		["Hannval el Carnicero"] = 107926; --Hannval the Butcher
		["Har'kess el Insaciable"] = 103214; --Har'kess the Insatiable
		["Presagista de los alaridos"] = 110361; --Harbinger of Screams
		["Hartli la Ladrona"] = 97326; --Hartli the Snatcher
		["Hati"] = 103154; --Hati
		["Asaltante Boca Infernal"] = 92703; --Helmouth Raider
		["Asaltante Boca Infernal"] = 92682; --Helmouth Raider
		["Hertha Grimdottir"] = 103223; --Hertha Grimdottir
		["Reina de la colmena Zsala"] = 91649; --Hivequeen Zsala
		["Garfio"] = 92590; --Hook
		["Horux"] = 107169; --Horux
		["Maestro de canes Ely"] = 92951; --Houndmaster Ely
		["Maestro de canes Stroxis"] = 107136; --Houndmaster Stroxis
		["Huk'roth el Maestro de caza"] = 110486; --Huk'roth the Huntmaster
		["Cazadora Estrid"] = 108822; --Huntress Estrid
		["Hydrannon"] = 100067; --Hydrannon
		["Imagen de Ursoc"] = 92199; --Image of Ursoc
		["Imagen de Ursol"] = 92200; --Image of Ursol
		["Horror imaginado"] = 92189; --Imagined Horror
		["Immolian"] = 109630; --Immolian
		["Señor infernal"] = 90803; --Infernal Lord
		["Inquisidor Ernstenbok"] = 90139; --Inquisitor Ernstenbok
		["Inquisidor Tivos"] = 107269; --Inquisitor Tivos
		["Inquisidor Volitix"] = 106532; --Inquisitor Volitix
		["Engullidor insaciable"] = 93993; --Insatiable Gorger
		["Hierrorrama"] = 93030; --Ironbranch
		["Isel la Maza"] = 94413; --Isel the Hammer
		["Isel la Maza"] = 109957; --Isel the Hammer
		["Centinela de marfil"] = 92751; --Ivory Sentinel
		["Jade Refugioscuro"] = 103975; --Jade Darkhaven
		["Jaggen-Ra"] = 101467; --Jaggen-Ra
		["Jak"] = 109500; --Jak
		["Restos de naufragio"] = 103203; --Jetsam
		["Jinikki el Lanceador"] = 93686; --Jinikki the Puncturer
		["Jubei'thos"] = 96208; --Jubei'thos
		["Kalazzius el Astuto"] = 94636; --Kalazzius the Guileful
		["Karthax"] = 111731; --Karthax
		["Kathaw el Salvaje"] = 109125; --Kathaw the Savage
		["Kethfiloso"] = 96997; --Kethrazor
		["Rey Forgalash"] = 101063; --King Forgalash
		["Rey Morgalash"] = 103827; --King Morgalash
		["Rey Voras"] = 97059; --King Voras
		["Kiranys Susurro del Anochecer"] = 94414; --Kiranys Duskwhisper
		["Korda Torros"] = 96212; --Korda Torros
		["Kosumoth el Famélico"] = 111573; --Kosumoth the Hungering
		["Kottr Vondyr"] = 98421; --Kottr Vondyr
		["Kraxa"] = 103271; --Kraxa
		["Krol la Espada"] = 96210; --Krol the Blade
		["Kudzilla"] = 99362; --Kudzilla
		["Lady Rivantas"] = 106526; --Lady Rivantas
		["Lagertha"] = 109015; --Lagertha
		["Teniente Strathmar"] = 102303; --Lieutenant Strathmar
		["Lilin el Voraz"] = 100516; --Lilin the Ravenous
		["Hipogrifo olvidado hace tiempo"] = 108366; --Long-Forgotten Hippogryph
		["Luggut, el Devorador de Huevos"] = 98024; --Luggut the Eggeater
		["Lyrath Plumalunar"] = 98241; --Lyrath Moonfeather
		["Lysanis Almasombra"] = 111939; --Lysanis Shadesoul
		["Lytheron"] = 109692; --Lytheron
		["Loco Henryk"] = 95221; --Mad Henryk
		["Magister Phaedris"] = 109954; --Magister Phaedris
		["Magistrix Vilessa"] = 112757; --Magistrix Vilessa
		["Maia la Blanca"] = 112497; --Maia the White
		["Cuernoviejo majestuoso"] = 96410; --Majestic Elderhorn
		["Mal'Dreth el Corruptor"] = 110024; --Mal'Dreth the Corruptor
		["Malisandra"] = 109281; --Malisandra
		["Mar'tura"] = 112802; --Mar'tura
		["Marblub el Gigante"] = 109653; --Marblub the Massive
		["Matrona Hagatha"] = 111329; --Matron Hagatha
		["Mawat'aki"] = 104517; --Mawat'aki
		["Mellok, hijo de Torok"] = 96621; --Mellok, Son of Torok
		["Miasu"] = 111653; --Miasu
		["Rata monstruosa de la peste"] = 111055; --Monstrous Plague Rat
		["Mordvigbjorn"] = 93371; --Mordvigbjorn
		["Mortiferus"] = 93622; --Mortiferous
		["Pinzadora madre"] = 91780; --Mother Clacker
		["Mrrgrl el Atracamareas"] = 89865; --Mrrgrl the Tide Reaver
		["Mrrklr"] = 98311; --Mrrklr
		["Mynta Chirriagarra"] = 97593; --Mynta Talonscreech
		["Myonix"] = 110340; --Myonix
		["Mythana"] = 101641; --Mythana
		["N.U.E.Z."] = 107477; --N.U.T.Z.
		["Necromagus Toldrethar"] = 108016; --Necromagus Toldrethar
		["Cristal de la Pesadilla"] = 110451; --Nightmare Crystal
		["Celador de la Pesadilla"] = 106165; --Nightmare WardenNOT SPAWNED
		["Nithogg"] = 107023; --Nithogg
		["Normantis el Derrocado"] = 90248; --Normantis the Deposed
		["Normantis el Derrocado"] = 90217; --Normantis the Deposed
		["Normantis el Derrocado"] = 90253; --Normantis the Deposed
		["Notgarn"] = 105657; --Notgarn
		["Nylaathria la Olvidada"] = 109990; --Nylaathria the Forgotten
		["Oglok el Furioso"] = 105899; --Oglok the Furious
		["Viejo Orejudo"] = 108715; --Ol' Eary
		["Viejo Revoltijo"] = 107617; --Ol' Muddle
		["Olokk el Rompebarcos"] = 104484; --Olokk the Shipbreaker
		["Oreth el Vil"] = 110577; --Oreth the Vile
		["Ormagrogg"] = 104524; --Ormagrogg
		["Oubdob el Despachurrador"] = 95204; --Oubdob da Smasher
		["Sobrestante Brutarg"] = 97057; --Overseer Brutarg
		["Tierra pacificada"] = 99886; --Pacified Earth
		["Alatemible pálido"] = 110364; --Pale Dreadwing
		["Pashya"] = 113694; --Pashya
		["Perrexx"] = 95318; --Perrexx
		["Corvotenazas"] = 107846; --Pinchshank
		["Faucepeste"] = 103045; --Plaguemaw
		["Putreous el Fétido"] = 94485; --Pollous the Fetid
		["Maestro de pólvora Maclin"] = 108010; --Powdermaster Maclin
		["Señor de manada Felibúho"] = 90901; --Pridelord Meowl
		["Sacerdotisa Liza"] = 92613; --Priestess Liza
		["Malvadillo"] = 100302; --Puck
		["Quin'el, Maestra del Orvallo"] = 108256; --Quin'el, Master of Chillwind
		["Rabxach"] = 110342; --Rabxach
		["Putrefacción de ira"] = 101660; --Rage Rot
		["Faucerrabia"] = 109504; --Ragemaw
		["Tierra enfurecida"] = 99846; --Raging Earth
		["Ragoul"] = 103199; --Ragoul
		["Ram'Pag"] = 97102; --Ram'Pag
		["Mandrágora desenfrenada"] = 92140; --Rampant Mandragora
		["Randril"] = 111007; --Randril
		["Rauren"] = 105547; --Rauren
		["Ravyn-Drath"] = 89016; --Ravyn-Drath
		["Señor del arrecife Raj'his"] = 103575; --Reef Lord Raj'his
		["Rok'nash"] = 103183; --Rok'nash
		["Ojopútrido"] = 110363; --Roteye
		["Rulf Cascahuesos"] = 109317; --Rulf Bonesnapper
		["Vidente de runas Sigvid"] = 109318; --Runeseer Sigvid
		["Ryael Moralborada"] = 100232; --Ryael Dawndrifter
		["Saepher"] = 111010; --Saepher
		["Saepher"] = 111069; --Saepher
		["Pesadilla del marinero"] = 100184; --Sailor's Nightmare
		["Sanaar"] = 105739; --Sanaar
		["Maestro de guadañas Cil'raman"] = 105728; --Scythemaster Cil'raman
		["Rey del mar Tidross"] = 111434; --Sea King Tidross
		["Versei"] = 92180; --Seersei
		["Sekhan"] = 101077; --Sekhan
		["Selenyi"] = 104522; --Selenyi
		["Selia, Maestra del Fuegotorvo"] = 108251; --Selia, Master of Balefire
		["Plumasombría"] = 103841; --Shadowquill
		["Shal'an"] = 109054; --Shal'an
		["Shalas'aman"] = 104523; --Shalas'aman
		["Shara Hálito Vil"] = 97093; --Shara Felbreath
		["Faucecoraza"] = 91788; --Shellmaw
		["Buscador embozado"] = 103605; --Shroudseeker
		["Sombra de buscador embozado"] = 108794; --Shroudseeker's Shadow
		["Shyama el Temido"] = 92090; --Shyama the Dreaded
		["Maestro de asedio Aedrin"] = 110438; --Siegemaster Aedrin
		["Serpiente de plata"] = 111052; --Silver Serpent
		["Corredor Ley siniestro"] = 112636; --Sinister Leyrunner
		["Cebo"] = 92591; --Sinker
		["Skul'vrax"] = 93654; --Skul'vrax
		["Bonete Calavera"] = 95872; --Skullhat
		["Cara de Lodo"] = 111021; --Sludge Face
		["Dormilón"] = 98890; --Slumber
		["Hijo de Cocosangre"] = 92725; --Son of Goredome
		["Sorallus"] = 112756; --Sorallus
		["Vinculadora de almas Halldora"] = 109195; --Soulbinder Halldora
		["Robaalmas Tagerma"] = 108494; --Soulfiend Tagerma
		["Ansialma"] = 97630; --Soulthirster
		["Ciervo astral"] = 107487; --Starbuck
		["Tempespluma"] = 109594; --Stormfeather
		["Garfatormenta"] = 109994; --Stormtalon
		["Matriarca Alatormenta"] = 91795; --Stormwing Matriarch
		["Brisasolar [DO NOT SPAWN]"] = 98309; --Sunbreeze [DO NOT SPAWN]
		["Syphonus"] = 90505; --Syphonus
		["Dorsocoral domesticado"] = 97928; --Tamed Coralback
		["Tarben"] = 98268; --Tarben
		["Taurson"] = 97653; --Taurson
		["Tenpak Tótem Llameante"] = 97203; --Tenpak Flametotem
		["Señor feudal Irglov el Despiadado"] = 91892; --Thane Irglov the Merciless
		["El Músculo"] = 108136; --The Muscle
		["El Rey sin nombre"] = 92763; --The Nameless King
		["El Oráculo"] = 89850; --The Oracle
		["El Rey rata"] = 111057; --The Rat King
		["La Susurradora"] = 109620; --The Whisperer
		["Theryssia"] = 92423; --Theryssia
		["Thondrax"] = 93205; --Thondrax
		["Behemoth de marea"] = 91114; --Tide Behemoth
		["Behemoth de marea"] = 91115; --Tide Behemoth
		["Behemoth de marea"] = 91113; --Tide Behemoth
		["Garramar"] = 110824; --Tideclaw
		["Tiptog el Perdido"] = 93166; --Tiptog the Lost
		["Torrentius"] = 102064; --Torrentius
		["Rastreador Jack"] = 92609; --Tracker Jack
		["Demonio del tesoro"] = 89407; --Treasure Demon
		["Hojapavor"] = 95440; --Tremblade
		["Lian T"] = 91663; --Trubble
		["Tortuga"] = 108881; --Turtle
		["Ultanok"] = 103247; --Ultanok
		["Gerifalte infragrell"] = 109708; --Undergrell Ringleader
		["Urgev el Despellejador"] = 93401; --Urgev the Flayer
		["Valakar el Sediento"] = 109575; --Valakar the Thirsty
		["Valitos"] = 109606; --Valitos
		["Valiyaka la Invocatormentas"] = 89650; --Valiyaka the Stormbringer
		["Tiburón ballena sañoso"] = 99899; --Vicious Whale Shark
		["Vinyeaty"] = 91640; --Vinyeaty
		["Vinyeti"] = 91661; --Vinyeti
		["Vinyeti"] = 89906; --Vinyeti
		["Vis'ileth"] = 105496; --Vis'ileth
		["Volshax, quebrantador de voluntad"] = 112760; --Volshax, Breaker of Will
		["Vorthax"] = 107113; --Vorthax
		["Espíritu de doncella de la tierra vrykul"] = 100224; --Vrykul Earthmaiden Spirit
		["Espíritu modelador de tierra vrykul"] = 100223; --Vrykul Earthshaper Spirit
		["Belisario Mox'na"] = 90164; --Warbringer Mox'na
		["Señor de la guerra Vatilash"] = 102092; --Warlord Vatilash
		["Robonejo con armas"] = 107431; --Weaponized Rabbot
		["Oso bien alimentado"] = 103785; --Well-Fed Bear
		["Tifón Aguablanca"] = 92152; --Whitewater Typhoon
		["Médico brujo Grgl-Brgl"] = 109648; --Witchdoctor Grgl-Brgl
		["Garfánima"] = 97504; --Wraithtalon
		["Señor de la cólera Lekos"] = 97069; --Wrath-Lord Lekos
		["Xaander"] = 109498; --Xaander
		["Xavrix"] = 104831; --Xavrix
		["Zenobia"] = 100303; --Zenobia
		["Zorux"] = 107170; --Zorux
		["Mago enloquecido"] = 97587; --Crazed Mage
		["Astilla"] = 97380; --Splint
		["Ladronzuelo malandrín"] = 97390; --Thieving Scoundrel
		["Xullorax"] = 97388; --Xullorax
		["Segacedi"] = 97384; --Segacedi
		["Huevo podrido"] = 97589; --Rotten Egg
		["Filtrador de maná"] = 97387; --Mana Seeper
		["Cric"] = 97381; --Screek
	
		-- Rares Legion 7.1.0
		["Ariadne"] = 115847; --Ariadne
		["Vigilante auxiliar"] = 116185; --Attendant Keeper
		["Azotamuerte"] = 115853; --Doomlash
		["Concubino exótico"] = 116230; --Exotic Concubine
		["Maestro de vuelo Volnath"] = 116004; --Flightmaster Volnath
		["Kar'zun"] = 116008; --Kar'zun
		["Adivino de la Fuente de la Noche"] = 116395; --Nightwell Diviner
		["Alanube regio"] = 116036; --Regal Cloudwing
		["Alanube regio"] = 116059; --Regal Cloudwing
		["El Rey de las Vacas"] = 116034; --The Cow King
		["Torm el Bruto"] = 115914; --Torm the Brute
		["Concubino de la torre"] = 116158; --Tower Concubine
		["Goblin del tesoro"] = 116652; --Treasure Goblin
		["Adulador avispado"] = 116159; --Wily Sycophant
		["Acaparador Lenguavermis"] = 89407; --Wrymtongue Hoarder
		["Goblin del tesoro"] = 116041; --Treasure Goblin
		
		-- Rares Legion 7.1.5
		["Zarpa relámpago"] = 118244; --Lightning Paw
		["Lorthalium"] = 115537; --Lorthalium
		
		-- Rares Legion 7.2.0
		["Apocron"] = 121124; --Apocron
		["Malificus"] = 117303; --Malificus
		["Si'vash"] = 117470; --Si'vash
		["Ascua abisal"] = 116666; --Abyssal Ember
		["An'thyna"] = 120675; --An'thyna
		["Gigante de mar enfadado"] = 116657; --Angered Sea Giant
		["Observador anómalo"] = 121092; --Anomalous Observer
		["Aqueux"] = 121016; --Aqueux
		["Capitán caballero torvo"] = 121049; --Baleful Knight-Captain
		["Madre de linaje Nix"] = 121029; --Brood Mother Nix
		["Hermano Badatin"] = 121046; --Brother Badatin
		["Brutallus"] = 117239; --Brutallus
		["Rompehuesos corrupto"] = 116953; --Corrupted Bonebreaker
		["Faucehonda"] = 120022; --Deepmaw
		["Shivarra demente"] = 121090; --Demented Shivarra
		["Súcubo trastornada"] = 121073; --Deranged Succubus
		["Portador de fatalidad Zar'thoz"] = 117136; --Doombringer Zar'thoz
		["Aniquilador Hoja Terrorífica"] = 117095; --Dreadblade Annihilator
		["Ojo aterrador"] = 118993; --Dreadeye
		["Orador fatídico Serilis"] = 120716; --Dreadspeaker Serilis
		["Dresanoth"] = 120012; --Dresanoth
		["Duque Sithizi"] = 121134; --Duke Sithizi
		["Ascualumbre"] = 117086; --Emberfire
		["Ascuas"] = 116671; --Emberon
		["Erdu'val"] = 120020; --Erdu'val
		["Ojo de Gurgh"] = 116166; --Eye of Gurgh
		["Obliterador vil"] = 120681; --Fel Obliterator
		["Portavil Xar'thok"] = 117093; --Felbringer Xar'thok
		["Invocavil Zelthae"] = 117103; --Felcaller Zelthae
		["Can manáfago"] = 117342; --Felhound
		["Maligno de ámbar caninovil"] = 117091; --Felmaw Emberfiend
		["Flllurlokkr"] = 120998; --Flllurlokkr
		["Comandante en jefe Xillious"] = 120665; --Force-Commander Xillious
		["Guerrero Tótem Siniestro"] = 117493; --Grimtotem Warrior
		["Grossir"] = 121037; --Grossir
		["Elta Bernero"] = 118675; --Harth Stonebrew
		["Illisthyndria"] = 120686; --Illisthyndria
		["Madre de diablillos Bruva"] = 119718; --Imp Mother Bruva
		["Inquisidor Perdición Helada"] = 117089; --Inquisitor Chillbane
		["Jorvild el Leal"] = 115732; --Jorvild the Trusted
		["Puñoalga"] = 120021; --Kelpfist
		["Lady Eldrathe"] = 121107; --Lady Eldrathe
		["Manáfago luminiscente"] = 121077; --Lambent Felhunter
		["Larithia"] = 120712; --Larithia
		["Lord Hel'Nurath"] = 119629; --Lord Hel'Nurath
		["Guarda terrorífico deforme"] = 121056; --Malformed Terrorguard
		["Malgrazoth"] = 117141; --Malgrazoth
		["Malorus el Carcelero de Almas"] = 117094; --Malorus the Soulkeeper
		["Maestra Dominix"] = 120717; --Mistress Dominix
		["Tosco Mo'arg"] = 116912; --Mo'arg Brute
		["Mor'tec el Esclavista de Almas"] = 116668; --Mor'tec the Soulslaver
		["Maestro de pociones Gloop"] = 117096; --Potionmaster Gloop
		["Raga'yut"] = 120715; --Raga'yut
		["Gran maligno ruinoso"] = 121108; --Ruinous Overfiend
		["Ryul el Marchito"] = 120019; --Ryul the Fading
		["Salethan el Caminante de la Prole"] = 117140; --Salethan the Broodwalker
		["Simone la Seductora"] = 117850; --Simone the Seductress
		["Skulguloth"] = 120641; --Skulguloth
		["Alba sombría"] = 121112; --Somber Dawn
		["Than'otalion"] = 120583; --Than'otalion
		["El Acechador Aterrador"] = 120013; --The Dread Stalker
		["Abisal inestable"] = 121051; --Unstable Abyssal
		["Diablillo voluble"] = 121068; --Volatile Imp
		["Wa'glur"] = 120713; --Wa'glur
		["Señor de la guerra Darjah"] = 120003; --Warlord Darjah
		["Señor del vacío distorsionado"] = 121088; --Warped Voidlord
		["Xorogun el Esculpellamas"] = 117090; --Xorogun the Flamecarver
		["Zirux"] = 116316; --Zirux
		["Guardián dorado"] = 112712; --Gilded Guardian
		
		-- Rares Legion 7.2.5
		["Al'Abas"] = 123087; --Al'Abas
		["Sangría"] = 122524; --Bloodfeast
		["Hiendehuesos"] = 122521; --Bonesunder
		["Caballero de la Muerte metalero"] = 122899; --Death Metal Knight
		["Dregmar Runarrama"] = 122519; --Dregmar Runebrand
		["Puño de Hielo"] = 122520; --Icefist
		["Trizahielo"] = 122522; --Iceshatter
		["Xavinox"] = 122609; --Xavinox
		
		-- Rares Legion 7.3.0
		["Almirante Rel'var"] = 127090; --Admiral Rel'var
		["Omnividente Xanarian"] = 127096; --All-Seer Xanarian
		["Ataxon"] = 126887; --Ataxon
		["Baruut el Sanguinario"] = 126862; --Baruut the Bloodthirsty
		["Faucellaga"] = 122958; --Blistermaw
		["Alatumor"] = 124479; --Blisterwing
		["Capitán Faruq"] = 126869; --Captain Faruq
		["Alquimista jefe Munculus"] = 127376; --Chief Alchemist Munculus
		["Comandante Endaxis"] = 124775; --Commander Endaxis
		["Comandante Sathrenael"] = 122912; --Commander Sathrenael
		["Comandante Texlaz"] = 127084; --Commander Texlaz
		["Comandante Vecaya"] = 122911; --Commander Vecaya
		["Comandante Xethgar"] = 126910; --Commander Xethgar
		["Clamasombras"] = 122457; --Darkcaller
		["Taumaturgo de fatalidad Suprax"] = 127703; --Doomcaster Suprax
		["Portador de fatalidad abrasador"] = 127341; --Everburning Doombringer
		["Ejecutor Vaal"] = 124717; --Executioner Vaal
		["Ojo del Torturador"] = 124684; --Eye of the Torturer
		["Feasel, el Ladrón de Magdalenas"] = 126864; --Feasel the Muffin Thief
		["Gar'zoth"] = 122999; --Gar'zoth
		["Heraldo del caos"] = 126896; --Herald of Chaos
		["Clamacanes Orox"] = 124412; --Houndcaller Orox
		["Maestro de canes Kerrax"] = 127288; --Houndmaster Kerrax
		["Madre de diablillos Laglath"] = 125820; --Imp Mother Laglath
		["Inquisidor Vethroz"] = 126946; --Inquisitor Vethroz
		["Instructora Tarahna"] = 126900; --Instructor Tarahna
		["Campeón jed'hin Vorusk"] = 126899; --Jed'hin Champion Vorusk
		["Kaara la Pálida"] = 126860; --Kaara the Pale
		["Khazaduum"] = 125824; --Khazaduum
		["Teniente Xakaar"] = 126254; --Lieutenant Xakaar
		["Maestra Il'thendra"] = 122947; --Mistress Il'thendra
		["Madre Rosula"] = 127705; --Mother Rosula
		["Naroua"] = 126419; --Naroua
		["Sobrestante Y'Beda"] = 124440; --Overseer Y'Beda
		["Sobrestante Y'Morna"] = 125498; --Overseer Y'Morna
		["Sobrestante Y'Sorna"] = 125497; --Overseer Y'Sorna
		["Puscilla"] = 126040; --Puscilla
		["Piromántico Volarr"] = 124572; --Pyromancer Volarr
		["Rezira el Vidente"] = 127706; --Rezira the Seer
		["Sabuul"] = 126898; --Sabuul
		["Taumaturgo umbrío Voruun"] = 122838; --Shadowcaster Voruun
		["Maestro de asedio Voraan"] = 120393; --Siegemaster Voraan
		["Hermana Subversia"] = 123464; --Sister Subversia
		["Skreeg el Devorador"] = 126912; --Skreeg the Devourer
		["Slithon el Último"] = 126913; --Slithon the Last
		["Sorolis el Desventurado"] = 126889; --Sorolis the Ill-Fated
		["Cuidador de almas Videx"] = 127704; --Soultender Videx
		["Monstruosidad de espíritu retorcido"] = 126815; --Soultwisted Monstrosity
		["Comandante de escuadrón Vishax"] = 127700; --Squadron Commander Vishax
		["Talestra la Vil"] = 123689; --Talestra the Vile
		["Escupebrea"] = 125479; --Tar Spitter
		["Tereck el Selector"] = 124804; --Tereck the Selector
		["El Devorador de Mil Caras"] = 127581; --The Many-Faced Devourer
		["Turek el Lúcido"] = 126868; --Turek the Lucid
		["Presagista Crepuscular Tharuul"] = 127906; --Twilight-Harbinger Tharuul
		["Meganosaurio"] = 126691; --Tyrannosaurus Rekt
		["Umbraliss"] = 126885; --Umbraliss
		["Vagath el Traicionado"] = 125388; --Vagath the Betrayed
		["Varga"] = 126208; --Varga
		["Ven'orn"] = 126115; --Ven'orn
		["Aletacielo Colaveneno"] = 126867; --Venomtail Skyfin
		["Vigilante Kuro"] = 126866; --Vigilant Kuro
		["Vigilante Thanos"] = 126865; --Vigilant Thanos
		["Vixx el Recolector"] = 127882; --Vixx the Collector
		["Celadora del Vacío Valsuran"] = 127300; --Void Warden Valsuran
		["Hoja del Vacío Zedaat"] = 127911; --Void-Blade Zedaat
		["Fauces del Vacío"] = 122456; --Voidmaw
		["Vrax'thul"] = 126199; --Vrax'thul
		["Vigía Aival"] = 127291; --Watcher Aival
		["Quiebramundos Skuul"] = 127118; --Worldsplitter Skuul
		["Retador Kravos"] = 126852; --Wrangler Kravos
		["Señor de la cólera Yarez"] = 126338; --Wrath-Lord Yarez
		["Zul'tan el Cuantioso"] = 126908; --Zul'tan the Numerous
		["Zul'zoloth"] = 124680; --Zul'zoloth
		
		-- Rares Legion 7.3.5
		["Gran mariscal Tremblade"] = 133044; --Grand Marshal Tremblade
		["Gran señor de la guerra Volrath"] = 133043; --High Warlord Volrath
		["Custodiador de muerte obsidiana"] = 125951; --Obsidian Deathwarder
		["Ogmot el Loco"] = 132591; --Ogmot the Mad
		["Qroshekx"] = 132578; --Qroshekx
		["Mariscal del cielo Gabriel"] = 133042; --Sky Marshall Gabriel
		["Ssinkrix"] = 132580; --Ssinkrix
		["Xaarshej"] = 132584; --Xaarshej
	}
end