-- Locale
local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local AL = AceLocale:NewLocale("RareScanner", "ruRU", false);

if AL then
	AL["ALARM_MESSAGE"] = "Только что появился редкий НИП, проверьте карту!"
	AL["ALARM_SOUND"] = "Звуковое оповещение о редких НИПах"
	AL["ALARM_SOUND_DESC"] = "Воспроизводить звук, когда на миникарте появился редкий НИП"
	AL["ALARM_TREASURES_SOUND"] = "Звуковое оповещение о событиях и сокровищах"
	AL["ALARM_TREASURES_SOUND_DESC"] = "Воспроизводить звук, когда на миникарте появляется сокровище, сундук или событие"
	AL["AUTO_HIDE_BUTTON"] = "Авто-скрытие кнопки и миниатюры"
	AL["AUTO_HIDE_BUTTON_DESC"] = "Автоматически скрывать кнопку и миниатюру после выбранного времени (в секундах). Чтобы отключить автоматическое скрытие, нужно выбрать ноль секунд"
	AL["CHECK_MAP"] = "Проверьте карту!"
	AL["CLASS_HALLS"] = "Классовые оплоты"
	AL["CLEAR_FILTERS_SEARCH"] = "Очистить"
	AL["CLEAR_FILTERS_SEARCH_DESC"] = "Сбросить предыдущий поиск и показать полный список"
	AL["CLICK_TARGET"] = "Нажмите, чтобы взять НИПа в цель"
	AL["DISABLE_SEARCHING_RARE_TOOLTIP"] = "Отключить оповещения для этого редкого НИПа"
	AL["DISABLE_SOUND"] = "Отключить звуковые оповещения"
	AL["DISABLE_SOUND_DESC"] = "Если настройка включена, звуковых оповещений не будет"
	AL["DISABLED_SEARCHING_RARE"] = "Отключены оповещения для:"
	AL["DISPLAY"] = "Отображение"
	AL["DISPLAY_BUTTON"] = "Показывать кнопку и миниатюру"
	AL["DISPLAY_BUTTON_CONTAINERS"] = "Показывать кнопку для сокровищ и сундуков"
	AL["DISPLAY_BUTTON_CONTAINERS_DESC"] = "Если настройка отключена, при появлении сокровищ и сундуков не показывается кнопка. Это не повлияет на оповещения в чате и звуком"
	AL["DISPLAY_BUTTON_DESC"] = "Если настройка отключена, не показываются кнопка и миниатюра. Это не повлияет на оповещения в чате и звуком"
	AL["DISPLAY_LFG_BUTTON"] = "Показывать кнопку поиска группы"
	AL["DISPLAY_LFG_BUTTON_DESC"] = "Если настройка отключена, не показывается кнопка поиска группы"
	AL["DISPLAY_LOG_WINDOW"] = "Показывать окно журнала"
	AL["DISPLAY_LOG_WINDOW_DESC"] = "Если настройка отключена, не показывается окно журнала."
	AL["DISPLAY_LOOT_PANEL"] = "Показывать панель добычи"
	AL["DISPLAY_LOOT_PANEL_DESC"] = "Если настройка отключена, не показывается панель с добычей, выпадающей с найденного НИПа"
	AL["DISPLAY_MAP_ICONS"] = "Показывать значки редких НИПов на карте мира"
	AL["DISPLAY_MAP_ICONS_DESC"] = "Если настройка отключена, на карте мира не показываются значки найденных НИПов"
	AL["DISPLAY_MINIATURE"] = "Показывать миниатюру"
	AL["DISPLAY_MINIATURE_DESC"] = "Если настройка отключена, не показывается миниатюра."
	AL["DISPLAY_OPTIONS"] = "Параметры отображения"
	AL["DUNGEONS_SCENARIOS"] = "Подземелья и сценарии"
	AL["ENABLE_SCAN_CONTAINERS"] = "Искать сокровища и сундуки"
	AL["ENABLE_SCAN_CONTAINERS_DESC"] = "Если настройка включена, при появлении на миникарте сокровища или сундука вы будете оповещены в чате и звуком"
	AL["ENABLE_SCAN_EVENTS"] = "Искать события"
	AL["ENABLE_SCAN_EVENTS_DESC"] = "Если настройка включена, при появлении на миникарте события вы будете оповещены в чате и звуком"
	AL["ENABLE_SCAN_GARRISON_CHEST"] = "Искать гарнизонный склад"
	AL["ENABLE_SCAN_GARRISON_CHEST_DESC"] = "Если настройка включена, при появлении на миникарте гарнизонного склада вы будете оповещены в чате и звуком"
	AL["ENABLE_SCAN_IN_INSTANCE"] = "Искать в подземельях"
	AL["ENABLE_SCAN_IN_INSTANCE_DESC"] = "Если настройка включена, поиск будет работать не только в открытом мире, но и в подземельях (рейдах и т. п.)"
	AL["ENABLE_SCAN_RARES"] = "Искать редких НИПов"
	AL["ENABLE_SCAN_RARES_DESC"] = "Если настройка включена, при появлении на миникарте редкого НИПа вы будете оповещены в чате и звуком"
	AL["ENABLE_SEARCHING_RARE_TOOLTIP"] = "Включить оповещения для этого редкого НИПа"
	AL["ENABLED_SEARCHING_RARE"] = "Включены оповещения для:"
	AL["FILTER"] = "Фильтры НИПов"
	AL["FILTER_CONTINENT"] = "Континент или категория"
	AL["FILTER_CONTINENT_DESC"] = "Название континента или категории"
	AL["FILTER_RARE_LIST"] = "Фильтр поиска редких НИПов"
	AL["FILTER_RARE_LIST_DESC"] = "Искать этого редкого НИПа. Если настройка отключена, вы не будете оповещены о его нахождении."
	AL["FILTER_ZONE"] = "Локация"
	AL["FILTER_ZONE_DESC"] = "Локация внутри континента или категории"
	AL["FILTER_ZONES_LIST"] = "Список локаций"
	AL["FILTER_ZONES_LIST_DESC"] = "Уведомления в этой локации. Если настройка отключена, вы не будете оповещены о нахождении в ней редкого НИПа, события или сокровища."
	AL["FILTERS"] = "Фильтры редких НИПов"
	AL["FILTERS_SEARCH"] = "Поиск"
	AL["FILTERS_SEARCH_DESC"] = "Введите имя НИПа, чтобы отфильтровать приведённый ниже список"
	AL["GENERAL_OPTIONS"] = "Общие параметры"
	AL["HYPERLINK_MESSAGE"] = "Вы в бою! Используйте эту ссылку вместо кнопки поиска группы"
	AL["JUST_SPAWNED"] = " только что появился."
	AL["LEFT_BUTTON"] = "Левая кнопка"
	AL["LFG_BUTTON_CREATE_JOIN"] = "Кнопка мыши для поиска или создания группы"
	AL["LFG_BUTTON_CREATE_JOIN_DESC"] = "Выберите кнопку для поиска группы (или создания группы, если ни одной не нашлось)"
	AL["LFG_BUTTON_CREATE_ONLY"] = "Кнопка мыши только для создания группы"
	AL["LFG_BUTTON_CREATE_ONLY_DESC"] = "Выберите кнопку для создания новой группы вместо присоединения к уже существующей"
	AL["LFG_BUTTON_TOOLTIP"] = "Создать или найти группу для убийства этого редкого НИПа"
	AL["LFG_CREATE_GROUP"] = "Группа не найдена. Создать новую группу?"
	AL["LFG_CREATE_GROUP_FORCE"] = "Создать новую группу?"
	AL["LFG_ERROR_JOINING"] = "Ошибка при создании группы, повторите попытку"
	AL["LFG_GROUP_NAME_LANGUAGE"] = "Создавать группы с названиями на вашем языке"
	AL["LFG_GROUP_NAME_LANGUAGE_DESC"] = "Если настройка включена, названия создаваемых групп будут на вашем языке, а если отключена — на английском. Это может отрицательно сказаться на количестве игроков, которые увидят вашу группу (поскольку у большинства включён английский язык)."
	AL["LFG_JOIN_GROUP"] = "Группа найдена. Хотите присоединиться?"
	AL["LFG_NO"] = "Нет"
	AL["LFG_NO_RESULTS_FIRST_SEARCH"] = "Не удалось найти группу с первой попытки, повторить поиск?"
	AL["LFG_NPC_DEAD"] = "НИП, которого вы хотели убить, уже мёртв. Покинуть группу?"
	AL["LFG_OPTIONS"] = "Поиск группы"
	AL["LFG_REJOIN_GROUP"] = "Слишком долго ждём приглашения. Попробовать ещё раз?"
	AL["LFG_SEARCH_AGAIN"] = "Пытаться найти группу повторно"
	AL["LFG_SEARCH_AGAIN_DESC"] = "Если настройка включена, а с первой попытки группу найти не удалось, будет выполнен повторный поиск по ID НИПа."
	AL["LFG_SEARCH_GROUP"] = "Найти группу для убийства этого НИПа"
	AL["LFG_SEARCH_LANGUAGE"] = "Искать группы с названиями на вашем языке"
	AL["LFG_SEARCH_LANGUAGE_DESC"] = "Если настройка включена, будут найдены только группы с названиями на вашем языке, а если отключена — на английском. Это может отрицательно сказаться на количестве доступных групп (поскольку международный язык — английский)."
	AL["LFG_TOOGLE_LEAVE_GROUP"] = "Показывать предложение покинуть группу"
	AL["LFG_TOOGLE_LEAVE_GROUP_DESC"] = "Если настройка отключена, после убийства НИПа не показывается предложение покинуть группу."
	AL["LFG_YES"] = "Да"
	AL["LOG_WINDOW_AUTOHIDE"] = "Автоматически скрывать кнопки найденных НИПов"
	AL["LOG_WINDOW_AUTOHIDE_DESC"] = "Скрывает кнопку НИПа по прошествии указанного времени (в минутах). Если выбрать ноль минут, кнопка останется до тех пор, пока вы не закроете окно журнала или не будет достигнуто предельное количество кнопок (в этом случае более старые будут заменены более новыми)."
	AL["LOG_WINDOW_OPTIONS"] = "Параметры окна журнала"
	AL["LOOT_MIN_QUALITY"] = "Минимальное качество добычи"
	AL["LOOT_MIN_QUALITY_DESC"] = "Минимальное качество добычи, которая будет отображена в панели"
	AL["LOOT_PANEL_OPTIONS"] = "Параметры панели добычи"
	AL["LOOT_TOOLTIP_POSITION"] = "Положение подсказки с добычей"
	AL["LOOT_TOOLTIP_POSITION_DESC"] = "Где относительно кнопки отображать подсказку (с добычей), которая появляется при наведении курсора на значок"
	AL["MAIN_BUTTON_OPTIONS"] = "Основные параметры кнопки"
	AL["MAP_NPC_RESTORED_LOCATION1"] = "Сбросить положение значка этого НИПа"
	AL["MAP_NPC_RESTORED_LOCATION2"] = ". Координаты будут обновлены, когда вы окажетесь рядом с НИПом."
	AL["MAP_OPTIONS"] = "Параметры карты"
	AL["MAP_SHOW_ICON_AFTER_DEAD"] = "Показывать значок после убийства"
	AL["MAP_SHOW_ICON_AFTER_DEAD_DESC"] = "Если настройка отключена, значок пропадёт после того, как вы убили НИПа. При следующем нахождении этого НИПа значок появится снова. Работает только в отношении тех НИПов, которые остаются редкими после их убийства."
	AL["MAP_SHOW_ICON_MAX_SEEN_TIME"] = "Максимальное время после нахождения редкого НИПа"
	AL["MAP_SHOW_ICON_MAX_SEEN_TIME_DESC"] = "Задаёт максимальное количество часов, прошедших с момента нахождения НИПа. После этого значок пропадёт с карты мира до тех пор, пока вы снова не найдёте этого НИПа. Если выбрать нулевое значение, значок не пропадёт вне зависимости от того, как давно был найден редкий НИП."
	AL["MAP_TOOLTIP_DAYS"] = "дней"
	AL["MAP_TOOLTIP_KILLED"] = "Shift+[ЛКМ] — отметить убитым"
	AL["MAP_TOOLTIP_LFG"] = "Щёлкните, чтобы создать или найти группу"
	AL["MAP_TOOLTIP_RELOCATE"] = "Ctrl+[ЛКМ] — сбросить положение значка"
	AL["MAP_TOOLTIP_SEEN"] = "Замечен ранее:"
	AL["MESSAGE_OPTIONS"] = "Параметры сообщений"
	AL["MIDDLE_BUTTON"] = "Средняя кнопка"
	AL["NOT_TARGETEABLE"] = "Не берётся в цель"
	AL["PROFILES"] = "Профили"
	AL["QUALITY_COMMON"] = "Обычное"
	AL["QUALITY_EPIC"] = "Превосходное"
	AL["QUALITY_LEGENDARY"] = "Легендарное"
	AL["QUALITY_POOR"] = "Низкое"
	AL["QUALITY_RARE"] = "Редкое"
	AL["QUALITY_UNCOMMON"] = "Необычное"
	AL["RAIDS"] = "Рейды"
	AL["RIGHT_BUTTON"] = "Правая кнопка"
	AL["SHOW_CHAT_ALERT"] = "Показывать оповещения в чате"
	AL["SHOW_CHAT_ALERT_DESC"] = "Отображать личное сообщение в чате каждый раз, когда появились сокровище, сундук или НИП"
	AL["SOUND"] = "Звук"
	AL["SOUND_OPTIONS"] = "Параметры звука"
	AL["TEST"] = "Запустить тест"
	AL["TEST_DESC"] = "Нажмите кнопку, чтобы увидеть пример оповещения. Можно перетащить панель в другое место, где она будет отображаться в дальнейшем."
	AL["TOC_NOTES"] = "Сканер миникарты. Визуально оповещает вас с помощью кнопки и миниатюры, а также воспроизводит звук каждый раз, когда на миникарте появляется редкий НИП, сокровище, сундук или событие"
	AL["TOGGLE_FILTERS"] = "Переключить фильтры"
	AL["TOGGLE_FILTERS_DESC"] = "Переключает все фильтры сразу"
	AL["TOOLTIP_BOTTOM"] = "Снизу"
	AL["TOOLTIP_CURSOR"] = "Возле курсора"
	AL["TOOLTIP_LEFT"] = "Слева"
	AL["TOOLTIP_RIGHT"] = "Справа"
	AL["TOOLTIP_TOP"] = "Сверху"
	AL["UNKNOWN"] = "Неизвестно"
	AL["UNKNOWN_TARGET"] = "Неизвестная цель"
	AL["ZONES_FILTER"] = "Фильтры локаций"
	AL["ZONES_FILTERS_SEARCH_DESC"] = "Введите название локации, чтобы отфильтровать приведённый ниже список"
		
	-- CONTINENT names
	AL["ZONES_CONTINENT_LIST"] = {
		[9999] = "Классовые оплоты"; --Class Halls
		[9998] = "Остров Новолуния"; --Darkmoon Island
		[9997] = "Подземелья/сценарии"; --Dungeons/Scenarios
		[9996] = "Рейды"; --Raids
		[9995] = "Неизвестно"; --Unknown
	}
	
	-- RARE names
	AL["RARE_LIST"] = {
		-- Rares Pandaria
		["Эонакс"] = 50062; --Aeonaxx
		["Айта"] = 58778; --Aetha
		["Этис"] = 50750; --Aethis
		["Ахон Странствующая"] = 50817; --Ahone the Wanderer
		["Ай-Ли Небесное Зеркало"] = 50821; --Ai-Li Skymirror
		["Ай-Жань Летящее Облако"] = 50822; --Ai-Ran the Shifting Cloud
		["Ал'табим Всевидящий"] = 70000; --Al'tabim the All-Seeing
		["Анха"] = 54318; --Ankha
		["Антрисс"] = 54338; --Anthriss
		["Архиерей пламени"] = 73666; --Archiereus of Flame
		["Предводитель ритуалистов Келад"] = 70243; --Archritualist Kelada
		["Арнесс Чешуйчатый"] = 50787; --Arness the Scale
		["Ломатель хребтов Уру"] = 70001; --Backbreaker Uru
		["Бай-Цзинь Мясник"] = 58949; --Bai-Jin the Butcher
		["Бан'талос"] = 54320; --Ban'thalos
		["Баолай Воспламенитель"] = 63695; --Baolai the Immolator
		["Черное Копыто"] = 51059; --Blackhoof
		["Кроволапка"] = 58474; --Bloodtip
		["Бонобос"] = 50828; --Bonobos
		["Борджинн Кулак Тьмы"] = 50341; --Borginn Darkfist
		["Буфо"] = 72775; --Bufo
		["Защитник Черного Пламени"] = 73171; --Champion of the Black Flame
		["Шелон"] = 72045; --Chelon
		["Пеплопад"] = 73175; --Cinderfall
		["Курниф Долгоног"] = 50768; --Cournith Waterstrider
		["Хрустозуб"] = 58768; --Cracklefang
		["Журавлецап"] = 72049; --Cranegnasher
		["Дак Крушитель"] = 50334; --Dak the Breaker
		["Далан Разрушитель Ночи"] = 68318; --Dalan Nightbreaker
		["Мер'тилак"] = 54322; --Deth'tilac
		["Диша Защищающая от Страха"] = 68319; --Disha Fearwarden
		["Доктор Теолен Крастинов"] = 59369; --Doctor Theolen Krastinov
		["Проклятый корабль \"Вазувий\""] = 73281; --Dread Ship Vazuvius
		["Изумрудный гусак"] = 73158; --Emerald Gander
		["Ишилон"] = 50772; --Eshelon
		["Вечножор"] = 73279; --Evermaw
		["Фердинанд"] = 51078; --Ferdinand
		["Мясо'рок Прокаженный"] = 70429; --Flesh'rok the Diseased
		["Повелитель кремня Гайран"] = 73172; --Flintlord Gairan
		["Сосредоточенный глаз"] = 70249; --Focused Eye
		["Гаарн Ядовитый"] = 50340; --Gaarn the Toxic
		["Гаохунь Ловец Душ"] = 62881; --Gaohun the Soul-Severer
		["Гар'лок"] = 50739; --Gar'lok
		["Гарния"] = 73282; --Garnia
		["Генерал Темуджа"] = 63101; --General Temuja
		["Призрачный Краб"] = 50051; --Ghostcrawler
		["Го-Кан"] = 50331; --Go-Kan
		["Гочао Железный Кулак"] = 62880; --Gochao the Ironfist
		["Бог-исполин Рамук"] = 69999; --God-Hulk Ramuk
		["Года"] = 69998; --Goda
		["Голганарр"] = 72970; --Golganarr
		["Большая черепаха Гневный Панцирь"] = 73161; --Great Turtle Furyshell
		["Гу'чи Зовущий Рой"] = 72909; --Gu'chi the Swarmbringer
		["Хавак"] = 50354; --Havak
		["Взбешенный голем Похитителей Солнца"] = 50358; --Haywire Sunreaver Construct
		["Хо-Шуан"] = 63691; --Huo-Shuang
		["Холон"] = 73167; --Huolon
		["Ик-Ик Проворный"] = 50836; --Ik-Ik the Nimble
		["Императорский питон"] = 73163; --Imperial Python
		["Твердорогий сталемех"] = 73160; --Ironfur Steelhorn
		["Нефритовый Клык"] = 49822; --Jadefang
		["Якур Ордосский"] = 73169; --Jakur of Ordon
		["Джон-Дар"] = 50351; --Jonn-Dar
		["Ках'тир"] = 50355; --Kah'tir
		["Кал'тик Болезнетворный"] = 50749; --Kal'tik the Blight
		["Кан Похититель Душ"] = 50349; --Kang the Soul Thief
		["Кар Развязывающий Войну"] = 68321; --Kar Warmaker
		["Карканос"] = 72193; --Karkanos
		["Каркин"] = 50959; --Karkin
		["Карома"] = 50138; --Karoma
		["Карр Несущий Тьму"] = 50347; --Karr the Darkener
		["Кирикс"] = 54323; --Kirix
		["Кор'нас Ночной Изверг"] = 50338; --Kor'nas Nightsavage
		["Корда Торрос"] = 50332; --Korda Torros
		["Кракканон"] = 70323; --Krakkanon
		["Кракс'ик"] = 50363; --Krax'ik
		["Кри'чон"] = 63978; --Kri'chon
		["Крол Клинок"] = 50356; --Krol the Blade
		["Ку'лаи Коготь Небес"] = 69996; --Ku'lai the Skyclaw
		["Целитель листвы"] = 73277; --Leafmender
		["Лит'ик Охотник"] = 50734; --Lith'ik the Stalker
		["Лонь Бык"] = 50333; --Lon the Bull
		["Лю-Бань"] = 70002; --Lu-Ban
		["Магрия"] = 54319; --Magria
		["Майор Наннерс"] = 50840; --Major Nanners
		["Мавис Хармс"] = 68317; --Mavis Harms
		["Мистер Лютый"] = 50823; --Mister Ferocious
		["Молдо Одноглазый"] = 50806; --Moldo One-Eye
		["Молтор"] = 70003; --Molthor
		["Монара"] = 70440; --Monara
		["Огромный хребтохват"] = 73166; --Monstrous Spineclaw
		["Моргринн Треснувший Клык"] = 50350; --Morgrinn Crackfang
		["Муэрта"] = 68322; --Muerta
		["Мумта"] = 69664; --Mumta
		["Нал'лак Раздиратель"] = 50364; --Nal'lak the Ripper
		["Налаш Зеленый"] = 50776; --Nalash Verdantis
		["Нашра Пятнистая Шкура"] = 50811; --Nasra Spothide
		["Нессос Прозорливый"] = 50789; --Nessos the Oracle
		["Но'ку Буревестник"] = 70276; --No'ku Stormsayer
		["Норлакс"] = 50344; --Norlaxx
		["Омнис Гринлок"] = 50805; --Omnis Grinlok
		["Властитель Губительная Ярость"] = 50085; --Overlord Sunderfury
		["Принц Лакма"] = 54533; --Prince Lakma
		["Породитель"] = 69997; --Progenitus
		["Ку'нас"] = 50352; --Qu'nas
		["Склизень"] = 58771; --Quid
		["Ра'ша"] = 70530; --Ra'sha
		["Косохрип"] = 72048; --Rattleskew
		["Пещерный Мох"] = 73157; --Rock Moss
		["Скальный ужас"] = 70430; --Rocky Horror
		["Жуунь Призрачная Лапа"] = 50816; --Ruun Ghostpaw
		["Сан Охотник Прилива"] = 50780; --Sahn Tidehunter
		["Сальинь-разведчик"] = 50783; --Salyin Warscout
		["Самбас"] = 50159; --Sambas
		["Сарнак"] = 50782; --Sarnak
		["Шкряб"] = 50831; --Scritch
		["Селе'на"] = 50766; --Sele'na
		["Повелитель теней Сайдоу"] = 63240; --Shadowmaster Sydow
		["Силстрисс Точильщик"] = 50791; --Siltriss the Sharpener
		["Скарр"] = 50815; --Skarr
		["Ски'тик"] = 50733; --Ski'thik
		["Жарисс"] = 54324; --Skitterflame
		["Соликс"] = 54321; --Solix
		["Чароброд"] = 71864; --Spelurk
		["Дух Нефритового Пламени"] = 72769; --Spirit of Jadefire
		["Дух Лао-Фэ"] = 58817; --Spirit of Lao-Fe
		["Хмызень"] = 50830; --Spriggin
		["Вонекос"] = 73704; --Stinkbraid
		["Сулик'шор"] = 50339; --Sulik'shor
		["Тарвий Злобный"] = 50086; --Tarvus the Vile
		["Изувой"] = 50832; --The Yowler
		["Торик-Этис"] = 50388; --Torik-Ethis
		["Тсаво'ка"] = 72808; --Tsavo'ka
		["Убунти Тень"] = 68320; --Ubunti the Shade
		["Немигающий глаз"] = 70238; --Unblinking Eye
		["Урдур Прижигатель"] = 73173; --Urdur the Cauterizer
		["Урголакс"] = 50359; --Urgolax
		["Странствующий Уроби"] = 50808; --Urobi the Walker
		["Злобнохап"] = 58769; --Vicejaw
		["Вираксис"] = 63977; --Vyraxxis
		["Бог войны Дока"] = 70096; --War-God Dokah
		["Смотритель Осу"] = 73170; --Watcher Osu
		["Виззиг"] = 73293; --Whizzig
		["Уилли Уайлдер"] = 70126; --Willy Wilder
		["Улунь"] = 63510; --Wulon
		["Йорик Острый Глаз"] = 50336; --Yorik Sharpeye
		["Юл Дикая Лапа"] = 50820; --Yul Wildpaw
		["Зей Изгой"] = 50769; --Zai the Outcast
		["Зандаларский завоеватель"] = 69769; --Zandalari Warbringer cian
		["Зандаларский завоеватель"] = 69842; --Zandalari Warbringer gray
		["Зандаларский завоеватель"] = 69841; --Zandalari Warbringer silver
		["Зандаларский военный разведчик"] = 69768; --Zandalari Warscout
		["Зао'чо"] = 69843; --Zao'cho
		["Зесква"] = 72245; --Zesqua
		["Чжу-Гонь Прокисший"] = 71919; --Zhu-Gon the Sour
		
		-- Rares Draenor
		["Амаюква"] = 77140; --Amaukwa
		["Древний мастер клинка"] = 82899; --Ancient Blademaster
		["Аквалир"] = 86213; --Aqualir
		["Аватара Сокретара"] = 88043; --Avatar of Socrethar
		["Ба'руун"] = 82326; --Ba'ruun
		["Бахаглаз"] = 81406; --Bahameye
		["Башиок"] = 82085; --Bashiok
		["Зверорез Сарамор"] = 78150; --Beastcarver Saramor
		["Бетси Коробах"] = 84887; --Betsi Boombasket
		["Танцующий с клинками Эйрикс"] = 80614; --Blade-Dancer Aeryx
		["Яркосветик"] = 84856; --Blightglow
		["Тернистый король Фили"] = 81639; --Brambleking Fili
		["Бездыханный"] = 78867; --Breathless
		["Брутаг Мрачный Клинок"] = 87234; --Brutag Grimblade
		["Каньонная праматерь-ледолиск"] = 71721; --Canyon Icemother
		["Чар Горящий"] = 82311; --Char the Burning
		["Хладноклык"] = 80242; --Chillfang
		["Магмочрев"] = 72294; --Cindermaw
		["Заклинатель облаков Дабер"] = 78169; --Cloudspeaker Daber
		["Хладноступ Скорбящий"] = 77513; --Coldstomp the Griever
		["Ледяной Клык"] = 76914; --Coldtusk
		["Кро Раздиратель Плоти"] = 77620; --Cro Fleshrender
		["Ярость Циклона"] = 78621; --Cyclonic Fury
		["Темная эманация"] = 77085; --Dark Emanation
		["Темный магистр Го'вид"] = 82268; --Darkmaster Go'vid
		["Темный Коготь"] = 82411; --Darktalon
		["Кизи Остроглаз"] = 77763; --Deadshot Kizi
		["Глубокорний"] = 82058; --Depthroot
		["Злобнорог"] = 86729; --Direhoof
		["Доктор Мрак"] = 77561; --Dr. Gloom
		["Буркат Стальная Пасть"] = 84807; --Durkath Steelmaw
		["Повелитель стихий Унтра"] = 77768; --Elementalist Utrah
		["Энавра"] = 82676; --Enavra
		["Энавра"] = 82742; --Enavra
		["Яркочар"] = 82207; --Faebright
		["Клыкарь"] = 82975; --Fangler
		["Сквернодрев"] = 80204; --Felbark
		["Нечестивая наложница"] = 82992; --Felfire Consort
		["Тухлоцвет"] = 84890; --Festerbloom
		["Великан Огненной Ярости"] = 74971; --Firefury Giant
		["Поджигатель Граш"] = 88580; --Firestarter Grash
		["Кремнешкур"] = 83483; --Flinthide
		["Хозяйка кузни Тарга"] = 77648; --Forge Matron Targa
		["Камнедрев Твердая Кора"] = 85250; --Fossilwood the Petrified
		["Разъяренный голем"] = 77614; --Frenzied Golem
		["Гальзомар"] = 78713; --Galzomar
		["Гар'луа"] = 82764; --Gar'lua
		["Гаррисон Форд"] = 86058; --Garrison Ford
		["Джелгор Синее Пламя"] = 81038; --Gelgor of the Blue Flame
		["Генерал Эвд"] = 82882; --General Aevd
		["Геннадиан"] = 80471; --Gennadian
		["Убийца великанов Кул"] = 71665; --Giant-Slayer Kul
		["Убийца великанов Кимла"] = 78144; --Giantslayer Kimla
		["Мерцатель"] = 77719; --Glimmerwing
		["Проглот"] = 80868; --Glut
		["Кривотоп Бешеный"] = 82778; --Gnarlhoof the Rabid
		["Горум"] = 76380; --Gorum
		["Главнокомандующий Тремблейд"] = 82876; --Grand Marshal Tremblade
		["Большое Перо"] = 82758; --Greatfeather
		["Грелдрок Коварный"] = 84431; --Greldrok the Cunning
		["Седоморд"] = 82912; --Grizzlemaw
		["Охотник на гроннов Даварн"] = 78128; --Gronnstalker Dawarn
		["Хранитель рощи Йал"] = 88583; --Grove Warden Yal
		["Грутуш Погромщик"] = 80312; --Grutush the Pillager
		["Груук"] = 80190; --Gruuk
		["Гурун"] = 80235; --Gurun
		["Хаакун Всепожирающий"] = 83008; --Haakun the All-Consuming
		["Молотозуб"] = 77715; --Hammertooth
		["Наседка Хами"] = 77626; --Hen-Mother Hami
		["Отшельник Белошкур"] = 86724; --Hermit Palefur
		["Верховный полководец Волрат"] = 82877; --High Warlord Volrath
		["Охотница Бал'ра"] = 88672; --Hunter Bal'ra
		["Охотник Чернозуб"] = 83603; --Hunter Blacktooth
		["Искусный охотник Куанг"] = 78151; --Huntmaster Kuang
		["Ярость Огня"] = 78161; --Hyperious
		["Инша'тар"] = 83553; --Insha'tar
		["Бармагрыз"] = 82616; --Jabberjaw
		["Джалук Мирный"] = 87600; --Jaluk the Pacifist
		["Джиасска, Пожирательница спор"] = 84955; --Jiasska the Sporegorger
		["Калос Обагренный"] = 84810; --Kalos the Bloodbathed
		["Карош Черный Ветер"] = 86959; --Karosh Blackwind
		["Хараз Победоносный"] = 78710; --Kharazos the Triumphant
		["Смертоклык"] = 74206; --Killmaw
		["Кликкикс"] = 78872; --Klikixx
		["Пророк Бездны Ку'тарг"] = 72362; --Ku'targ the Voidseer
		["Владычица соблазнов"] = 85121; --Lady Temptessa
		["Листочтец Курри"] = 72537; --Leaf-Reader Kurri
		["Ло'марг Дробитель Зубов"] = 77784; --Lo'marg Jawcrusher
		["Владыка Коринак"] = 82920; --Lord Korinak
		["Сумасшедший \"Король\" Спореон"] = 77310; --Mad "King" Sporeon
		["Малрок Камнекрушитель"] = 83643; --Malroc Stonesunder
		["Мандракор"] = 84406; --Mandrakor
		["Маршал Габриэль"] = 82878; --Marshal Gabriel
		["Маршал Карш Закаленный Бурей"] = 82880; --Marshal Karsh Stormforge
		["Властительница греха"] = 82998; --Matron of Sin
		["Морва Исказительница Душ"] = 82362; --Morva Soultwister
		["Праматерь Аранея"] = 76473; --Mother Araneae
		["Мать Ом'ра"] = 75071; --Mother Om'ra
		["Мутафен"] = 84417; --Mutafen
		["Наз Данберлин"] = 82247; --Nas Dunberlin
		["Но'лош"] = 79334; --No'losh
		["Опфис"] = 83409; --Ophiis
		["Оскиира Дух Мщения"] = 84872; --Oskiira the Vengeful
		["Наездница Дурета"] = 83680; --Outrider Duretha
		["Бледнокожий рыбоед"] = 78606; --Pale Fishmonger
		["Землепроходец Ялог"] = 78134; --Pathfinder Jalog
		["Налетчица Драга"] = 77095; --Pathstalker Draga
		["Монстр арены"] = 88208; --Pit Beast
		["Главный отравитель Бортуск"] = 84838; --Poisonmaster Bortusk
		["Шаман стихий Мур'ог"] = 76918; --Primalist Mur'og
		["Зиндра Огненный Венец"] = 77642; --Pyrecaster Zindra
		["Ра'кан"] = 77741; --Ra'kahn
		["Рагор Ловец Снегов"] = 84392; --Ragore Driftstalker
		["Раи'вош"] = 82374; --Rai'vosh
		["Красноцап Свирепый"] = 82755; --Redclaw the Feral
		["Гнилошляп"] = 85504; --Rotcap
		["Сангрикасс"] = 84833; --Sangrikass
		["Разведчик Ищущий Крови"] = 77526; --Scout Goreseeker
		["Шон Белое Море"] = 83542; --Sean Whitesea
		["Темноствол"] = 79938; --Shadowbark
		["Шинри"] = 82415; --Shinri
		["Сиктисс, Дева Погибели"] = 78715; --Sikthiss, Maiden of Slaughter
		["Сребролистное древо"] = 79686; --Silverleaf Ancient
		["Сребролистное древо"] = 79693; --Silverleaf Ancient
		["Сребролистное древо"] = 79692; --Silverleaf Ancient
		["Солнечный усилитель"] = 83990; --Solar Magnifier
		["Духоклык"] = 80057; --Soulfang
		["Стальной Бивень"] = 86549; --Steeltusk
		["Топотун Криго"] = 79629; --Stomper Kreego
		["Каменнозлоб"] = 84805; --Stonespite
		["Сернеяр"] = 80725; --Sulfurious
		["Коготь Солнца"] = 86137; --Sunclaw
		["Жалокол"] = 84912; --Sunderthorn
		["Роелист"] = 85520; --Swarmleaf
		["Молниеносный ониксовый живодер"] = 88582; --Swift Onyx Flayer
		["Когтелом"] = 84836; --Talonbreaker
		["Жрица Когтя Зоркра"] = 79485; --Talonpriest Zorkra
		["Тесска Надрыв"] = 84775; --Tesska the Broken
		["Лупцеватель"] = 77527; --The Beater
		["Тор'горот"] = 82618; --Tor'goroth
		["Тура'ака"] = 83591; --Tura'aka
		["Вараша"] = 82050; --Varasha
		["Велосс"] = 75482; --Veloss
		["Страж Бездны Урния"] = 85078; --Voidreaver Urnae
		["Пророк Бездны Калург"] = 83385; --Voidseer Kalurg
		["Вулканикс"] = 77926; --Vulceros
		["Странствующий воздаятель"] = 77776; --Wandering Vindicator
		["Боевой заклинатель Баргол"] = 78733; --Warcaster Bargol
		["Воевода Блугтол"] = 79024; --Warmaster Blugthol
		["Матриарх ветроклыков"] = 75434; --Windfang Matriarch
		["Разрушитель Зотиар"] = 82922; --Xothear, the Destroyer
		["Йага Изрубцованная"] = 79145; --Yaga the Scarred
		["Яджира Испепелительница"] = 77529; --Yazheera the Incinerator
		["Иггдрел"] = 75435; --Yggdrel
		["Лунная волчица"] = 71992; --Moonfang
		["Древний инфернал"] = 84875; --Ancient Inferno
		["Камнебашня"] = 83819; --Brickhouse
		["Демид"] = 84911; --Demidos
		["Старейшина-темнопряд Кат"] = 85771; --Elder Darkweaver Kath
		["Кровомес"] = 84893; --Goregore
		["Кортал Душеед"] = 84110; --Korthall Soulgorger
		["Курлош Роковой Клык"] = 82988; --Kurlosh Doomfang
		["Леди Демлаш"] = 82942; --Lady Demlash
		["Мандрагонстр"] = 83683; --Mandragoraster
		["Ораггро"] = 84904; --Oraggro
		["Орумо Наблюдатель"] = 87668; --Orumo the Observer
		["Пантора"] = 83691; --Panthora
		["Ходячий кошмар темного пламени"] = 82930; --Shadowflame Terrorwalker
		["Титарус"] = 83713; --Titarus
		["Дозорный Паартос"] = 88436; --Vigilant Paarthos
		["Верховный маг Текар"] = 88072; --Archmagus Tekar
		["Бомбардир Гу'гок"] = 87597; --Bombardier Gu'gok
		["Плененный гранильщик из клана Гор'вош"] = 84746; --Captured Gor'vosh Stoneshaper
		["Проклятый предвестник"] = 85767; --Cursed Harbinger
		["Проклятый опустошитель"] = 85763; --Cursed Ravager
		["Проклятый острокоготь"] = 85766; --Cursed Sharptalon
		["Гиблет Трусливый"] = 87352; --Gibblette the Cowardly
		["Гибби"] = 87362; --Gibby
		["Гуг'тол"] = 83019; --Gug'tol
		["Седой мороз"] = 87348; --Hoarfrost
		["Авангард Легиона"] = 88494; --Legion Vanguard
		["Старший сержант Милгра"] = 85001; --Master Sergeant Milgra
		["Плавнома"] = 82614; --Moltnoma
		["Мать горенов"] = 87351; --Mother of Goren
		["Интендант Гершак"] = 84925; --Quartermaster Hershak
		["Глашатай теней Ниир"] = 85029; --Shadowspeaker Niir
		["Тяжелень Пожиратель Трупов"] = 82617; --Slogtusk the Corpse-Eater
		["Сын Горамала"] = 82620; --Son of Goramal
		["Стражница душ Нейлана"] = 88083; --Soulbinder Naylana
		["Стратег Анкор"] = 88071; --Strategist Ankor
		["Костяной червь"] = 78265; --The Bone Crawler
		["Мастер клинка Ро'гор"] = 86579; --Blademaster Ro'gor
		["Дезертир Дазго"] = 86566; --Defector Dazgo
		["Дерп Ненавистный"] = 86571; --Durp the Hated
		["Горивакс"] = 82536; --Gorivax
		["Хоргг"] = 86577; --Horgg
		["Изобретатель Патронбах"] = 86574; --Inventor Blammo
		["Мадгард Без'мозг"] = 86562; --Maniacal Madgard
		["Морго Каин"] = 86582; --Morgo Kain
		["Лантикора"] = 77081; --The Lanticore
		["Валкор"] = 87357; --Valkor
		["Врок Древний"] = 87356; --Vrok the Ancient
		["Воевода Ноктин"] = 82883; --Warlord Noktyn
		["Ак'окс Убийца"] = 84378; --Ak'ox the Slaughterer
		["Алкали"] = 86268; --Alkali
		["Лавина"] = 85568; --Avalanche
		["Костедробильщик"] = 87837; --Bonebreaker
		["Обжигающая сила"] = 84926; --Burning Power
		["Дург Хребтолом"] = 87788; --Durg Spinecrusher
		["Прожорливый великан"] = 87019; --Gluttonous Giant
		["Криворот"] = 78269; --Gnarljaw
		["Горг'ак Лавохлеб"] = 72364; --Gorg'ak the Lava Guzzler
		["Гортаг Стальная Хватка"] = 87344; --Gortag Steelgrip
		["Слякоч-повелитель"] = 78260; --King Slime
		["Крал Остроглаз"] = 87239; --Krahl Deadeye
		["Скачущий проглот"] = 84465; --Leaping Gorger
		["Малгош Хранитель Тьмы"] = 85451; --Malgosh Shadowkeeper
		["Механический расхититель"] = 87026; --Mecha Plunderer
		["Могамаго"] = 88586; --Mogamago
		["Мистер Пинчи-старший"] = 84435; --Mr. Pinchy Sr.
		["Нагидна"] = 85555; --Nagidna
		["Темный исполин"] = 87027; --Shadow Hulk
		["Верткая слизь"] = 84854; --Slippery Slime
		["Серебряная Утроба"] = 85837; --Slivermaw
		["Исказитель душ Торек"] = 85026; --Soul-Twister Torek
		["Уг'лок Ледяной"] = 79104; --Ug'lok the Frozen
		["Обездвиженный воин"] = 84196; --Web-wrapped Soldier
		["Аогексон"] = 86774; --Aogexon
		["Бастен"] = 86257; --Basten
		["Бергруу"] = 86732; --Bergruu
		["Боррок Пожиратель"] = 72156; --Borrok the Devourer
		["Декорхан"] = 86743; --Dekorhan
		["Ехидна"] = 80372; --Echidna
		["Гагрог Жестокий"] = 86771; --Gagrog the Brutal
		["Керавнос"] = 80398; --Keravnos
		["Круд Потрошитель"] = 88210; --Krud the Eviscerator
		["Лернея"] = 80370; --Lernaea
		["Му'гра"] = 87666; --Mu'gra
		["Нултра"] = 86258; --Nultra
		["Гладиатор-убийца"] = 87846; --Pit Slayer
		["Тек'ког"] = 86750; --Thek'talon
		["Тифон"] = 80371; --Typhon
		["Валстил"] = 86259; --Valstil
		["Ядолазикс"] = 86266; --Venolasix
		["Гнусокоготь"] = 88951; --Vileclaw
		["Зелганаг"] = 86835; --Xelganak
		["Капитан Железнобород"] = 79725; --Captain Ironbeard
		["Газ'орда"] = 80122; --Gaz'orda
		["Порождение Пустоты"] = 83401; --Netherspawn
		["Ру'клаа"] = 83526; --Ru'klaa
		["Призыватель ветров Кораст"] = 83428; --Windcaller Korast
		["Берсерк Т-300, модель II"] = 82826; --Berserk T-300 Series Mark II
		["Исследователь Ноззанд"] = 82486; --Explorer Nozzand
		["Хищноцвет"] = 83509; --Gorepetal
		["Камнезубище"] = 84263; --Graveltooth
		["Разведчик Покхар"] = 83634; --Scout Pokhar
		["Злобовзор"] = 86978; --Gaze
		["Колючий обжора"] = 84951; --Gobblefin
		["Грбргл"] = 85572; --Grrbrrgle
		["Аарко"] = 77664; --Aarko
		["Эхо Бормотуна"] = 77828; --Echo of Murmur
		["Эхо Бормотуна"] = 77795; --Echo of Murmur
		["Ширзир"] = 79543; --Shirzir
		["Таладорантул"] = 77634; --Taladorantula
		["Надзиратель Кровавая Грива"] = 80524; --Underseer Bloodmane
		["Ролкор"] = 85264; --Rolkor
		["Силлдросс"] = 86410; --Sylldross
		["Королева улья Скрикка"] = 83522; --Hive Queen Skrikka
		["Праматерь Риг'ак"] = 74613; --Broodmother Reeg'ak
		["Погибель гигантов"] = 77519; --Giantbane
		["Снявол"] = 86689; --Sneevel
		["Топотамус"] = 86520; --Stompalupagus
		["Бертора"] = 85907; --Berthora
		["Риптар"] = 85970; --Riptar
		["Гипножаба"] = 79524; --Hypnocroak
		["Каменное Копыто"] = 72606; --Rockhoof
		["Ядомрак"] = 75492; --Venomshade
		["Накк Громогласный"] = 50990; --Nakk the Thunderer
		["Горок"] = 50992; --Gorok
		["Лук'хок"] = 50981; --Luk'hok
		["Пудовый Кулак"] = 50985; --Poundfist
		["Сильфида"] = 51015; --Silthide
		["Торопун"] = 50883; --Pathrunner
		["Нок-Карош"] = 81001; --Nok-Karosh
		
		-- Rares Draenor 6.2
		["Аргош Разрушитель"] = 91871; --Argosh the Destroyer
		["Белгорк"] = 92552; --Belgork
		["Белкор Метатель"] = 90884; --Bilkor the Thrower
		["Ужас Кровавой Глазницы"] = 92657; --Bleeding Hollow Horror
		["Кровавый охотник Зулк"] = 90936; --Bloodhunter Zulk
		["Вожак стаи Икскор"] = 92429; --Broodlord Ixkor
		["Капитан Грок'мар"] = 93264; --Captain Grok'mar
		["Капитан Железнобород"] = 93076; --Captain Ironbeard
		["Кераксас"] = 90434; --Ceraxas
		["Обуглень Дикий Огонь"] = 90519; --Cindral the Wildfire
		["Призывательница Тьмы Рендкра"] = 90081; --Dark Summoner Rendkra
		["Дорг Кровавый"] = 90887; --Dorg the Bloody
		["Дрисс Злобный"] = 93028; --Driss Vile
		["Дривнул"] = 90888; --Drivnul
		["Палач Рилот"] = 91727; --Executor Riloth
		["Сквернобор"] = 93168; --Felbore
		["Кузнец Скверны Даморка"] = 92647; --Felsmith Damorka
		["Вспышка Скверны"] = 91098; --Felspark
		["Мрачный Коготь"] = 92508; --Gloomtalon
		["Горабош"] = 92941; --Gorabosh
		["Главный чернокнижник Пустоклят"] = 91695; --Grand Warlock Nethekurse
		["Граннок"] = 93057; --Grannok
		["Гробток Крушитель Черепов"] = 90089; --Grobthok Skullbreaker
		["Начальник гавани Корак"] = 90094; --Harbormaster Korak
		["Верховный жрец Икзан"] = 90281; --High Priest Ikzan
		["Верховный жрец Икзан"] = 90777; --High Priest Ikzan
		["Повелительница бесов Валесса"] = 90429; --Imp-Master Valessa
		["Железный капитан Арга"] = 90087; --Iron Captain Argha
		["Джакс'зор"] = 90437; --Jax'zor
		["Крелл Невозмутимый"] = 92517; --Krell the Serene
		["Крис'кар Неприкаянный"] = 93279; --Kris'kar the Unredeemed
		["Леди Оран"] = 90438; --Lady Oran
		["Магвиа"] = 93002; --Magwia
		["Госпожа Тавра"] = 90442; --Mistress Thavra
		["Ормак Окровавленная Стрела"] = 90088; --Ormak Bloodbolt
		["Властитель Ма'грут"] = 92411; --Overlord Ma'gruth
		["Госпожа боли Селора"] = 92274; --Painmistress Selora
		["Повелитель стручлингов Ваккавам"] = 91374; --Podlord Wakkawam
		["Мерзо'тар"] = 91009; --Putre'thar
		["Расте"] = 90782; --Rasthe
		["Релгор"] = 92197; --Relgor
		["Частица Кровавой Луны"] = 91227; --Remnant of the Blood Moon
		["Раздиратель"] = 92627; --Rendrak
		["Рогонд Следопыт"] = 90885; --Rogond the Tracker
		["Рукмаз"] = 94113; --Rukmaz
		["Сержант Мор'грак"] = 90024; --Sergeant Mor'grak
		["Темнохлест"] = 93236; --Shadowthrash
		["Душерез"] = 92495; --Soulslicer
		["Сталерыл"] = 92887; --Steelsnout
		["Силисса"] = 92606; --Sylissa
		["Зирек Порочный"] = 93001; --Szirek the Twisted
		["Черный Клык"] = 92465; --The Blackfang
		["Кровокоготь"] = 92694; --The Goreclaw
		["Железный псарь"] = 92977; --The Iron Houndmaster
		["Ужас ночи"] = 92645; --The Night Haunter
		["Ужас ночи"] = 92636; --The Night Haunter
		["То'гар Кровавый Кулак"] = 91243; --Tho'gar Gorefist
		["Тромма Брюхорез"] = 92574; --Thromma the Gutslicer
		["Варикс Проклятый"] = 92451; --Varyx the Damned
		["Ксанзит Вечный"] = 92408; --Xanzith the Everlasting
		["Зетер'ель"] = 91087; --Zeter'el
		["Зуг Тяжеловес"] = 90122; --Zoug the Heavy
		["Древошкур"] = 91093; --Bramblefell
		["Командир Краг'гот"] = 91232; --Commander Krag'goth
		["Командир Орг'мок"] = 89675; --Commander Org'mok
		["Коготь Смерти"] = 95053; --Deathtalon
		["Пушка Смерти"] = 95056; --Doomroller
		["Глуб'глок"] = 93125; --Glub'glok
		["Кулак Страха"] = 95044; --Terrorfist
		["Отмщение"] = 95054; --Vengeance
		["Лилочервь"] = 91921; --Wyrmple
		["Ксемиркол"] = 96235; --Xemirkol
		
		-- Rares Draenor 6.2.1
		["Гук"] = 98200; --Guk
		["Пугг"] = 98199; --Pugg
		["Рукдуг"] = 98198; --Rukdug
		["Дракум"] = 98283; --Drakum
		["Гондар"] = 98284; --Gondar
		["Шумм Хват"] = 98285; --Smashum Grabb
		["Надзиратель Скверны Грязевик"] = 98408; --Fel Overseer Mudlump
		["Арахний"] = 96323; --Arachnis
		["Эраакис"] = 97209; --Eraakis
		
		-- Rares Legion
		["Драгон Зиморожденный"] = 110378; --Drugon the Frostblood
		["Обломок"] = 99929; --Flotsam
		["Хумонгрис"] = 108879; --Humongris
		["Нитхегг"] = 107544; --Nithogg
		["Шар'тос"] = 108678; --Shar'thos
		["\"Меткий\" Арни"] = 100230; --"Sure-Shot" Arnie
		["Абеша"] = 97348; --Abesha
		["Ахронос"] = 112705; --Achronos
		["Эгир Сокрушитель Волн"] = 108885; --Aegir Wavecrusher
		["Ала'ваште"] = 104481; --Ala'washte
		["Аллуванон"] = 107960; --Alluvanon
		["Альтерия"] = 104521; --Alteria
		["Посланник Д'ввинн"] = 111649; --Ambassador D'vwinn
		["Налетчик Даггерфанг"] = 92611; --Ambusher Daggerfang
		["Анакс"] = 111197; --Anax
		["Аода Сухой Лепесток"] = 110346; --Aodh Witherpetal
		["Аптекарь Фалдрен"] = 110870; --Apothecary Faldren
		["Аптекарь Перес"] = 92634; --Apothecary Perez
		["Охотник за магией"] = 90173; --Arcana Stalker
		["Чародейка Лиландра"] = 110656; --Arcanist Lylandre
		["Чародей Шал'иман"] = 107657; --Arcanist Shal'iman
		["Арканор Могучий"] = 109641; --Arcanor Prime
		["Аркавелл"] = 90244; --Arcavellus
		["Арру"] = 97220; --Arru
		["Артфаэль"] = 99802; --Arthfael
		["Артфаэль"] = 103801; --Arthfael
		["Механолог Лотар"] = 106351; --Artificer Lothaire
		["Убийца Хьюв"] = 92633; --Assassin Huwe
		["Ревизор Изиэль"] = 112758; --Auditor Esiel
		["Аз'жатар"] = 112759; --Az'jatar
		["Беконлиск"] = 103787; --Baconlisk
		["Бахагар"] = 110562; --Bahagar
		["Баракс Изверг"] = 97637; --Barax the Mauler
		["Песочник"] = 91187; --Beacher
		["Бестрикс"] = 111454; --Bestrix
		["Желчедум"] = 107327; --Bilebrain
		["Острошквал"] = 91874; --Bladesquall
		["Вожак стаи кровавых ловцов"] = 92599; --Bloodstalker Alpha
		["Кровавый Ворон"] = 98361; --Bloody Raven
		["Бодаш Алчный"] = 98299; --Bodash the Hoarder
		["Камнепад"] = 98178; --Boulderfall
		["Камнепад Оползающий"] = 109113; --Boulderfall, the Eroded
		["Бролгот"] = 107127; --Brawlgoth
		["Солебород Восставший"] = 106863; --Brinebeard the Risen
		["Щетинник"] = 97449; --Bristlemaul
		["Брогозог"] = 91100; --Brogozog
		["Брогрул Могучий"] = 94877; --Brogrul the Mighty
		["Праматерь Лизакс"] = 107105; --Broodmother Lizax
		["Праматерь Шу'малис"] = 105632; --Broodmother Shu'malis
		["Забияка"] = 102863; --Bruiser
		["Бульвинкль"] = 111463; --Bulvinkel
		["Кадрей"] = 110726; --Cadraeus
		["Кейлин Бледная Смерть"] = 91289; --Cailyn Paledoom
		["Капитан Брвет"] = 92685; --Captain Brvet
		["Капитан Дарган"] = 109163; --Captain Dargun
		["Капитан Воло'рен"] = 89846; --Captain Volo'ren
		["Заступница Элодия"] = 92604; --Champion Elodie
		["Обугленное Перо"] = 101596; --Charfeather
		["Вождь племени Горькой Воды"] = 106990; --Chief Bitterbrine
		["Главный казначей Джабрилл"] = 109677; --Chief Treasurer Jabrill
		["Углекрыл"] = 111674; --Cinderwing
		["Колериан"] = 104698; --Colerian
		["Колериан"] = 104519; --Colerian
		["Командир Сораакс"] = 107266; --Commander Soraax
		["Кора'кар"] = 100864; --Cora'kar
		["Сверкающий цветок"] = 93778; --Coruscating Bloom
		["Граф Гнус"] = 97058; --Count Nefarious
		["Кора, владычица чар"] = 108255; --Coura, Mistress of Arcana
		["Наездник на крабе Грмлрмл"] = 97933; --Crab Rider Grmlrml
		["Зобан Ненасытный"] = 97345; --Crawshuk the Hungry
		["Кристаллобород"] = 90050; --Crystalbeard
		["Сириллин"] = 105619; --Cyrilline
		["Кортиклюв"] = 90057; --Daggerbeak
		["Дэниэл \"Бумбабах\" Уоррик"] = 94313; --Daniel "Boomer" Vorick
		["Даргок Разрушительный Гром"] = 100231; --Dargok Thunderuin
		["Темный следопыт Джесс"] = 92631; --Dark Ranger Jess
		["Страшнейший ужас"] = 92205; --Darkest Fear
		["Мракобес-мучитель"] = 107924; --Darkfiend Tormentor
		["Даркфул"] = 109501; --Darkful
		["Черная Тень"] = 92965; --Darkshade
		["Страж смерти Адамс"] = 92626; --Deathguard Adams
		["Волнохват"] = 109702; --Deepclaw
		["Осквернилия"] = 104513; --Defilia
		["Дегрен"] = 111651; --Degren
		["Мать-медведица Ильва"] = 108790; --Den Mother Ylva
		["Коварный солнечный жеребец"] = 112637; --Devious Sunrunner
		["Всепоглощающий мрак"] = 100495; --Devouring Darkness
		["Злокоготь"] = 93088; --Direclaw
		["Владыка Судеб Казрок"] = 91579; --Doomlord Kazrok
		["Дорбаш Крушитель"] = 109727; --Dorbash the Smasher
		["Жуткий капитан Тедон"] = 108543; --Dread Captain Thedon
		["Жуткий корсар"] = 108541; --Dread Corsair
		["Проклятый корабль \"Кразатоу\""] = 108531; --Dread Ship Krazatoa
		["Жуткий наездник Кортис"] = 94347; --Dread-Rider Cortis
		["Болотожуть"] = 97517; --Dreadbog
		["Дургут"] = 96072; --Durguth
		["Илдис"] = 110367; --Ealdis
		["Эрлнок Зверобой"] = 96647; --Earlnoc the Beastbreaker
		["Эгил Бессмертный"] = 98188; --Egyl the Enduring
		["Гроза эльфов"] = 99792; --Elfbane
		["Разъяренный земной слуга"] = 93372; --Enraged Earthservant
		["Эттин"] = 109728; --Ettin
		["Фафнир"] = 91803; --Fathnyr
		["Фафнир"] = 98225; --Fathnyr
		["Сквернокрыл"] = 105938; --Felwing
		["Фенри"] = 92040; --Fenri
		["Фенри"] = 98276; --Fenri
		["Фьордан"] = 109584; --Fjordun
		["Фьорлаг Могильный Холод"] = 108827; --Fjorlag, the Grave's Chill
		["Огненная Чешуя"] = 97793; --Flamescale
		["Флог Пожиратель Капитанов"] = 89884; --Flog the Captain-Eater
		["Ледяной осколок"] = 101649; --Frostshard
		["Неистовый дух"] = 109729; --Fury
		["Гарврулг"] = 99610; --Garvrulg
		["Гатенак Поработитель"] = 93679; --Gathenak the Subjugator
		["Генерал Волрот"] = 97370; --General Volroth
		["Глимар Железный Кулак"] = 91529; --Glimar Ironfist
		["Глобулус"] = 95988; --Globulus
		["Голза Железный Плавник"] = 89816; --Golza the Iron Fin
		["Гом Краббар"] = 101411; --Gom Crabbar
		["Смертоклюв"] = 92117; --Gorebeak
		["Горгронд"] = 110832; --Gorgroth
		["Ведьма Грельда"] = 95123; --Grelda the Hag
		["Гнилемрак"] = 107595; --Grimrot
		["Гнилемрак"] = 107596; --Grimrot
		["Защитник племени Зловещего Тотема"] = 112708; --Grimtotem Champion
		["Грвргалл Завоеватель"] = 98503; --Grrvrgull the Conqueror
		["Страж Тор'эль"] = 110944; --Guardian Thor'el
		["Гурбог Крушака"] = 96590; --Gurbog da Basher
		["Хафдан"] = 108823; --Halfdan
		["Ганнвал Мясник"] = 107926; --Hannval the Butcher
		["Хар'кесс Ненасытный"] = 103214; --Har'kess the Insatiable
		["Предвестник криков"] = 110361; --Harbinger of Screams
		["Хартли Воровка"] = 97326; --Hartli the Snatcher
		["Хати"] = 103154; --Hati
		["Налетчик Адской Пасти"] = 92703; --Helmouth Raider
		["Налетчик Адской Пасти"] = 92682; --Helmouth Raider
		["Герта Гримдоттир"] = 103223; --Hertha Grimdottir
		["Королева улья Жсала"] = 91649; --Hivequeen Zsala
		["Крючок"] = 92590; --Hook
		["Хорукс"] = 107169; --Horux
		["Псарь Элай"] = 92951; --Houndmaster Ely
		["Псарь Строксис"] = 107136; --Houndmaster Stroxis
		["Охотник Хак'рот"] = 110486; --Huk'roth the Huntmaster
		["Охотница Эстрид"] = 108822; --Huntress Estrid
		["Гидраннон"] = 100067; --Hydrannon
		["Проекция Урсока"] = 92199; --Image of Ursoc
		["Проекция Урсола"] = 92200; --Image of Ursol
		["Воображаемый ужас"] = 92189; --Imagined Horror
		["Воспламеан"] = 109630; --Immolian
		["Повелитель инферналов"] = 90803; --Infernal Lord
		["Инквизитор Эрнстенбок"] = 90139; --Inquisitor Ernstenbok
		["Инквизитор Тивос"] = 107269; --Inquisitor Tivos
		["Инквизитор Волиций"] = 106532; --Inquisitor Volitix
		["Ненасытный проглот"] = 93993; --Insatiable Gorger
		["Железнодрев"] = 93030; --Ironbranch
		["Изель Молот"] = 94413; --Isel the Hammer
		["Изель Молот"] = 109957; --Isel the Hammer
		["Стражница из бивневой кости"] = 92751; --Ivory Sentinel
		["Джейд Темная Гавань"] = 103975; --Jade Darkhaven
		["Джагген-Ра"] = 101467; --Jaggen-Ra
		["Джек"] = 109500; --Jak
		["Бродяга"] = 103203; --Jetsam
		["Джиникки Прокалыватель"] = 93686; --Jinikki the Puncturer
		["Джубей'тос"] = 96208; --Jubei'thos
		["Калаззий Вероломный"] = 94636; --Kalazzius the Guileful
		["Картакс"] = 111731; --Karthax
		["Катоу Дикий"] = 109125; --Kathaw the Savage
		["Кетразор"] = 96997; --Kethrazor
		["Король Форгалаш"] = 101063; --King Forgalash
		["Король Моргалаш"] = 103827; --King Morgalash
		["Король Ворас"] = 97059; --King Voras
		["Киранис Сумеречный Шепот"] = 94414; --Kiranys Duskwhisper
		["Корда Торрос"] = 96212; --Korda Torros
		["Косумот Алчущий"] = 111573; --Kosumoth the Hungering
		["Коттр Вондир"] = 98421; --Kottr Vondyr
		["Кракса"] = 103271; --Kraxa
		["Крол Клинок"] = 96210; --Krol the Blade
		["Кудзилла"] = 99362; --Kudzilla
		["Леди Риванта"] = 106526; --Lady Rivantas
		["Лагерта"] = 109015; --Lagertha
		["Лейтенант Стратмар"] = 102303; --Lieutenant Strathmar
		["Лилин Прожорливый"] = 100516; --Lilin the Ravenous
		["Давно брошенный гиппогрифф"] = 108366; --Long-Forgotten Hippogryph
		["Луггут Поедатель Яиц"] = 98024; --Luggut the Eggeater
		["Лират Лунное Перо"] = 98241; --Lyrath Moonfeather
		["Лизанис Темная Душа"] = 111939; --Lysanis Shadesoul
		["Литерон"] = 109692; --Lytheron
		["Безумный Хенрик"] = 95221; --Mad Henryk
		["Магистр Федрис"] = 109954; --Magister Phaedris
		["Магистр Злисса"] = 112757; --Magistrix Vilessa
		["Майя Белая"] = 112497; --Maia the White
		["Величественный старорог"] = 96410; --Majestic Elderhorn
		["Мал'дрет Осквернитель"] = 110024; --Mal'Dreth the Corruptor
		["Мелисандра"] = 109281; --Malisandra
		["Мар'тура"] = 112802; --Mar'tura
		["Марблуб Громадный"] = 109653; --Marblub the Massive
		["Госпожа Хагата"] = 111329; --Matron Hagatha
		["Мават'аки"] = 104517; --Mawat'aki
		["Меллок, сын Торока"] = 96621; --Mellok, Son of Torok
		["Миасу"] = 111653; --Miasu
		["Чудовищная чумная крыса"] = 111055; --Monstrous Plague Rat
		["Мордвигбьорн"] = 93371; --Mordvigbjorn
		["Мортиферос"] = 93622; --Mortiferous
		["Мать Клешня"] = 91780; --Mother Clacker
		["Мрргл Разоритель Морей"] = 89865; --Mrrgrl the Tide Reaver
		["Мррклр"] = 98311; --Mrrklr
		["Минта Скрежет Когтей"] = 97593; --Mynta Talonscreech
		["Мионикс"] = 110340; --Myonix
		["Мифана"] = 101641; --Mythana
		["Б.Е.Л.О.Ч.К.А."] = 107477; --N.U.T.Z.
		["Некроволхв Толдретар"] = 108016; --Necromagus Toldrethar
		["Кристалл кошмаров"] = 110451; --Nightmare Crystal
		["Кошмарный хранитель"] = 106165; --Nightmare WardenNOT SPAWNED
		["Нитхегг"] = 107023; --Nithogg
		["Нормантис Низложенный"] = 90248; --Normantis the Deposed
		["Нормантис Низложенный"] = 90217; --Normantis the Deposed
		["Нормантис Низложенный"] = 90253; --Normantis the Deposed
		["Нотгарн"] = 105657; --Notgarn
		["Нилаатрия Позабытая"] = 109990; --Nylaathria the Forgotten
		["Оглок Неистовый"] = 105899; --Oglok the Furious
		["Старый зубастень"] = 108715; --Ol' Eary
		["Старый шатун"] = 107617; --Ol' Muddle
		["Олокк Кораблекрушитель"] = 104484; --Olokk the Shipbreaker
		["Орет Зловещий"] = 110577; --Oreth the Vile
		["Ормагрогг"] = 104524; --Ormagrogg
		["Убдоб Бум-Бум"] = 95204; --Oubdob da Smasher
		["Надзиратель Брутарг"] = 97057; --Overseer Brutarg
		["Утихомиренная земля"] = 99886; --Pacified Earth
		["Бледное Крыло Ужаса"] = 110364; --Pale Dreadwing
		["Пашия"] = 113694; --Pashya
		["Перрекс"] = 95318; --Perrexx
		["Щелкоклешень"] = 107846; --Pinchshank
		["Чумная Пасть"] = 103045; --Plaguemaw
		["Поллус Зловонный"] = 94485; --Pollous the Fetid
		["Взрывник Маклин"] = 108010; --Powdermaster Maclin
		["Вожак прайда Мяул"] = 90901; --Pridelord Meowl
		["Жрица Лиза"] = 92613; --Priestess Liza
		["Пак"] = 100302; --Puck
		["Квин'эль, госпожа ледяных ветров"] = 108256; --Quin'el, Master of Chillwind
		["Рабзах"] = 110342; --Rabxach
		["Яростная гниль"] = 101660; --Rage Rot
		["Ярозуб"] = 109504; --Ragemaw
		["Бушующая земля"] = 99846; --Raging Earth
		["Рагул"] = 103199; --Ragoul
		["Раз'Гул"] = 97102; --Ram'Pag
		["Неистовая мандрагора"] = 92140; --Rampant Mandragora
		["Рандрил"] = 111007; --Randril
		["Рорен"] = 105547; --Rauren
		["Райвин-Драт"] = 89016; --Ravyn-Drath
		["Повелитель рифов Раж'хис"] = 103575; --Reef Lord Raj'his
		["Рок'наш"] = 103183; --Rok'nash
		["Красноглаз"] = 110363; --Roteye
		["Ральф Костолом"] = 109317; --Rulf Bonesnapper
		["Руновидец Сигвид"] = 109318; --Runeseer Sigvid
		["Райел Обуздавший Зарю"] = 100232; --Ryael Dawndrifter
		["Саэфер"] = 111010; --Saepher
		["Саэфер"] = 111069; --Saepher
		["Кошмар моряка"] = 100184; --Sailor's Nightmare
		["Санаар"] = 105739; --Sanaar
		["Мастер косы Силь'раман"] = 105728; --Scythemaster Cil'raman
		["Морской король Волноросс"] = 111434; --Sea King Tidross
		["Сирсея"] = 92180; --Seersei
		["Секхан"] = 101077; --Sekhan
		["Селения"] = 104522; --Selenyi
		["Селия, повелительница гибельного огня"] = 108251; --Selia, Master of Balefire
		["Темное Перо"] = 103841; --Shadowquill
		["Шал'ан"] = 109054; --Shal'an
		["Шалас'аман"] = 104523; --Shalas'aman
		["Шарра Дыхание Скверны"] = 97093; --Shara Felbreath
		["Хищная раковина"] = 91788; --Shellmaw
		["Темноскрыт"] = 103605; --Shroudseeker
		["Тень Темноскрыта"] = 108794; --Shroudseeker's Shadow
		["Шиама Кошмарный"] = 92090; --Shyama the Dreaded
		["Осадный мастер Эдрин"] = 110438; --Siegemaster Aedrin
		["Серебряный змей"] = 111052; --Silver Serpent
		["Зловещий ловец силовых линий"] = 112636; --Sinister Leyrunner
		["Грузило"] = 92591; --Sinker
		["Скал'вракс"] = 93654; --Skul'vrax
		["Черепан"] = 95872; --Skullhat
		["Тиноморд"] = 111021; --Sludge Face
		["Дрема"] = 98890; --Slumber
		["Сын Кроворога"] = 92725; --Son of Goredome
		["Сораллий"] = 112756; --Sorallus
		["Стражница душ Альдора"] = 109195; --Soulbinder Halldora
		["Истязательница душ Тагерма"] = 108494; --Soulfiend Tagerma
		["Душеглот"] = 97630; --Soulthirster
		["Звездный Рог"] = 107487; --Starbuck
		["Грозовое Крыло"] = 109594; --Stormfeather
		["Штормокрыл"] = 109994; --Stormtalon
		["Матриарх стаи штормокрылов"] = 91795; --Stormwing Matriarch
		["Солнечный Ветер [НЕ ПОРОЖДАТЬ]"] = 98309; --Sunbreeze [DO NOT SPAWN]
		["Сифоний"] = 90505; --Syphonus
		["Прирученный коралловый бегун"] = 97928; --Tamed Coralback
		["Тарбен"] = 98268; --Tarben
		["Таурсон"] = 97653; --Taurson
		["Тенпак Огненный Тотем"] = 97203; --Tenpak Flametotem
		["Тан Ирглов Беспощадный"] = 91892; --Thane Irglov the Merciless
		["Громила"] = 108136; --The Muscle
		["Безымянный Король"] = 92763; --The Nameless King
		["Оракул"] = 89850; --The Oracle
		["Крысиный король"] = 111057; --The Rat King
		["Шепчущая"] = 109620; --The Whisperer
		["Териссия"] = 92423; --Theryssia
		["Тондракс"] = 93205; --Thondrax
		["Чудище из пучины"] = 91114; --Tide Behemoth
		["Чудище из пучины"] = 91115; --Tide Behemoth
		["Чудище из пучины"] = 91113; --Tide Behemoth
		["Коготь Прилива"] = 110824; --Tideclaw
		["Типтог Заблудший"] = 93166; --Tiptog the Lost
		["Потокий"] = 102064; --Torrentius
		["Следопыт Джек"] = 92609; --Tracker Jack
		["Алчный демон"] = 89407; --Treasure Demon
		["Трепещущий Клинок"] = 95440; --Tremblade
		["Trubble"] = 91663; --Trubble
		["Черепаха"] = 108881; --Turtle
		["Ультанок"] = 103247; --Ultanok
		["Главарь малых греллей"] = 109708; --Undergrell Ringleader
		["Ургев Кровавый Топор"] = 93401; --Urgev the Flayer
		["Валакар Жаждущий"] = 109575; --Valakar the Thirsty
		["Валитос"] = 109606; --Valitos
		["Валияка Насылательница Бурь"] = 89650; --Valiyaka the Stormbringer
		["Яростная китовая акула"] = 99899; --Vicious Whale Shark
		["Виньети"] = 91640; --Vinyeaty
		["Виньети"] = 91661; --Vinyeti
		["Виньети"] = 89906; --Vinyeti
		["Вис'илет"] = 105496; --Vis'ileth
		["Волшакс Сокрушитель Воли"] = 112760; --Volshax, Breaker of Will
		["Вортакс"] = 107113; --Vorthax
		["Дух врайкула-геоманта"] = 100224; --Vrykul Earthmaiden Spirit
		["Дух врайкула-геоманта"] = 100223; --Vrykul Earthshaper Spirit
		["Вестник войны Мокс'на"] = 90164; --Warbringer Mox'na
		["Полководец Ватилаш"] = 102092; --Warlord Vatilash
		["Вооруженный кробот"] = 107431; --Weaponized Rabbot
		["Откормленный медведь"] = 103785; --Well-Fed Bear
		["Бурлящий тайфун"] = 92152; --Whitewater Typhoon
		["Знахарь Гргл-Бргл"] = 109648; --Witchdoctor Grgl-Brgl
		["Призрачный Коготь"] = 97504; --Wraithtalon
		["Повелитель гнева Лекос"] = 97069; --Wrath-Lord Lekos
		["Ксаандер"] = 109498; --Xaander
		["Заврикс"] = 104831; --Xavrix
		["Зенобия"] = 100303; --Zenobia
		["Зорукс"] = 107170; --Zorux
		["Безумный маг"] = 97587; --Crazed Mage
		["Кусака"] = 97380; --Splint
		["Гнусный ворюга"] = 97390; --Thieving Scoundrel
		["Зуллоракс"] = 97388; --Xullorax
		["Сегаседи"] = 97384; --Segacedi
		["Несвежее яйцо"] = 97589; --Rotten Egg
		["Утечка маны"] = 97387; --Mana Seeper
		["Верезгун"] = 97381; --Screek
		
		-- Rares Legion 7.1.0
		["Ариадна"] = 115847; --Ariadne
		["Стражница гарема"] = 116185; --Attendant Keeper
		["Смертохлест"] = 115853; --Doomlash
		["Экзотический наложник"] = 116230; --Exotic Concubine
		["Распорядитель полетов Волнат"] = 116004; --Flightmaster Volnath
		["Кар'зун"] = 116008; --Kar'zun
		["Прорицатель Ночного Колодца"] = 116395; --Nightwell Diviner
		["Царственный тучекрыл"] = 116036; --Regal Cloudwing
		["Царственный тучекрыл"] = 116059; --Regal Cloudwing
		["Коровий король"] = 116034; --The Cow King
		["Торм Громила"] = 115914; --Torm the Brute
		["Наложник из башни"] = 116158; --Tower Concubine
		["Алчный гоблин"] = 116652; --Treasure Goblin
		["Хитрый прислужник"] = 116159; --Wily Sycophant
		["Алчный змееуст"] = 89407; --Wrymtongue Hoarder
		["Алчный гоблин"] = 116041; --Treasure Goblin

		-- Rares Legion 7.1.5
		["Стремительная Лапа"] = 118244; --Lightning Paw
		["Лорталий"] = 115537; --Lorthalium
		
		-- Rares Legion 7.2.0
		["Апокрон"] = 121124; --Apocron
		["Малификус"] = 117303; --Malificus
		["Си'ваш"] = 117470; --Si'vash
		["Тлеющий абиссал"] = 116666; --Abyssal Ember
		["Ан'тина"] = 120675; --An'thyna
		["Разгневанный морской великан"] = 116657; --Angered Sea Giant
		["Аномальный наблюдатель"] = 121092; --Anomalous Observer
		["Аквей"] = 121016; --Aqueux
		["Зловещий рыцарь-капитан"] = 121049; --Baleful Knight-Captain
		["Праматерь Никс"] = 121029; --Brood Mother Nix
		["Брат Бадатен"] = 121046; --Brother Badatin
		["Бруталл"] = 117239; --Brutallus
		["Мерзкий костолом"] = 116953; --Corrupted Bonebreaker
		["Утроба Бездны"] = 120022; --Deepmaw
		["Спятившая шиварра"] = 121090; --Demented Shivarra
		["Обезумевший суккуб"] = 121073; --Deranged Succubus
		["Вестник ужаса Зар'тоз"] = 117136; --Doombringer Zar'thoz
		["Клинок ужаса - аннигилятор"] = 117095; --Dreadblade Annihilator
		["Жуткоглаз"] = 118993; --Dreadeye
		["Жуткий глашатай Серилис"] = 120716; --Dreadspeaker Serilis
		["Кресанот"] = 120012; --Dresanoth
		["Герцог Ситиз"] = 121134; --Duke Sithizi
		["Тлеющий Огонь"] = 117086; --Emberfire
		["Тлерон"] = 116671; --Emberon
		["Эрду'вал"] = 120020; --Erdu'val
		["Око Гурга"] = 116166; --Eye of Gurgh
		["Губитель Скверны"] = 120681; --Fel Obliterator
		["Вестник Скверны Зар'ток"] = 117093; --Felbringer Xar'thok
		["Призывательница Скверны Зельта"] = 117103; --Felcaller Zelthae
		["Гончая Скверны"] = 117342; --Felhound
		["Огнедышащий сквернозуб"] = 117091; --Felmaw Emberfiend
		["Фллурлоккр"] = 120998; --Flllurlokkr
		["Командир соединения Ксиллий"] = 120665; --Force-Commander Xillious
		["Воин из племени Зловещего Тотема"] = 117493; --Grimtotem Warrior
		["Гроссир"] = 121037; --Grossir
		["Харт Стоныч"] = 118675; --Harth Stonebrew
		["Иллистиндрия"] = 120686; --Illisthyndria
		["Мать бесов Брува"] = 119718; --Imp Mother Bruva
		["Инквизитор Ледяная Погибель"] = 117089; --Inquisitor Chillbane
		["Йорвилд Верный"] = 115732; --Jorvild the Trusted
		["Водоросляк"] = 120021; --Kelpfist
		["Леди Элдрис"] = 121107; --Lady Eldrathe
		["Искрящийся охотник Скверны"] = 121077; --Lambent Felhunter
		["Ларифия"] = 120712; --Larithia
		["Лорд Хел'Нурат"] = 119629; --Lord Hel'Nurath
		["Обезображенный стражник жути"] = 121056; --Malformed Terrorguard
		["Малгразот"] = 117141; --Malgrazoth
		["Малор Хранитель Душ"] = 117094; --Malorus the Soulkeeper
		["Госпожа Доминикс"] = 120717; --Mistress Dominix
		["Мо'арг-громила"] = 116912; --Mo'arg Brute
		["Мор'тек Поработитель Душ"] = 116668; --Mor'tec the Soulslaver
		["Зельевар Вязкус"] = 117096; --Potionmaster Gloop
		["Рага'йут"] = 120715; --Raga'yut
		["Губительный архидемон"] = 121108; --Ruinous Overfiend
		["Рюл Поблекший"] = 120019; --Ryul the Fading
		["Вожак стаи Салезан"] = 117140; --Salethan the Broodwalker
		["Симона Совратительница"] = 117850; --Simone the Seductress
		["Скалгулот"] = 120641; --Skulguloth
		["Мрачный Рассвет"] = 121112; --Somber Dawn
		["Тан'оталион"] = 120583; --Than'otalion
		["Жуткий Охотник"] = 120013; --The Dread Stalker
		["Нестабильный абиссал"] = 121051; --Unstable Abyssal
		["Изменчивый бес"] = 121068; --Volatile Imp
		["Ва'глур"] = 120713; --Wa'glur
		["Полководец Даржа"] = 120003; --Warlord Darjah
		["Искаженный повелитель Бездны"] = 121088; --Warped Voidlord
		["Зороган Огненный Мучитель"] = 117090; --Xorogun the Flamecarver
		["Зирукс"] = 116316; --Zirux
		["Золоченый страж"] = 112712; --Gilded Guardian
		
		-- Rares Legion 7.2.5
		["Аль'Абас"] = 123087; --Al'Abas
		["Кровавый Пир"] = 122524; --Bloodfeast
		["Расщепитель костей"] = 122521; --Bonesunder
		["Рыцарь металла"] = 122899; --Death Metal Knight
		["Дрегмар Рунический Знак"] = 122519; --Dregmar Runebrand
		["Ледохват"] = 122520; --Icefist
		["Ледоскал"] = 122522; --Iceshatter
		["Ксавинокс"] = 122609; --Xavinox
		
		-- Rares Legion 7.3.0
		["Адмирал Рел'вар"] = 127090; --Admiral Rel'var
		["Провидец Ксанариан"] = 127096; --All-Seer Xanarian
		["Атаксон"] = 126887; --Ataxon
		["Баруут Кровожадный"] = 126862; --Baruut the Bloodthirsty
		["Язвоглот"] = 122958; --Blistermaw
		["Язвокрыл"] = 124479; --Blisterwing
		["Капитан Фарук"] = 126869; --Captain Faruq
		["Главный алхимик Мункул"] = 127376; --Chief Alchemist Munculus
		["Командир Эндаксий"] = 124775; --Commander Endaxis
		["Командир Сатренаэль"] = 122912; --Commander Sathrenael
		["Командир Текслаз"] = 127084; --Commander Texlaz
		["Командир Викайя"] = 122911; --Commander Vecaya
		["Командир Ксетгар"] = 126910; --Commander Xethgar
		["Зовущий Тьму"] = 122457; --Darkcaller
		["Навлекающий погибель Супракс"] = 127703; --Doomcaster Suprax
		["Вечнопылающий вестник ужаса"] = 127341; --Everburning Doombringer
		["Палач Ваал"] = 124717; --Executioner Vaal
		["Око Мучительницы"] = 124684; --Eye of the Torturer
		["Физл Кексовор"] = 126864; --Feasel the Muffin Thief
		["Гар'зот"] = 122999; --Gar'zoth
		["Вестник хаоса"] = 126896; --Herald of Chaos
		["Призыватель гончих Орокс"] = 124412; --Houndcaller Orox
		["Псарь Керракс"] = 127288; --Houndmaster Kerrax
		["Мать бесов Леглата"] = 125820; --Imp Mother Laglath
		["Инквизитор Ветроз"] = 126946; --Inquisitor Vethroz
		["Инструктор Тарахна"] = 126900; --Instructor Tarahna
		["Чемпион джед'хин Воруск"] = 126899; --Jed'hin Champion Vorusk
		["Каара Бледная"] = 126860; --Kaara the Pale
		["Казадуум"] = 125824; --Khazaduum
		["Лейтенант Закаар"] = 126254; --Lieutenant Xakaar
		["Госпожа Ил'тендра"] = 122947; --Mistress Il'thendra
		["Мать Росула"] = 127705; --Mother Rosula
		["Нароу"] = 126419; --Naroua
		["Надзирательница И'Беда"] = 124440; --Overseer Y'Beda
		["Надзирательница И'Морна"] = 125498; --Overseer Y'Morna
		["Надзирательница И'cорна"] = 125497; --Overseer Y'Sorna
		["Пузцилла"] = 126040; --Puscilla
		["Пиромант Воларр"] = 124572; --Pyromancer Volarr
		["Провидец Резира"] = 127706; --Rezira the Seer
		["Сабуул"] = 126898; --Sabuul
		["Темный чародей Воруун"] = 122838; --Shadowcaster Voruun
		["Осадный мастер Вораан"] = 120393; --Siegemaster Voraan
		["Сестра Диверсия"] = 123464; --Sister Subversia
		["Скрииг Пожиратель"] = 126912; --Skreeg the Devourer
		["Последний из Змеев"] = 126913; --Slithon the Last
		["Соролис Нелюбимец Судьбы"] = 126889; --Sorolis the Ill-Fated
		["Стражник душ Видекс"] = 127704; --Soultender Videx
		["Искаженное чудовище"] = 126815; --Soultwisted Monstrosity
		["Командир отряда Вишакс"] = 127700; --Squadron Commander Vishax
		["Талестра Злобная"] = 123689; --Talestra the Vile
		["Смолоплюй"] = 125479; --Tar Spitter
		["Терек Подборщик"] = 124804; --Tereck the Selector
		["Многоликий Пожиратель"] = 127581; --The Many-Faced Devourer
		["Турек Мерцающий"] = 126868; --Turek the Lucid
		["Сумеречный предвестник Таруул"] = 127906; --Twilight-Harbinger Tharuul
		["Тираннозавр Рект"] = 126691; --Tyrannosaurus Rekt
		["Мраколиск"] = 126885; --Umbraliss
		["Вагат Обманутый"] = 125388; --Vagath the Betrayed
		["Варга"] = 126208; --Varga
		["Яд'орн"] = 126115; --Ven'orn
		["Ядовитый небесный скат"] = 126867; --Venomtail Skyfin
		["Дозорный Куро"] = 126866; --Vigilant Kuro
		["Дозорный Танос"] = 126865; --Vigilant Thanos
		["Собиратель Викс"] = 127882; --Vixx the Collector
		["Хранительница Бездны Валсурана"] = 127300; --Void Warden Valsuran
		["Зедаат Клинок Бездны"] = 127911; --Void-Blade Zedaat
		["Пасть Бездны"] = 122456; --Voidmaw
		["Вракс'тул"] = 126199; --Vrax'thul
		["Смотритель Айвал"] = 127291; --Watcher Aival
		["Миродробитель Скуул"] = 127118; --Worldsplitter Skuul
		["Пастух Кравос"] = 126852; --Wrangler Kravos
		["Повелитель гнева Ярез"] = 126338; --Wrath-Lord Yarez
		["Зул'тан Многоликий"] = 126908; --Zul'tan the Numerous
		["Зул'золот"] = 124680; --Zul'zoloth
		
		-- Rares Legion 7.3.5
		["Главнокомандующий Тремблейд"] = 133044; --Grand Marshal Tremblade
		["Верховный полководец Волрат"] = 133043; --High Warlord Volrath
		["Обсидиановый страж смерти"] = 125951; --Obsidian Deathwarder
		["Огмот Безумный"] = 132591; --Ogmot the Mad
		["Крошекс"] = 132578; --Qroshekx
		["Офицер воздушных войск Габриэль"] = 133042; --Sky Marshall Gabriel
		["Ссинкрикс"] = 132580; --Ssinkrix
		["Ксааршедж"] = 132584; --Xaarshej
	}
end