-- Locale
local AceLocale = LibStub:GetLibrary("AceLocale-3.0");
local AL = AceLocale:NewLocale("RareScanner", "deDE", false);

if AL then
	AL["ALARM_MESSAGE"] = "Ein seltener NSC wurde gefunden, schau auf die Karte!"
	AL["ALARM_SOUND"] = "Warnton für seltene NSCs"
	AL["ALARM_SOUND_DESC"] = "Ton, der abgespielt wird, wenn ein seltener NSC auf deiner Minikarte auftaucht"
	AL["ALARM_TREASURES_SOUND"] = "Warnton für Ereignisse/Schätze"
	AL["ALARM_TREASURES_SOUND_DESC"] = "Der Ton, der abgespielt wird, wenn ein Schatz oder eine Truhe auf deiner Minikarte auftaucht."
	AL["AUTO_HIDE_BUTTON"] = "Automatisches Ausblenden von Knopf und Miniatur"
	AL["AUTO_HIDE_BUTTON_DESC"] = "Blende den Knopf und die Miniaturansicht automatisch nach der ausgewählten Zeit aus (in Sekunden). Falls du null Sekunden auswählst, werden der Knopf und die Miniatur nicht automatisch ausgeblendet. "
	AL["CHECK_MAP"] = "Schau auf die Karte!"
	--Translation missing 
	AL["CLASS_HALLS"] = "Class Halls"
	AL["CLEAR_FILTERS_SEARCH"] = "Alle zeigen"
	AL["CLEAR_FILTERS_SEARCH_DESC"] = "Macht die vorherige Suche rückgängig und zeigt die komplette Liste an."
	AL["CLICK_TARGET"] = "Klicken, um den NSC anzuvisieren"
	AL["DISABLE_SEARCHING_RARE_TOOLTIP"] = "Deaktiviert Alarme für diesen seltenen NSC"
	AL["DISABLE_SOUND"] = "Audio Benachrichtigungen deaktivieren"
	AL["DISABLE_SOUND_DESC"] = "Wenn diese Option aktiviert ist, werden keine Audio Benachrichtigungen abgespielt."
	AL["DISABLED_SEARCHING_RARE"] = "Alarme für diesen seltenen NSC wurden deaktiviert:"
	AL["DISPLAY"] = "Anzeige"
	AL["DISPLAY_BUTTON"] = "Aktiviere die Schaltfläche und die Miniaturansicht"
	AL["DISPLAY_BUTTON_CONTAINERS"] = "Aktiviere die Schaltfläche für Schätze/Kisten"
	AL["DISPLAY_BUTTON_CONTAINERS_DESC"] = "Aktiviere die Anzeige der Schaltfläche für Schätze/Kisten. Dies beeinflusst nicht den Alarmton und die Chatmeldungen."
	AL["DISPLAY_BUTTON_DESC"] = "Bei Deaktivierung werden die Schaltfläche und die Miniaturansicht nicht mehr angezeigt. Dies beeinflusst nicht den Alarmton und die Chatwarnungen."
	AL["DISPLAY_LFG_BUTTON"] = "Aktiviere die Schaltfläche für die Gruppensuche"
	AL["DISPLAY_LFG_BUTTON_DESC"] = "Bei Deaktivierung wird die Schaltfläche für die Gruppensuche nicht mehr angezeigt"
	AL["DISPLAY_LOG_WINDOW"] = "Aktiviere die Anzeige für zuvor gefundene Meldungen"
	AL["DISPLAY_LOG_WINDOW_DESC"] = "Bei Deaktivierung wird das Fenster für zuvor gefundene Meldungen nicht mehr angezeigt."
	AL["DISPLAY_LOOT_PANEL"] = "Zeige die Leiste mit möglicher Beute"
	AL["DISPLAY_LOOT_PANEL_DESC"] = "Wenn dies aktiviert ist, wird eine Leiste mit möglicher Beute, die von dem NPC geplündert werden kann, angezeigt"
	--Translation missing 
	AL["DISPLAY_MAP_ICONS"] = "Toggle showing icons of rare NPCs on the world map"
	--Translation missing 
	AL["DISPLAY_MAP_ICONS_DESC"] = "When disabled, icons of rare NPCs won't be shown on the world map"
	AL["DISPLAY_MINIATURE"] = "Miniaturansicht aktivieren"
	AL["DISPLAY_MINIATURE_DESC"] = "Bei Deaktivierung wird die Miniaturansicht nicht mehr angezeigt."
	AL["DISPLAY_OPTIONS"] = "Anzeigeeinstellungen"
	--Translation missing 
	AL["DUNGEONS_SCENARIOS"] = "Dungeons/Scenarios"
	AL["ENABLE_SCAN_CONTAINERS"] = "Die Suche nach Schätzen oder Truhen aktivieren"
	AL["ENABLE_SCAN_CONTAINERS_DESC"] = "Wenn diese Option aktiviert ist, wirst du visuell und akustisch gewarnt, wenn ein Schatz oder eine Truhe auf deiner Minikarte auftaucht."
	AL["ENABLE_SCAN_EVENTS"] = "Die Suche nach Ereignissen aktivieren"
	AL["ENABLE_SCAN_EVENTS_DESC"] = "Wenn diese Option aktiviert ist, wirst du visuell und akustisch gewarnt, wenn ein Ereignis auf deiner Minikarte auftaucht."
	AL["ENABLE_SCAN_GARRISON_CHEST"] = "Die Suche nach der Garnisonskiste aktivieren"
	AL["ENABLE_SCAN_GARRISON_CHEST_DESC"] = "Wenn dies aktiviert ist, wirst du jedes mal visuell und per Ton gewarnt, wenn deine Garnisonskiste auf der Minikarte angezeigt wird. "
	AL["ENABLE_SCAN_IN_INSTANCE"] = "Die Suche innerhalb von Instanzen aktivieren"
	AL["ENABLE_SCAN_IN_INSTANCE_DESC"] = "Wenn dies aktiviert ist, wird das Addon wie üblich funktionieren, während du in einer Instanz, einem Raid, o. ä. bist. "
	AL["ENABLE_SCAN_RARES"] = "Die Suche nach seltenen NSCs aktivieren"
	AL["ENABLE_SCAN_RARES_DESC"] = "Wenn diese Option aktiviert ist, wirst du visuell und akustisch gewarnt, wenn ein seltener NSC auf deiner Minikarte auftaucht."
	AL["ENABLE_SEARCHING_RARE_TOOLTIP"] = "Aktiviert Alarme für diesen seltenen NSC"
	AL["ENABLED_SEARCHING_RARE"] = "Alarme für diesen seltenen NSC wurden aktiviert:"
	AL["FILTER"] = "NPC Filter"
	--Translation missing 
	AL["FILTER_CONTINENT"] = "Continent/Category"
	--Translation missing 
	AL["FILTER_CONTINENT_DESC"] = "Continent or category name"
	AL["FILTER_RARE_LIST"] = "Filter für die Suche nach seltenen NPC"
	AL["FILTER_RARE_LIST_DESC"] = "Schalte die Suche für diesen seltenen NPC um. Wenn es deaktiviert ist, wirst du keine Warnung erhalten, falls dieser NPC gefunden wird."
	--Translation missing 
	AL["FILTER_ZONE"] = "Zone"
	--Translation missing 
	AL["FILTER_ZONE_DESC"] = "Zone inside the continent or category"
	AL["FILTER_ZONES_LIST"] = "Gebietsliste"
	AL["FILTER_ZONES_LIST_DESC"] = "Schalte Warnungen für diese Zone um. Wenn es deaktiviert ist, wirst du keine Warnung erhalten, falls ein seltener NPC, Ereignis oder Schatz in dieser Zone gefunden wird."
	AL["FILTERS"] = "Filter für seltene NPCs"
	AL["FILTERS_SEARCH"] = "Suchen"
	AL["FILTERS_SEARCH_DESC"] = "Gib den Namen des NSCs ein, nach dem die untenstehende Liste durchsucht werden soll."
	AL["GENERAL_OPTIONS"] = "Allgemeine Einstellungen"
	AL["HYPERLINK_MESSAGE"] = "Im Kampf! Verwende diesen Link als Schaltfläche für die Gruppensuche"
	AL["JUST_SPAWNED"] = " wurde entdeckt"
	AL["LEFT_BUTTON"] = "Linksklick"
	AL["LFG_BUTTON_CREATE_JOIN"] = "Maustaste zum Finden/Erstellen von Gruppen"
	AL["LFG_BUTTON_CREATE_JOIN_DESC"] = "Wähle, welche Taste du drücken willst, um eine Gruppe zu finden oder eine zu erstellen, falls du zuvor keine finden konntest"
	AL["LFG_BUTTON_CREATE_ONLY"] = "Maustaste nur zum Erstellen von Gruppen"
	AL["LFG_BUTTON_CREATE_ONLY_DESC"] = "Wähle, welche Taste du drücken möchtest, um eine neue Gruppe zu erstellen, statt einer existierenden beizutreten"
	--Translation missing 
	AL["LFG_BUTTON_TOOLTIP"] = "Create/Search for a group to kill this rare NPC"
	AL["LFG_CREATE_GROUP"] = "Keine Gruppe gefunden. Möchtest du eine neue Gruppe erstellen?"
	AL["LFG_CREATE_GROUP_FORCE"] = "Möchtest du eine neue Gruppe erstellen?"
	AL["LFG_ERROR_JOINING"] = "Fehler bei der Erstellung einer Gruppe, versuche es erneut"
	AL["LFG_GROUP_NAME_LANGUAGE"] = "Erstelle Gruppen mit dem Titel in deiner Sprache"
	AL["LFG_GROUP_NAME_LANGUAGE_DESC"] = "Falls aktiviert, wird der Titel jeder erstellten Gruppe in deiner Sprache verfasst, ansonsten auf englisch. Abhängig von deiner Region könnte dies negativen Einfluss auf die Auffindbarkeit haben. "
	AL["LFG_JOIN_GROUP"] = "Gruppe gefunden. Möchtest du ihr beitreten?"
	AL["LFG_NO"] = "Nein"
	AL["LFG_NO_RESULTS_FIRST_SEARCH"] = "Keine Gruppe auf Anhieb gefunden, möchtest du einen zweiten Versuch starten?"
	AL["LFG_NPC_DEAD"] = "Der NPC, den du töten wolltest, ist gerade gestorben. Möchtest du die Gruppe verlassen?"
	AL["LFG_OPTIONS"] = "Optionen für die Suche"
	AL["LFG_REJOIN_GROUP"] = "Dies dauert zu lange. Möchtest du es noch einmal probieren?"
	AL["LFG_SEARCH_AGAIN"] = "Möchtest du ein zweites Mal suchen?"
	AL["LFG_SEARCH_AGAIN_DESC"] = "Falls aktiviert, wird nach zuvor fehlgeschlagener Gruppensuche versucht, nach der NPC-ID zu suchen. "
	AL["LFG_SEARCH_GROUP"] = "Suche nach einer Gruppe, um diesen NPC zu töten"
	AL["LFG_SEARCH_LANGUAGE"] = "Suche Gruppen in deiner Sprache"
	AL["LFG_SEARCH_LANGUAGE_DESC"] = "Falls aktiviert, wird das Addon nach Gruppen in deiner Sprache suchen, andernfalls auf englisch. Abhängig von deiner Region könnte dies negativen Effekt auf die Gruppenbildung haben. "
	AL["LFG_TOOGLE_LEAVE_GROUP"] = "Aktiviere den Dialog zum Verlassen einer Gruppe"
	AL["LFG_TOOGLE_LEAVE_GROUP_DESC"] = "Wenn dies deaktiviert ist, wird der Dialog zum Verlassen einer Gruppe nach dem Töten eines seltenen Gegners nicht mehr angezeigt. "
	AL["LFG_YES"] = "Ja"
	AL["LOG_WINDOW_AUTOHIDE"] = "Automatisches Ausblenden der gesammelten NPC-Schaltflächen"
	AL["LOG_WINDOW_AUTOHIDE_DESC"] = "Blende jede Schaltfläche von NPCs nach gewählter Zeit (in Minuten) aus. Falls du null Minuten wählst, werden die Schaltflächen bleiben, bis du das Fenster schließt oder es die maximale Anzahl erreicht (in diesem Fall werden die ältesten Anzeigen ersetzt)."
	--Translation missing 
	AL["LOG_WINDOW_OPTIONS"] = "Log window options"
	AL["LOOT_MIN_QUALITY"] = "Minimale Beutequalität"
	AL["LOOT_MIN_QUALITY_DESC"] = "Definiere die minimale Qualität der Beute, die in der Beuteleiste angezeigt werden soll"
	AL["LOOT_PANEL_OPTIONS"] = "Optionen für die Beuteleiste"
	AL["LOOT_TOOLTIP_POSITION"] = "Beutetooltipposition"
	--Translation missing 
	AL["LOOT_TOOLTIP_POSITION_DESC"] = "Defines where to show the loot tooltip that appears when you move the mouse over an icon, in respect to the button"
	--Translation missing 
	AL["MAIN_BUTTON_OPTIONS"] = "Main button options"
	--Translation missing 
	AL["MAP_NPC_RESTORED_LOCATION1"] = "Reset icon position for the NPC"
	--Translation missing 
	AL["MAP_NPC_RESTORED_LOCATION2"] = ". The coordinates will be recalculated as soon as you get close to the NPC."
	--Translation missing 
	AL["MAP_OPTIONS"] = "Map options"
	--Translation missing 
	AL["MAP_SHOW_ICON_AFTER_DEAD"] = "Keep showing icon after death"
	--Translation missing 
	AL["MAP_SHOW_ICON_AFTER_DEAD_DESC"] = "When disabled the icon will disapear after you kill the NPC. The icon will reapear as soon as you find the NPC again. This option only works with NPCs that keep being rares after killing them."
	--Translation missing 
	AL["MAP_SHOW_ICON_MAX_SEEN_TIME"] = "Maximum time since you have seen a rare NPC"
	--Translation missing 
	AL["MAP_SHOW_ICON_MAX_SEEN_TIME_DESC"] = "Sets the maximum number of hours since you have seen the NPC. After that time, the icon won't be shown on the world map until you find the NPC again. If you select zero hours the icons will be shown regardless of how long since you have seen the rare NPC."
	--Translation missing 
	AL["MAP_TOOLTIP_DAYS"] = "days"
	--Translation missing 
	AL["MAP_TOOLTIP_KILLED"] = "Shift-Left-Click to set as killed"
	--Translation missing 
	AL["MAP_TOOLTIP_LFG"] = "Click to create/join a group"
	--Translation missing 
	AL["MAP_TOOLTIP_RELOCATE"] = "Ctrl-Left-Click to reset icon position"
	--Translation missing 
	AL["MAP_TOOLTIP_SEEN"] = "Seen before:"
	--Translation missing 
	AL["MESSAGE_OPTIONS"] = "Messages options"
	AL["MIDDLE_BUTTON"] = "Mittlere Maustaste"
	AL["NOT_TARGETEABLE"] = "Nicht anvisierbar"
	AL["PROFILES"] = "Profile"
	AL["QUALITY_COMMON"] = "Gewöhnlich"
	AL["QUALITY_EPIC"] = "Episch"
	AL["QUALITY_LEGENDARY"] = "Legendär"
	AL["QUALITY_POOR"] = "Schlecht"
	AL["QUALITY_RARE"] = "Selten"
	AL["QUALITY_UNCOMMON"] = "Außergewöhnlich"
	--Translation missing 
	AL["RAIDS"] = "Raids"
	AL["RIGHT_BUTTON"] = "Rechtsklick"
	AL["SHOW_CHAT_ALERT"] = "Chatwarnungen ein-/ausschalten"
	AL["SHOW_CHAT_ALERT_DESC"] = "Zeigt eine private Nachricht im Chat, wenn ein Schatz, eine Truhe oder ein NSC gefunden wird."
	AL["SOUND"] = "Sound"
	AL["SOUND_OPTIONS"] = "Soundeinstellungen"
	--Translation missing 
	AL["TEST"] = "Launch Test"
	AL["TEST_DESC"] = "Drücke die Taste, um eine Beispielwarnung zu zeigen. Du kannst die Anzeige anklicken und auf eine andere Position ziehen, wo sie von nun an angezeigt wird. "
	AL["TOC_NOTES"] = "Minikartenüberprüfung. Warnt dich visuell mit einer Schaltfläche und einer Miniaturansicht und spielt jedes Mal einen Ton ab, wenn ein seltener Gegner, ein Schatz/eine Kiste oder ein Ereignis auf deiner Minikarte entdeckt wird. "
	--Translation missing 
	AL["TOGGLE_FILTERS"] = "Toggle filters"
	--Translation missing 
	AL["TOGGLE_FILTERS_DESC"] = "Toggle all filters at once"
	AL["TOOLTIP_BOTTOM"] = "Unterseite"
	AL["TOOLTIP_CURSOR"] = "Cursor folgen"
	AL["TOOLTIP_LEFT"] = "Linke Seite"
	AL["TOOLTIP_RIGHT"] = "Rechte Seite"
	AL["TOOLTIP_TOP"] = "Oberseite"
	--Translation missing 
	AL["UNKNOWN"] = "Unknown"
	AL["UNKNOWN_TARGET"] = "Unbekanntes Ziel"
	AL["ZONES_FILTER"] = "Zonenfilter"
	AL["ZONES_FILTERS_SEARCH_DESC"] = "Gib den Namen der Zone ein, um die untenstehende Liste zu filtern"
	
	-- CONTINENT names
	AL["ZONES_CONTINENT_LIST"] = {
		[9999] = "Class Halls"; --Class Halls
		[9998] = "Dunkelmond-Insel"; --Darkmoon Island
		[9997] = "Dungeons/Scenarios"; --Dungeons/Scenarios
		[9996] = "Raids"; --Raids
		[9995] = "Unknown"; --Unknown
	}
	
	-- RARE names
	AL["RARE_LIST"] = {
		-- Rares Pandaria
		["Aeonaxx"] = 50062; --Aeonaxx
		["Aetha"] = 58778; --Aetha
		["Aethis"] = 50750; --Aethis
		["Ahone die Wanderin"] = 50817; --Ahone the Wanderer
		["Ai-Li Himmelsspiegel"] = 50821; --Ai-Li Skymirror
		["Ai-Ran die flüchtige Wolke"] = 50822; --Ai-Ran the Shifting Cloud
		["Al'tabim der Allsehende"] = 70000; --Al'tabim the All-Seeing
		["Ankha"] = 54318; --Ankha
		["Anthriss"] = 54338; --Anthriss
		["Archiereus der Flamme"] = 73666; --Archiereus of Flame
		["Erzritualist Kelada"] = 70243; --Archritualist Kelada
		["Arness die Schuppe"] = 50787; --Arness the Scale
		["Rückenbrecher Uru"] = 70001; --Backbreaker Uru
		["Bai-Jin der Schlächter"] = 58949; --Bai-Jin the Butcher
		["Ban'thalos"] = 54320; --Ban'thalos
		["Baolai der Verbrenner"] = 63695; --Baolai the Immolator
		["Schwarzhuf"] = 51059; --Blackhoof
		["Blutspitz"] = 58474; --Bloodtip
		["Bonobos"] = 50828; --Bonobos
		["Borginn Dunkelfaust"] = 50341; --Borginn Darkfist
		["Bufo"] = 72775; --Bufo
		["Champion der Schwarzen Flamme"] = 73171; --Champion of the Black Flame
		["Chelon"] = 72045; --Chelon
		["Glutfall"] = 73175; --Cinderfall
		["Cournith Wasserläufer"] = 50768; --Cournith Waterstrider
		["Knackzahn"] = 58768; --Cracklefang
		["Kranichknirscher"] = 72049; --Cranegnasher
		["Dak der Brecher"] = 50334; --Dak the Breaker
		["Dalan Nachtbrecher"] = 68318; --Dalan Nightbreaker
		["Toth'tilac"] = 54322; --Deth'tilac
		["Disha Furchtwächter"] = 68319; --Disha Fearwarden
		["Doktor Theolen Krastinov"] = 59369; --Doctor Theolen Krastinov
		["Schreckensschiff Vazuvius"] = 73281; --Dread Ship Vazuvius
		["Smaragdkranich"] = 73158; --Emerald Gander
		["Eshelon"] = 50772; --Eshelon
		["Tiefenschlund"] = 73279; --Evermaw
		["Ferdinand"] = 51078; --Ferdinand
		["Fleisch'rok der Verpestete"] = 70429; --Flesh'rok the Diseased
		["Funkenlord Gairan"] = 73172; --Flintlord Gairan
		["Fokussiertes Auge"] = 70249; --Focused Eye
		["Gaarn der Giftige"] = 50340; --Gaarn the Toxic
		["Gaohun der Seelenschnitter"] = 62881; --Gaohun the Soul-Severer
		["Gar'lok"] = 50739; --Gar'lok
		["Garnia"] = 73282; --Garnia
		["General Temuja"] = 63101; --General Temuja
		["Geisterkrabbler"] = 50051; --Ghostcrawler
		["Go-Kan"] = 50331; --Go-Kan
		["Gochao die Eisenfaust"] = 62880; --Gochao the Ironfist
		["Gottkoloss Ramuk"] = 69999; --God-Hulk Ramuk
		["Goda"] = 69998; --Goda
		["Golganarr"] = 72970; --Golganarr
		["Großschildkröte Zornpanzer"] = 73161; --Great Turtle Furyshell
		["Gu'chi der Schwarmbringer"] = 72909; --Gu'chi the Swarmbringer
		["Havak"] = 50354; --Havak
		["Durchgebranntes Konstrukt der Sonnenhäscher"] = 50358; --Haywire Sunreaver Construct
		["Huo-Shuang"] = 63691; --Huo-Shuang
		["Huolon"] = 73167; --Huolon
		["Ik-Ik der Flinke"] = 50836; --Ik-Ik the Nimble
		["Kaiserpython"] = 73163; --Imperial Python
		["Eisenfellstahlhorn"] = 73160; --Ironfur Steelhorn
		["Jadezahn"] = 49822; --Jadefang
		["Jakur von Ordos"] = 73169; --Jakur of Ordon
		["Jonn-Dar"] = 50351; --Jonn-Dar
		["Kah'tir"] = 50355; --Kah'tir
		["Kal'tik der Veröder"] = 50749; --Kal'tik the Blight
		["Kang der Seelendieb"] = 50349; --Kang the Soul Thief
		["Kar Kriegstreiber"] = 68321; --Kar Warmaker
		["Karkanos"] = 72193; --Karkanos
		["Karkin"] = 50959; --Karkin
		["Karoma"] = 50138; --Karoma
		["Karr der Verdunkler"] = 50347; --Karr the Darkener
		["Kirix"] = 54323; --Kirix
		["Kor'nas Nachtgrauen"] = 50338; --Kor'nas Nightsavage
		["Korda Torros"] = 50332; --Korda Torros
		["Krakkanon"] = 70323; --Krakkanon
		["Krax'ik"] = 50363; --Krax'ik
		["Kri'chon"] = 63978; --Kri'chon
		["Krol die Klinge"] = 50356; --Krol the Blade
		["Ku'lai die Himmelsklaue"] = 69996; --Ku'lai the Skyclaw
		["Blattheiler"] = 73277; --Leafmender
		["Lith'ik der Pirscher"] = 50734; --Lith'ik the Stalker
		["Lon der Bulle"] = 50333; --Lon the Bull
		["Lu-Ban"] = 70002; --Lu-Ban
		["Magria"] = 54319; --Magria
		["Major Affentanz"] = 50840; --Major Nanners
		["Mavis Harms"] = 68317; --Mavis Harms
		["Das Tier"] = 50823; --Mister Ferocious
		["Moldo Einauge"] = 50806; --Moldo One-Eye
		["Molthor"] = 70003; --Molthor
		["Monara"] = 70440; --Monara
		["Monströse Dornzange"] = 73166; --Monstrous Spineclaw
		["Morgrinn Bersthauer"] = 50350; --Morgrinn Crackfang
		["Muerta"] = 68322; --Muerta
		["Mumta"] = 69664; --Mumta
		["Nal'lak der Reißer"] = 50364; --Nal'lak the Ripper
		["Nalash Verdantis"] = 50776; --Nalash Verdantis
		["Nasra Fleckpelz"] = 50811; --Nasra Spothide
		["Nessos das Orakel"] = 50789; --Nessos the Oracle
		["No'ku Sturmsprecher"] = 70276; --No'ku Stormsayer
		["Norlaxx"] = 50344; --Norlaxx
		["Omnis Feixmaul"] = 50805; --Omnis Grinlok
		["Oberanführer Zornesbeben"] = 50085; --Overlord Sunderfury
		["Prinz Lakma"] = 54533; --Prince Lakma
		["Progenitus"] = 69997; --Progenitus
		["Qu'nas"] = 50352; --Qu'nas
		["Kwall"] = 58771; --Quid
		["Ra'sha"] = 70530; --Ra'sha
		["Klapperknochen"] = 72048; --Rattleskew
		["Steinmoos"] = 73157; --Rock Moss
		["Krankenstein"] = 70430; --Rocky Horror
		["Ruun Geisterpranke"] = 50816; --Ruun Ghostpaw
		["Sahn Gezeitenjäger"] = 50780; --Sahn Tidehunter
		["Kriegsspäher von Salyis"] = 50783; --Salyin Warscout
		["Sambas"] = 50159; --Sambas
		["Sarnak"] = 50782; --Sarnak
		["Kritscher"] = 50831; --Scritch
		["Sele'na"] = 50766; --Sele'na
		["Schattenmeister Sydow"] = 63240; --Shadowmaster Sydow
		["Siltriss der Schärfer"] = 50791; --Siltriss the Sharpener
		["Skarr"] = 50815; --Skarr
		["Ski'thik"] = 50733; --Ski'thik
		["Flickerflamm"] = 54324; --Skitterflame
		["Solix"] = 54321; --Solix
		["Spelurk"] = 71864; --Spelurk
		["Jadefeuergeist"] = 72769; --Spirit of Jadefire
		["Geist von Lao-Fe"] = 58817; --Spirit of Lao-Fe
		["Spriggin"] = 50830; --Spriggin
		["Stinkezopf"] = 73704; --Stinkbraid
		["Sulik'shor"] = 50339; --Sulik'shor
		["Tarvus der Üble"] = 50086; --Tarvus the Vile
		["Der Jauler"] = 50832; --The Yowler
		["Torik-Ethis"] = 50388; --Torik-Ethis
		["Tsavo'ka"] = 72808; --Tsavo'ka
		["Ubunti der Schatten"] = 68320; --Ubunti the Shade
		["Starrendes Auge"] = 70238; --Unblinking Eye
		["Urdur der Kauterisierer"] = 73173; --Urdur the Cauterizer
		["Urgolax"] = 50359; --Urgolax
		["Urobi der Wanderer"] = 50808; --Urobi the Walker
		["Zangenkiefer"] = 58769; --Vicejaw
		["Vyraxxis"] = 63977; --Vyraxxis
		["Kriegsgott Dokah"] = 70096; --War-God Dokah
		["Behüter Osu"] = 73170; --Watcher Osu
		["Whizzig"] = 73293; --Whizzig
		["Willi Wilder"] = 70126; --Willy Wilder
		["Wulon"] = 63510; --Wulon
		["Yorik Scharfauge"] = 50336; --Yorik Sharpeye
		["Yul Wildpfote"] = 50820; --Yul Wildpaw
		["Zai der Verstoßene"] = 50769; --Zai the Outcast
		["Kriegshetzer der Zandalari"] = 69769; --Zandalari Warbringer cian
		["Kriegshetzer der Zandalari"] = 69842; --Zandalari Warbringer gray
		["Kriegshetzer der Zandalari"] = 69841; --Zandalari Warbringer silver
		["Kriegsspäher der Zandalari"] = 69768; --Zandalari Warscout
		["Zao'cho"] = 69843; --Zao'cho
		["Zesqua"] = 72245; --Zesqua
		["Zhu-Gon der Saure"] = 71919; --Zhu-Gon the Sour
		
		-- Rares Draenor
		["Amaukwa"] = 77140; --Amaukwa
		["Uralter Klingenmeister"] = 82899; --Ancient Blademaster
		["Aqualir"] = 86213; --Aqualir
		["Avatar von Socrethar"] = 88043; --Avatar of Socrethar
		["Ba'ruun"] = 82326; --Ba'ruun
		["Bahamai"] = 81406; --Bahameye
		["Bashiok"] = 82085; --Bashiok
		["Ausweiderin Saramor"] = 78150; --Beastcarver Saramor
		["Betti Bummbatz"] = 84887; --Betsi Boombasket
		["Klingentänzer Aeryx"] = 80614; --Blade-Dancer Aeryx
		["Fäulglimmer"] = 84856; --Blightglow
		["Dornkönig Fili"] = 81639; --Brambleking Fili
		["Atemlos"] = 78867; --Breathless
		["Brutag Grimmklinge"] = 87234; --Brutag Grimblade
		["Schluchteismutter"] = 71721; --Canyon Icemother
		["Char der Brennende"] = 82311; --Char the Burning
		["Frostfang"] = 80242; --Chillfang
		["Glutrachen"] = 72294; --Cindermaw
		["Wolkensprecher Daber"] = 78169; --Cloudspeaker Daber
		["Froststampf der Trauernde"] = 77513; --Coldstomp the Griever
		["Frosthauer"] = 76914; --Coldtusk
		["Cro Fleischfetzer"] = 77620; --Cro Fleshrender
		["Zyklonzorn"] = 78621; --Cyclonic Fury
		["Dunkle Manifestation"] = 77085; --Dark Emanation
		["Dunkelmeister Go'vid"] = 82268; --Darkmaster Go'vid
		["Dunkelkralle"] = 82411; --Darktalon
		["Scharfschützin Kizi"] = 77763; --Deadshot Kizi
		["Tiefenwurz"] = 82058; --Depthroot
		["Terrorhuf"] = 86729; --Direhoof
		["Dr. Depression"] = 77561; --Dr. Gloom
		["Durkath Stahlrachen"] = 84807; --Durkath Steelmaw
		["Elementaristin Utrah"] = 77768; --Elementalist Utrah
		["Enavra"] = 82676; --Enavra
		["Enavra"] = 82742; --Enavra
		["Feenglanz"] = 82207; --Faebright
		["Reißzahn"] = 82975; --Fangler
		["Teufelsborke"] = 80204; --Felbark
		["Teufelsfeuerbuhle"] = 82992; --Felfire Consort
		["Eiterblüte"] = 84890; --Festerbloom
		["Feuerzornriese"] = 74971; --Firefury Giant
		["Feuerteufel Grash"] = 88580; --Firestarter Grash
		["Flinthaut"] = 83483; --Flinthide
		["Schmiedematrone Targa"] = 77648; --Forge Matron Targa
		["Greisholz der Versteinerte"] = 85250; --Fossilwood the Petrified
		["Rasender Golem"] = 77614; --Frenzied Golem
		["Galzomar"] = 78713; --Galzomar
		["Gar'lua"] = 82764; --Gar'lua
		["Garnison Ford"] = 86058; --Garrison Ford
		["Gelgor aus der blauen Flamme"] = 81038; --Gelgor of the Blue Flame
		["General Aevd"] = 82882; --General Aevd
		["Gennadian"] = 80471; --Gennadian
		["Riesentöter Kul"] = 71665; --Giant-Slayer Kul
		["Riesentöterin Kimla"] = 78144; --Giantslayer Kimla
		["Glimmerflügel"] = 77719; --Glimmerwing
		["Schlinger"] = 80868; --Glut
		["Knorrhuf der Tollwütige"] = 82778; --Gnarlhoof the Rabid
		["Gorum"] = 76380; --Gorum
		["Großmarschall Tremblade"] = 82876; --Grand Marshal Tremblade
		["Großfeder"] = 82758; --Greatfeather
		["Greldrok der Listige"] = 84431; --Greldrok the Cunning
		["Grauschlund"] = 82912; --Grizzlemaw
		["Gronnjäger Dawarn"] = 78128; --Gronnstalker Dawarn
		["Wächter des Hains Yal"] = 88583; --Grove Warden Yal
		["Grutush der Plünderer"] = 80312; --Grutush the Pillager
		["Gruuk"] = 80190; --Gruuk
		["Gurun"] = 80235; --Gurun
		["Haakun der Allesverschlingende"] = 83008; --Haakun the All-Consuming
		["Hammerzahn"] = 77715; --Hammertooth
		["Hennenmutter Hami"] = 77626; --Hen-Mother Hami
		["Blassfell der Einsiedler"] = 86724; --Hermit Palefur
		["Oberster Kriegsfürst Volrath"] = 82877; --High Warlord Volrath
		["Jägerin Bal'ra"] = 88672; --Hunter Bal'ra
		["Jäger Schwarzzahn"] = 83603; --Hunter Blacktooth
		["Jagdmeister Kuang"] = 78151; --Huntmaster Kuang
		["Hyperius"] = 78161; --Hyperious
		["Insha'tar"] = 83553; --Insha'tar
		["Schmatzschlund"] = 82616; --Jabberjaw
		["Jaluk der Pazifist"] = 87600; --Jaluk the Pacifist
		["Jiasska der Sporenschlinger"] = 84955; --Jiasska the Sporegorger
		["Kalos der Blutgetränkte"] = 84810; --Kalos the Bloodbathed
		["Karosh Schwarzwind"] = 86959; --Karosh Blackwind
		["Kharazos der Triumphale"] = 78710; --Kharazos the Triumphant
		["Todesschlund"] = 74206; --Killmaw
		["Klikixx"] = 78872; --Klikixx
		["Ku'targ der Leerenseher"] = 72362; --Ku'targ the Voidseer
		["Herrin Temptessa"] = 85121; --Lady Temptessa
		["Blattleser Kurri"] = 72537; --Leaf-Reader Kurri
		["Lo'marg Kieferbrecher"] = 77784; --Lo'marg Jawcrusher
		["Lord Korinak"] = 82920; --Lord Korinak
		["Wahnsinniger \"König\" Sporeon"] = 77310; --Mad "King" Sporeon
		["Malroc Steinmahler"] = 83643; --Malroc Stonesunder
		["Mandrakor"] = 84406; --Mandrakor
		["Marschall Gabriel"] = 82878; --Marshal Gabriel
		["Marschall Karsh Sturmschmiede"] = 82880; --Marshal Karsh Stormforge
		["Matrone der Sünde"] = 82998; --Matron of Sin
		["Morva Seelenzerstörer"] = 82362; --Morva Soultwister
		["Mutter Araneae"] = 76473; --Mother Araneae
		["Mutter Om'ra"] = 75071; --Mother Om'ra
		["Mutafen"] = 84417; --Mutafen
		["Nas Dunberlinn"] = 82247; --Nas Dunberlin
		["No'losh"] = 79334; --No'losh
		["Ophiis"] = 83409; --Ophiis
		["Oskiira der Rachsüchtige"] = 84872; --Oskiira the Vengeful
		["Vorhut Duretha"] = 83680; --Outrider Duretha
		["Fahler Fischfänger"] = 78606; --Pale Fishmonger
		["Pfadfinder Jalog"] = 78134; --Pathfinder Jalog
		["Pfadpirscherin Draga"] = 77095; --Pathstalker Draga
		["Grubenbestie"] = 88208; --Pit Beast
		["Giftmeister Keilzahn"] = 84838; --Poisonmaster Bortusk
		["Primalist Mur'og"] = 76918; --Primalist Mur'og
		["Flammenzauberin Zindra"] = 77642; --Pyrecaster Zindra
		["Ra'kahn"] = 77741; --Ra'kahn
		["Ragore Schneejäger"] = 84392; --Ragore Driftstalker
		["Rai'vosh"] = 82374; --Rai'vosh
		["Rotklaue der Wilde"] = 82755; --Redclaw the Feral
		["Faulhut"] = 85504; --Rotcap
		["Sangrikass"] = 84833; --Sangrikass
		["Späher Blutsucher"] = 77526; --Scout Goreseeker
		["Sean Weißsee"] = 83542; --Sean Whitesea
		["Schattenborke"] = 79938; --Shadowbark
		["Shinri"] = 82415; --Shinri
		["Sikthiss die Kriegsfurie"] = 78715; --Sikthiss, Maiden of Slaughter
		["Silberblatturtum"] = 79686; --Silverleaf Ancient
		["Silberblatturtum"] = 79693; --Silverleaf Ancient
		["Silberblatturtum"] = 79692; --Silverleaf Ancient
		["Sonnenverstärker"] = 83990; --Solar Magnifier
		["Seelenfang"] = 80057; --Soulfang
		["Stahlhauer"] = 86549; --Steeltusk
		["Stampfer Kreego"] = 79629; --Stomper Kreego
		["Steingrimm"] = 84805; --Stonespite
		["Sulfuror"] = 80725; --Sulfurious
		["Sonnenklaue"] = 86137; --Sunclaw
		["Reißdorn"] = 84912; --Sunderthorn
		["Schwarmblatt"] = 85520; --Swarmleaf
		["Schneller Onyxschinder"] = 88582; --Swift Onyx Flayer
		["Klauenbrecher"] = 84836; --Talonbreaker
		["Krallenpriesterin Zorkra"] = 79485; --Talonpriest Zorkra
		["Tesska der Gebrochene"] = 84775; --Tesska the Broken
		["Der Prügler"] = 77527; --The Beater
		["Tor'goroth"] = 82618; --Tor'goroth
		["Tura'aka"] = 83591; --Tura'aka
		["Varasha"] = 82050; --Varasha
		["Veloss"] = 75482; --Veloss
		["Leerenhetzerin Urnae"] = 85078; --Voidreaver Urnae
		["Leerenseher Kalurg"] = 83385; --Voidseer Kalurg
		["Vulceros"] = 77926; --Vulceros
		["Wandernder Verteidiger"] = 77776; --Wandering Vindicator
		["Schlachtzauberer Bargol"] = 78733; --Warcaster Bargol
		["Kriegsmeister Blugthol"] = 79024; --Warmaster Blugthol
		["Windzahnmatriarchin"] = 75434; --Windfang Matriarch
		["Xothear der Zerstörer"] = 82922; --Xothear, the Destroyer
		["Yaga die Vernarbte"] = 79145; --Yaga the Scarred
		["Yazheera die Verbrennerin"] = 77529; --Yazheera the Incinerator
		["Yggdrel"] = 75435; --Yggdrel
		["Mondfang"] = 71992; --Moonfang
		["Uraltes Inferno"] = 84875; --Ancient Inferno
		["Protzki"] = 83819; --Brickhouse
		["Demidos"] = 84911; --Demidos
		["Ältester Dunkelwirker Kath"] = 85771; --Elder Darkweaver Kath
		["Gorenspießer"] = 84893; --Goregore
		["Korthall Seelenschlinger"] = 84110; --Korthall Soulgorger
		["Kurlosh Verdammnisbiss"] = 82988; --Kurlosh Doomfang
		["Herrin Demlash"] = 82942; --Lady Demlash
		["Mandragoraster"] = 83683; --Mandragoraster
		["Oraggro"] = 84904; --Oraggro
		["Orumo der Beobachter"] = 87668; --Orumo the Observer
		["Panthora"] = 83691; --Panthora
		["Schattenflammenschreiter"] = 82930; --Shadowflame Terrorwalker
		["Titarus"] = 83713; --Titarus
		["Wachsamer Paarthos"] = 88436; --Vigilant Paarthos
		["Erzmagierin Tekar"] = 88072; --Archmagus Tekar
		["Bombardier Gu'gok"] = 87597; --Bombardier Gu'gok
		["Gefangener Steinformer der Gor'vosh"] = 84746; --Captured Gor'vosh Stoneshaper
		["Verfluchter Herold"] = 85767; --Cursed Harbinger
		["Verfluchter Verheerer"] = 85763; --Cursed Ravager
		["Verfluchte Scharfklaue"] = 85766; --Cursed Sharptalon
		["Gibblett der Feigling"] = 87352; --Gibblette the Cowardly
		["Gibby"] = 87362; --Gibby
		["Gug'tol"] = 83019; --Gug'tol
		["Raureif"] = 87348; --Hoarfrost
		["Vorhut der Legion"] = 88494; --Legion Vanguard
		["Hauptfeldwebel Milgra"] = 85001; --Master Sergeant Milgra
		["Moltnoma"] = 82614; --Moltnoma
		["Mutter der Goren"] = 87351; --Mother of Goren
		["Rüstmeister Hershak"] = 84925; --Quartermaster Hershak
		["Schattensprecher Niir"] = 85029; --Shadowspeaker Niir
		["Wuchthauer der Leichenfresser"] = 82617; --Slogtusk the Corpse-Eater
		["Sohn von Goramal"] = 82620; --Son of Goramal
		["Seelenbinderin Naylana"] = 88083; --Soulbinder Naylana
		["Stabschef Ankor"] = 88071; --Strategist Ankor
		["Der Knochenkriecher"] = 78265; --The Bone Crawler
		["Klingenmeister Ro'gor"] = 86579; --Blademaster Ro'gor
		["Deserteur Dazgo"] = 86566; --Defector Dazgo
		["Durp der Verhasste"] = 86571; --Durp the Hated
		["Gorivax"] = 82536; --Gorivax
		["Horgg"] = 86577; --Horgg
		["Erfinderin Rumskugel"] = 86574; --Inventor Blammo
		["Maroder Madgard"] = 86562; --Maniacal Madgard
		["Morgo Kain"] = 86582; --Morgo Kain
		["Der Lantikor"] = 77081; --The Lanticore
		["Valkor"] = 87357; --Valkor
		["Vrok der Urzeitliche"] = 87356; --Vrok the Ancient
		["Kriegsfürst Noktyn"] = 82883; --Warlord Noktyn
		["Ak'ox die Schlächterin"] = 84378; --Ak'ox the Slaughterer
		["Alkali"] = 86268; --Alkali
		["Lawine"] = 85568; --Avalanche
		["Knochenbrecher"] = 87837; --Bonebreaker
		["Brennende Macht"] = 84926; --Burning Power
		["Durg Rückenzermalmer"] = 87788; --Durg Spinecrusher
		["Gefräßiger Riese"] = 87019; --Gluttonous Giant
		["Knarlkiefer"] = 78269; --Gnarljaw
		["Gorg'ak der Lavaschlinger"] = 72364; --Gorg'ak the Lava Guzzler
		["Gortag Stahlgriff"] = 87344; --Gortag Steelgrip
		["Schleimkönig"] = 78260; --King Slime
		["Krahl Totauge"] = 87239; --Krahl Deadeye
		["Springschlinger"] = 84465; --Leaping Gorger
		["Malgosh Schattenhüter"] = 85451; --Malgosh Shadowkeeper
		["Mechaplünderer"] = 87026; --Mecha Plunderer
		["Mogamago"] = 88586; --Mogamago
		["Dr. Zwicky sen."] = 84435; --Mr. Pinchy Sr.
		["Nagidna"] = 85555; --Nagidna
		["Schattenkoloss"] = 87027; --Shadow Hulk
		["Schlüpfriger Schleim"] = 84854; --Slippery Slime
		["Scherbenschlund"] = 85837; --Slivermaw
		["Seelenschänder Torek"] = 85026; --Soul-Twister Torek
		["Ug'lok der Frostige"] = 79104; --Ug'lok the Frozen
		["Eingesponnener Soldat"] = 84196; --Web-wrapped Soldier
		["Aogexon"] = 86774; --Aogexon
		["Basten"] = 86257; --Basten
		["Bergruu"] = 86732; --Bergruu
		["Borrok der Verschlinger"] = 72156; --Borrok the Devourer
		["Dekkorhan"] = 86743; --Dekorhan
		["Echidna"] = 80372; --Echidna
		["Gagrog der Metzler"] = 86771; --Gagrog the Brutal
		["Keravnos"] = 80398; --Keravnos
		["Krud der Ausweider"] = 88210; --Krud the Eviscerator
		["Lernaea"] = 80370; --Lernaea
		["Mu'gra"] = 87666; --Mu'gra
		["Nultra"] = 86258; --Nultra
		["Grubenschlächter"] = 87846; --Pit Slayer
		["Thek'talon"] = 86750; --Thek'talon
		["Typhon"] = 80371; --Typhon
		["Valstil"] = 86259; --Valstil
		["Venolasix"] = 86266; --Venolasix
		["Gräuelklaue"] = 88951; --Vileclaw
		["Xelganak"] = 86835; --Xelganak
		["Kapitän Eisenbart"] = 79725; --Captain Ironbeard
		["Gaz'orda"] = 80122; --Gaz'orda
		["Netherbrut"] = 83401; --Netherspawn
		["Ru'klaa"] = 83526; --Ru'klaa
		["Windrufer Korast"] = 83428; --Windcaller Korast
		["Berserker T-300 Serie Modell II"] = 82826; --Berserk T-300 Series Mark II
		["Forscher Nozzand"] = 82486; --Explorer Nozzand
		["Metzelblüte"] = 83509; --Gorepetal
		["Schotterzahn"] = 84263; --Graveltooth
		["Späher Pokhar"] = 83634; --Scout Pokhar
		["Böser Blick"] = 86978; --Gaze
		["Schlingflosse"] = 84951; --Gobblefin
		["Grrbrrgl"] = 85572; --Grrbrrgle
		["Aarko"] = 77664; --Aarko
		["Echo von Murmur"] = 77828; --Echo of Murmur
		["Echo von Murmur"] = 77795; --Echo of Murmur
		["Shirzir"] = 79543; --Shirzir
		["Taladortarantel"] = 77634; --Taladorantula
		["Unterseher Blutmähne"] = 80524; --Underseer Bloodmane
		["Rolkor"] = 85264; --Rolkor
		["Sylldross"] = 86410; --Sylldross
		["Schwarmkönigin Skrikka"] = 83522; --Hive Queen Skrikka
		["Brutmutter Reeg'ak"] = 74613; --Broodmother Reeg'ak
		["Riesenvernichter"] = 77519; --Giantbane
		["Schniefel"] = 86689; --Sneevel
		["Stampfalupagus"] = 86520; --Stompalupagus
		["Berthora"] = 85907; --Berthora
		["Riptar"] = 85970; --Riptar
		["Hypnoquak"] = 79524; --Hypnocroak
		["Felshuf"] = 72606; --Rockhoof
		["Giftschatten"] = 75492; --Venomshade
		["Nakk der Donnerer"] = 50990; --Nakk the Thunderer
		["Gorok"] = 50992; --Gorok
		["Luk'hok"] = 50981; --Luk'hok
		["Rammfaust"] = 50985; --Poundfist
		["Schlickhaut"] = 51015; --Silthide
		["Pfadläufer"] = 50883; --Pathrunner
		["Nok-Karosh"] = 81001; --Nok-Karosh
		
		-- Rares Draenor 6.2
		["Argosh der Zerstörer"] = 91871; --Argosh the Destroyer
		["Belgork"] = 92552; --Belgork
		["Bilkor der Werfer"] = 90884; --Bilkor the Thrower
		["Schrecken des Blutenden Auges"] = 92657; --Bleeding Hollow Horror
		["Blutjäger Zulk"] = 90936; --Bloodhunter Zulk
		["Brutwächter Ixkor"] = 92429; --Broodlord Ixkor
		["Hauptmann Grok'mar"] = 93264; --Captain Grok'mar
		["Kapitän Eisenbart"] = 93076; --Captain Ironbeard
		["Ceraxas"] = 90434; --Ceraxas
		["Cindral das Lauffeuer"] = 90519; --Cindral the Wildfire
		["Dunkle Beschwörerin Rendkra"] = 90081; --Dark Summoner Rendkra
		["Dorg der Blutige"] = 90887; --Dorg the Bloody
		["Driss Aasflinte"] = 93028; --Driss Vile
		["Drivnul"] = 90888; --Drivnul
		["Exekutor Riloth"] = 91727; --Executor Riloth
		["Teufelsfräser"] = 93168; --Felbore
		["Teufelsschmiedin Damorka"] = 92647; --Felsmith Damorka
		["Teufelsfunke"] = 91098; --Felspark
		["Finsterkralle"] = 92508; --Gloomtalon
		["Gorabosh"] = 92941; --Gorabosh
		["Großhexenmeister Nethekurse"] = 91695; --Grand Warlock Nethekurse
		["Grannok"] = 93057; --Grannok
		["Grobthok Schädelbrecher"] = 90089; --Grobthok Skullbreaker
		["Hafenmeister Korak"] = 90094; --Harbormaster Korak
		["Hohepriester Ikzan"] = 90281; --High Priest Ikzan
		["Hohepriester Ikzan"] = 90777; --High Priest Ikzan
		["Wichtelmeisterin Valessa"] = 90429; --Imp-Master Valessa
		["Eiserner Hauptmann Argha"] = 90087; --Iron Captain Argha
		["Jax'zor"] = 90437; --Jax'zor
		["Krell der Gleichmütige"] = 92517; --Krell the Serene
		["Kris'kar der Verschmähte"] = 93279; --Kris'kar the Unredeemed
		["Lady Oran"] = 90438; --Lady Oran
		["Magwia"] = 93002; --Magwia
		["Herrin Thavra"] = 90442; --Mistress Thavra
		["Ormak Blutblitz"] = 90088; --Ormak Bloodbolt
		["Oberanführer Ma'gruth"] = 92411; --Overlord Ma'gruth
		["Schmerzmeisterin Selora"] = 92274; --Painmistress Selora
		["Schotenfürst Wakkawumm"] = 91374; --Podlord Wakkawam
		["Putre'thar"] = 91009; --Putre'thar
		["Rasthe"] = 90782; --Rasthe
		["Relgor"] = 92197; --Relgor
		["Überrest des Blutmonds"] = 91227; --Remnant of the Blood Moon
		["Rendrak"] = 92627; --Rendrak
		["Rogond der Fährtenleser"] = 90885; --Rogond the Tracker
		["Rukmaz"] = 94113; --Rukmaz
		["Unteroffizier Mor'grak"] = 90024; --Sergeant Mor'grak
		["Schattendrescher"] = 93236; --Shadowthrash
		["Seelenschlitzer"] = 92495; --Soulslicer
		["Stahlschnauze"] = 92887; --Steelsnout
		["Sylissa"] = 92606; --Sylissa
		["Szirek der Entstellte"] = 93001; --Szirek the Twisted
		["Der Schwarzfang"] = 92465; --The Blackfang
		["Die Schlitzklaue"] = 92694; --The Goreclaw
		["Der Eiserne Hundemeister"] = 92977; --The Iron Houndmaster
		["Der Nachtschatten"] = 92645; --The Night Haunter
		["Der Nachtschatten"] = 92636; --The Night Haunter
		["Tho'gar Blutfaust"] = 91243; --Tho'gar Gorefist
		["Thromma der Bauchschlitzer"] = 92574; --Thromma the Gutslicer
		["Varyx der Verdammte"] = 92451; --Varyx the Damned
		["Xanzith der Unvergängliche"] = 92408; --Xanzith the Everlasting
		["Zeter'el"] = 91087; --Zeter'el
		["Zoug der Klotz"] = 90122; --Zoug the Heavy
		["Dornenwüter"] = 91093; --Bramblefell
		["Kommandant Krag'goth"] = 91232; --Commander Krag'goth
		["Kommandant Org'mok"] = 89675; --Commander Org'mok
		["Todeskralle"] = 95053; --Deathtalon
		["Verdammniswalze"] = 95056; --Doomroller
		["Glub'glok"] = 93125; --Glub'glok
		["Terrorfaust"] = 95044; --Terrorfist
		["Rache"] = 95054; --Vengeance
		["Wurmple"] = 91921; --Wyrmple
		["Xemirkol"] = 96235; --Xemirkol
		
		-- Rares Draenor 6.2.1
		["Guk"] = 98200; --Guk
		["Pugg"] = 98199; --Pugg
		["Rukdug"] = 98198; --Rukdug
		["Drakum"] = 98283; --Drakum
		["Gondar"] = 98284; --Gondar
		["Zaggund Hopp"] = 98285; --Smashum Grabb
		["Teufelsaufseher Lehmklump"] = 98408; --Fel Overseer Mudlump
		["Arachnis"] = 96323; --Arachnis
		["Eraakis"] = 97209; --Eraakis
		
		-- Rares Legion
		["Drugon der Frostblütige"] = 110378; --Drugon the Frostblood
		["Treibgut"] = 99929; --Flotsam
		["Humongris"] = 108879; --Humongris
		["Nithogg"] = 107544; --Nithogg
		["Shar'thos"] = 108678; --Shar'thos
		["\"Blattschuss\" Arnie"] = 100230; --"Sure-Shot" Arnie
		["Abesha"] = 97348; --Abesha
		["Achronos"] = 112705; --Achronos
		["Aegir Wellenschmetterer"] = 108885; --Aegir Wavecrusher
		["Ala'washte"] = 104481; --Ala'washte
		["Alluvanon"] = 107960; --Alluvanon
		["Alteria"] = 104521; --Alteria
		["Botschafter D'vwinn"] = 111649; --Ambassador D'vwinn
		["Wegelagerer Dolchzahn"] = 92611; --Ambusher Daggerfang
		["Anax"] = 111197; --Anax
		["Aodh Welkblüte"] = 110346; --Aodh Witherpetal
		["Apotheker Faldren"] = 110870; --Apothecary Faldren
		["Apotheker Perez"] = 92634; --Apothecary Perez
		["Arkanpirscher"] = 90173; --Arcana Stalker
		["Arkanistin Lylandre"] = 110656; --Arcanist Lylandre
		["Arkanist Shal'iman"] = 107657; --Arcanist Shal'iman
		["Arkanor Prime"] = 109641; --Arcanor Prime
		["Arkavellus"] = 90244; --Arcavellus
		["Arru"] = 97220; --Arru
		["Arthfael"] = 99802; --Arthfael
		["Arthfael"] = 103801; --Arthfael
		["Konstrukteur Lothaire"] = 106351; --Artificer Lothaire
		["Auftragsmörder Huwe"] = 92633; --Assassin Huwe
		["Auditor Esiel"] = 112758; --Auditor Esiel
		["Az'jatar"] = 112759; --Az'jatar
		["Röstilisk"] = 103787; --Baconlisk
		["Bahagar"] = 110562; --Bahagar
		["Barax der Fledderer"] = 97637; --Barax the Mauler
		["Sandros"] = 91187; --Beacher
		["Bestrix"] = 111454; --Bestrix
		["Gallhirn"] = 107327; --Bilebrain
		["Klingenbö"] = 91874; --Bladesquall
		["Blutpirscheralpha"] = 92599; --Bloodstalker Alpha
		["Blutiger Rabe"] = 98361; --Bloody Raven
		["Bodash der Hamsterer"] = 98299; --Bodash the Hoarder
		["Felssturz"] = 98178; --Boulderfall
		["Felssturz der Zerfressene"] = 109113; --Boulderfall, the Eroded
		["Raufgoth"] = 107127; --Brawlgoth
		["Salzbart der Auferstandene"] = 106863; --Brinebeard the Risen
		["Borstenschlund"] = 97449; --Bristlemaul
		["Brogozog"] = 91100; --Brogozog
		["Brogrul der Mächtige"] = 94877; --Brogrul the Mighty
		["Brutmutter Lizax"] = 107105; --Broodmother Lizax
		["Brutmutter Shu'malis"] = 105632; --Broodmother Shu'malis
		["Haudrauf"] = 102863; --Bruiser
		["Bulvinkel"] = 111463; --Bulvinkel
		["Cadraeus"] = 110726; --Cadraeus
		["Cailyn Bleichbann"] = 91289; --Cailyn Paledoom
		["Kapitän Brvet"] = 92685; --Captain Brvet
		["Kapitän Dargun"] = 109163; --Captain Dargun
		["Hauptmann Volo'ren"] = 89846; --Captain Volo'ren
		["Champion Elodie"] = 92604; --Champion Elodie
		["Kohlfeder"] = 101596; --Charfeather
		["Häuptling Bittergischt"] = 106990; --Chief Bitterbrine
		["Hauptschatzmeister Jabril"] = 109677; --Chief Treasurer Jabrill
		["Glutschwinge"] = 111674; --Cinderwing
		["Colerian"] = 104698; --Colerian
		["Colerian"] = 104519; --Colerian
		["Kommandant Soraax"] = 107266; --Commander Soraax
		["Cora'kar"] = 100864; --Cora'kar
		["Glitzernde Blüte"] = 93778; --Coruscating Bloom
		["Graf Perfidas"] = 97058; --Count Nefarious
		["Coura, Herrin des Arkanen"] = 108255; --Coura, Mistress of Arcana
		["Grmlrml der Krabbenreiter"] = 97933; --Crab Rider Grmlrml
		["Krähenschropf der Hungrige"] = 97345; --Crawshuk the Hungry
		["Kristallbart"] = 90050; --Crystalbeard
		["Cyrilline"] = 105619; --Cyrilline
		["Dolchschnabel"] = 90057; --Daggerbeak
		["Daniel \"Kawumm\" Vorick"] = 94313; --Daniel "Boomer" Vorick
		["Dargok Donnerschläger"] = 100231; --Dargok Thunderuin
		["Dunkle Waldläuferin Jess"] = 92631; --Dark Ranger Jess
		["Schlimmster Alptraum"] = 92205; --Darkest Fear
		["Peiniger der Schattenteufel"] = 107924; --Darkfiend Tormentor
		["Düstervoll"] = 109501; --Darkful
		["Grauschatten"] = 92965; --Darkshade
		["Todeswache Adams"] = 92626; --Deathguard Adams
		["Tiefenschere"] = 109702; --Deepclaw
		["Defilia"] = 104513; --Defilia
		["Degren"] = 111651; --Degren
		["Höhlenmutter Ylva"] = 108790; --Den Mother Ylva
		["Verschlagener Sonnenrenner"] = 112637; --Devious Sunrunner
		["Verschlingende Finsternis"] = 100495; --Devouring Darkness
		["Terrorklaue"] = 93088; --Direclaw
		["Verdammnislord Kazrok"] = 91579; --Doomlord Kazrok
		["Dorbash der Zerschmetterer"] = 109727; --Dorbash the Smasher
		["Schreckenskapitän Thedon"] = 108543; --Dread Captain Thedon
		["Schreckenskorsar"] = 108541; --Dread Corsair
		["Schreckensschiff Krazatoa"] = 108531; --Dread Ship Krazatoa
		["Schreckensreiter Cortis"] = 94347; --Dread-Rider Cortis
		["Terrormoor"] = 97517; --Dreadbog
		["Durguth"] = 96072; --Durguth
		["Ealdis"] = 110367; --Ealdis
		["Earlnoc der Bestienbrecher"] = 96647; --Earlnoc the Beastbreaker
		["Egyl der Ausdauernde"] = 98188; --Egyl the Enduring
		["Elfenbann"] = 99792; --Elfbane
		["Wütender Erddiener"] = 93372; --Enraged Earthservant
		["Ettin"] = 109728; --Ettin
		["Fathnyr"] = 91803; --Fathnyr
		["Fathnyr"] = 98225; --Fathnyr
		["Teufelsschwinge"] = 105938; --Felwing
		["Fenri"] = 92040; --Fenri
		["Fenri"] = 98276; --Fenri
		["Fjordun"] = 109584; --Fjordun
		["Fjorlag der Grabeshauch"] = 108827; --Fjorlag, the Grave's Chill
		["Flammenschuppe"] = 97793; --Flamescale
		["Flog der Kapitänenfresser"] = 89884; --Flog the Captain-Eater
		["Frostsplitter"] = 101649; --Frostshard
		["Jähzorn"] = 109729; --Fury
		["Garvrulg"] = 99610; --Garvrulg
		["Gathenak der Unterwerfer"] = 93679; --Gathenak the Subjugator
		["General Volroth"] = 97370; --General Volroth
		["Glimar Eisenfaust"] = 91529; --Glimar Ironfist
		["Blobbolus"] = 95988; --Globulus
		["Golza die Eisenflosse"] = 89816; --Golza the Iron Fin
		["Gom Krabbar"] = 101411; --Gom Crabbar
		["Blutschnabel"] = 92117; --Gorebeak
		["Gorgroth"] = 110832; --Gorgroth
		["Grelda die Hexe"] = 95123; --Grelda the Hag
		["Grimmrott"] = 107595; --Grimrot
		["Grimmrott"] = 107596; --Grimrot
		["Champion der Grimmtotems"] = 112708; --Grimtotem Champion
		["Grrvrgull der Eroberer"] = 98503; --Grrvrgull the Conqueror
		["Wächter Thor'el"] = 110944; --Guardian Thor'el
		["Gurbog der Klopper"] = 96590; --Gurbog da Basher
		["Halfdan"] = 108823; --Halfdan
		["Hannval der Schlächter"] = 107926; --Hannval the Butcher
		["Har'kess der Unersättliche"] = 103214; --Har'kess the Insatiable
		["Herold der Schreie"] = 110361; --Harbinger of Screams
		["Hartli die Wegfängerin"] = 97326; --Hartli the Snatcher
		["Hati"] = 103154; --Hati
		["Räuber des Höllenschlunds"] = 92703; --Helmouth Raider
		["Räuber des Höllenschlunds"] = 92682; --Helmouth Raider
		["Hertha Grimmdottir"] = 103223; --Hertha Grimdottir
		["Wespenkönigin Zsala"] = 91649; --Hivequeen Zsala
		["Haken"] = 92590; --Hook
		["Horux"] = 107169; --Horux
		["Hundemeister Ely"] = 92951; --Houndmaster Ely
		["Hundemeister Stroxis"] = 107136; --Houndmaster Stroxis
		["Huk'roth der Meisterjäger"] = 110486; --Huk'roth the Huntmaster
		["Jägerin Estrid"] = 108822; --Huntress Estrid
		["Hydrannon"] = 100067; --Hydrannon
		["Abbild von Ursoc"] = 92199; --Image of Ursoc
		["Abbild von Ursoc"] = 92200; --Image of Ursol
		["Schreckenshirngespinst"] = 92189; --Imagined Horror
		["Feurio"] = 109630; --Immolian
		["Höllenbestienfürst"] = 90803; --Infernal Lord
		["Inquisitor Ernstenbok"] = 90139; --Inquisitor Ernstenbok
		["Inquisitor Tivos"] = 107269; --Inquisitor Tivos
		["Inquisitor Volitix"] = 106532; --Inquisitor Volitix
		["Unersättlicher Verschlinger"] = 93993; --Insatiable Gorger
		["Eisenast"] = 93030; --Ironbranch
		["Isel der Hammer"] = 94413; --Isel the Hammer
		["Isel der Hammer"] = 109957; --Isel the Hammer
		["Elfenbeinbehüterin"] = 92751; --Ivory Sentinel
		["Jade Dunkelhafen"] = 103975; --Jade Darkhaven
		["Jaggen-Ra"] = 101467; --Jaggen-Ra
		["Jak"] = 109500; --Jak
		["Strandgut"] = 103203; --Jetsam
		["Jinikki der Löcherer"] = 93686; --Jinikki the Puncturer
		["Jubei'thos"] = 96208; --Jubei'thos
		["Kalazzius der Verschlagene"] = 94636; --Kalazzius the Guileful
		["Karthax"] = 111731; --Karthax
		["Kathaw der Wilde"] = 109125; --Kathaw the Savage
		["Kethrazor"] = 96997; --Kethrazor
		["König Forgalash"] = 101063; --King Forgalash
		["König Morgalash"] = 103827; --King Morgalash
		["König Voras"] = 97059; --King Voras
		["Kiranys Abendwisper"] = 94414; --Kiranys Duskwhisper
		["Korda Torros"] = 96212; --Korda Torros
		["Kosumoth der Hungernde"] = 111573; --Kosumoth the Hungering
		["Kottr Vondyr"] = 98421; --Kottr Vondyr
		["Kraxa"] = 103271; --Kraxa
		["Krol die Klinge"] = 96210; --Krol the Blade
		["Kudzilla"] = 99362; --Kudzilla
		["Lady Rivantas"] = 106526; --Lady Rivantas
		["Lagertha"] = 109015; --Lagertha
		["Leutnant Strathmar"] = 102303; --Lieutenant Strathmar
		["Lilin der Gefräßige"] = 100516; --Lilin the Ravenous
		["Lang vergessener Hippogryph"] = 108366; --Long-Forgotten Hippogryph
		["Luggut der Eierfresser"] = 98024; --Luggut the Eggeater
		["Lyrath Mondfeder"] = 98241; --Lyrath Moonfeather
		["Lysanis Schattenseele"] = 111939; --Lysanis Shadesoul
		["Lytheron"] = 109692; --Lytheron
		["Verrückter Henryk"] = 95221; --Mad Henryk
		["Magister Phaedris"] = 109954; --Magister Phaedris
		["Magistrix Vilessa"] = 112757; --Magistrix Vilessa
		["Maia der Weiße"] = 112497; --Maia the White
		["Majestätisches Urhorn"] = 96410; --Majestic Elderhorn
		["Mal'Dreth der Verderber"] = 110024; --Mal'Dreth the Corruptor
		["Malisandra"] = 109281; --Malisandra
		["Mar'tura"] = 112802; --Mar'tura
		["Marblub der Massive"] = 109653; --Marblub the Massive
		["Matrone Hagatha"] = 111329; --Matron Hagatha
		["Mawat'aki"] = 104517; --Mawat'aki
		["Mellok, Sohn des Torok"] = 96621; --Mellok, Son of Torok
		["Miasu"] = 111653; --Miasu
		["Monströse Seuchenratte"] = 111055; --Monstrous Plague Rat
		["Mordvigbjorn"] = 93371; --Mordvigbjorn
		["Mortiferus"] = 93622; --Mortiferous
		["Klackermutter"] = 91780; --Mother Clacker
		["Mrrgrl der Gezeitenhäscher"] = 89865; --Mrrgrl the Tide Reaver
		["Mrrklr"] = 98311; --Mrrklr
		["Mynta Krallenkrächzer"] = 97593; --Mynta Talonscreech
		["Myonix"] = 110340; --Myonix
		["Mythana"] = 101641; --Mythana
		["Nussi"] = 107477; --N.U.T.Z.
		["Nekromagus Toldrethar"] = 108016; --Necromagus Toldrethar
		["Alptraumkristall"] = 110451; --Nightmare Crystal
		["Alptraumwächter"] = 106165; --Nightmare WardenNOT SPAWNED
		["Nithogg"] = 107023; --Nithogg
		["Normantis der Entthronte"] = 90248; --Normantis the Deposed
		["Normantis der Entthronte"] = 90217; --Normantis the Deposed
		["Normantis der Entthronte"] = 90253; --Normantis the Deposed
		["Falscher Garn"] = 105657; --Notgarn
		["Nylaathria die Vergessene"] = 109990; --Nylaathria the Forgotten
		["Oglok der Rasende"] = 105899; --Oglok the Furious
		["Schlitzohr"] = 108715; --Ol' Eary
		["Narbenpelz"] = 107617; --Ol' Muddle
		["Olokk der Schiffszerstörer"] = 104484; --Olokk the Shipbreaker
		["Oreth der Grässliche"] = 110577; --Oreth the Vile
		["Ormagrogg"] = 104524; --Ormagrogg
		["Oubdob der Knaller"] = 95204; --Oubdob da Smasher
		["Aufseher Brutarg"] = 97057; --Overseer Brutarg
		["Beruhigte Erde"] = 99886; --Pacified Earth
		["Bleiche Unheilschwinge"] = 110364; --Pale Dreadwing
		["Pashya"] = 113694; --Pashya
		["Perrexx"] = 95318; --Perrexx
		["Zwickzange"] = 107846; --Pinchshank
		["Seuchenschlund"] = 103045; --Plaguemaw
		["Pestios der Miefende"] = 94485; --Pollous the Fetid
		["Pulvermeister Maclin"] = 108010; --Powdermaster Maclin
		["Rudelführer Miaul"] = 90901; --Pridelord Meowl
		["Priesterin Liza"] = 92613; --Priestess Liza
		["Puck"] = 100302; --Puck
		["Quin'el, Meisterin des Frostwinds"] = 108256; --Quin'el, Master of Chillwind
		["Rabxach"] = 110342; --Rabxach
		["Zornfäule"] = 101660; --Rage Rot
		["Zornschlund"] = 109504; --Ragemaw
		["Tobende Erde"] = 99846; --Raging Earth
		["Ragoul"] = 103199; --Ragoul
		["Ran'dal"] = 97102; --Ram'Pag
		["Wilde Mandragora"] = 92140; --Rampant Mandragora
		["Randril"] = 111007; --Randril
		["Rauren"] = 105547; --Rauren
		["Ravyn-Drath"] = 89016; --Ravyn-Drath
		["Rifflord Raj'his"] = 103575; --Reef Lord Raj'his
		["Rok'nash"] = 103183; --Rok'nash
		["Faulauge"] = 110363; --Roteye
		["Rulf Knochenknacker"] = 109317; --Rulf Bonesnapper
		["Runenseher Sigvid"] = 109318; --Runeseer Sigvid
		["Ryael Dämmerdrift"] = 100232; --Ryael Dawndrifter
		["Saepher"] = 111010; --Saepher
		["Saepher"] = 111069; --Saepher
		["Alptraum des Matrosen"] = 100184; --Sailor's Nightmare
		["Sanaar"] = 105739; --Sanaar
		["Sichelmeister Cil'raman"] = 105728; --Scythemaster Cil'raman
		["Meereskönig Tidross"] = 111434; --Sea King Tidross
		["Sehsei"] = 92180; --Seersei
		["Sekhan"] = 101077; --Sekhan
		["Selenyi"] = 104522; --Selenyi
		["Selia, Meisterin des Haderfeuers"] = 108251; --Selia, Master of Balefire
		["Schattenfeder"] = 103841; --Shadowquill
		["Shal'an"] = 109054; --Shal'an
		["Shalas'aman"] = 104523; --Shalas'aman
		["Shara Teufelshauch"] = 97093; --Shara Felbreath
		["Panzermaul"] = 91788; --Shellmaw
		["Hüllensucher"] = 103605; --Shroudseeker
		["Schatten des Hüllensuchers"] = 108794; --Shroudseeker's Shadow
		["Shyama die Gefürchtete"] = 92090; --Shyama the Dreaded
		["Belagerungsmeister Aedrin"] = 110438; --Siegemaster Aedrin
		["Silberschlange"] = 111052; --Silver Serpent
		["Düsterer Leyläufer"] = 112636; --Sinister Leyrunner
		["Versenker"] = 92591; --Sinker
		["Skul'vrax"] = 93654; --Skul'vrax
		["Schädelmütz"] = 95872; --Skullhat
		["Schlickfratze"] = 111021; --Sludge Face
		["Schlummer"] = 98890; --Slumber
		["Blutgeweihs Sohn"] = 92725; --Son of Goredome
		["Sorallus"] = 112756; --Sorallus
		["Seelenbinderin Halldora"] = 109195; --Soulbinder Halldora
		["Tagerma die Seelensüchtige"] = 108494; --Soulfiend Tagerma
		["Seelenlechzer"] = 97630; --Soulthirster
		["Sternbock"] = 107487; --Starbuck
		["Sturmfeder"] = 109594; --Stormfeather
		["Sturmkralle"] = 109994; --Stormtalon
		["Matriarchin der Sturmschwingen"] = 91795; --Stormwing Matriarch
		["Sonnenbrise [NICHT SPAWNEN]"] = 98309; --Sunbreeze [DO NOT SPAWN]
		["Syphonus"] = 90505; --Syphonus
		["Gezähmter Korallenrücken"] = 97928; --Tamed Coralback
		["Tarben"] = 98268; --Tarben
		["Taurson"] = 97653; --Taurson
		["Tenpak Flammtotem"] = 97203; --Tenpak Flametotem
		["Than Irglov der Gnadenlose"] = 91892; --Thane Irglov the Merciless
		["Der Muskel"] = 108136; --The Muscle
		["Der Namenlose König"] = 92763; --The Nameless King
		["Das Orakel"] = 89850; --The Oracle
		["Der Rattenkönig"] = 111057; --The Rat King
		["Die Flüsterin"] = 109620; --The Whisperer
		["Theryssia"] = 92423; --Theryssia
		["Thondrax"] = 93205; --Thondrax
		["Gezeitenungetüm"] = 91114; --Tide Behemoth
		["Gezeitenungetüm"] = 91115; --Tide Behemoth
		["Gezeitenungetüm"] = 91113; --Tide Behemoth
		["Gezeitenklaue"] = 110824; --Tideclaw
		["Tiptog der Verlorene"] = 93166; --Tiptog the Lost
		["Torrentius"] = 102064; --Torrentius
		["Fährtenleser Jack"] = 92609; --Tracker Jack
		["Schatzdämon"] = 89407; --Treasure Demon
		["Tremblade"] = 95440; --Tremblade
		["Zoff"] = 91663; --Trubble
		["Schildkröte"] = 108881; --Turtle
		["Ultanok"] = 103247; --Ultanok
		["Anführer der Untergrell"] = 109708; --Undergrell Ringleader
		["Urgev der Schinder"] = 93401; --Urgev the Flayer
		["Valakar der Durstige"] = 109575; --Valakar the Thirsty
		["Valitos"] = 109606; --Valitos
		["Valiyaka die Sturmbringerin"] = 89650; --Valiyaka the Stormbringer
		["Boshafter Walhai"] = 99899; --Vicious Whale Shark
		["Vinyeaty"] = 91640; --Vinyeaty
		["Vinyeti"] = 91661; --Vinyeti
		["Vinyeti"] = 89906; --Vinyeti
		["Vis'ileth"] = 105496; --Vis'ileth
		["Volshax der Willensbrecher"] = 112760; --Volshax, Breaker of Will
		["Vorthax"] = 107113; --Vorthax
		["Erdformergeist der Vrykul"] = 100224; --Vrykul Earthmaiden Spirit
		["Erdformergeist der Vrykul"] = 100223; --Vrykul Earthshaper Spirit
		["Kriegshetzer Mox'na"] = 90164; --Warbringer Mox'na
		["Kriegsfürst Vatilash"] = 102092; --Warlord Vatilash
		["Waffenfähiger Mümmelbot"] = 107431; --Weaponized Rabbot
		["Wohlgenährter Bär"] = 103785; --Well-Fed Bear
		["Weißwassertaifun"] = 92152; --Whitewater Typhoon
		["Hexendoktor Grgl-Brgl"] = 109648; --Witchdoctor Grgl-Brgl
		["Phantomkralle"] = 97504; --Wraithtalon
		["Zornfürst Lekos"] = 97069; --Wrath-Lord Lekos
		["Xaander"] = 109498; --Xaander
		["Xavrix"] = 104831; --Xavrix
		["Zenobia"] = 100303; --Zenobia
		["Zorux"] = 107170; --Zorux
		["Wahnsinniger Magier"] = 97587; --Crazed Mage
		["Splint"] = 97380; --Splint
		["Diebisches Gesindel"] = 97390; --Thieving Scoundrel
		["Xullorax"] = 97388; --Xullorax
		["Segacedi"] = 97384; --Segacedi
		["Faules Ei"] = 97589; --Rotten Egg
		["Manasicker"] = 97387; --Mana Seeper
		["Skriek"] = 97381; --Screek

		-- Rares Legion 7.1.0
		["Ariadne"] = 115847; --Ariadne
		["Bedienstetenhüterin"] = 116185; --Attendant Keeper
		["Verdammnisgeißel"] = 115853; --Doomlash
		["Exotische Konkubine"] = 116230; --Exotic Concubine
		["Flugmeister Volnath"] = 116004; --Flightmaster Volnath
		["Kar'zun"] = 116008; --Kar'zun
		["Wahrsager des Nachtbrunnens"] = 116395; --Nightwell Diviner
		["Majestätische Wolkenschwinge"] = 116036; --Regal Cloudwing
		["Majestätische Wolkenschwinge"] = 116059; --Regal Cloudwing
		["Der Kuhkönig"] = 116034; --The Cow King
		["Torm der Schläger"] = 115914; --Torm the Brute
		["Turmkonkubine"] = 116158; --Tower Concubine
		["Schatzgoblin"] = 116652; --Treasure Goblin
		["Verschlagener Hofierer"] = 116159; --Wily Sycophant
		["Wyrmzungenhorter"] = 89407; --Wrymtongue Hoarder
		["Schatzgoblin"] = 116041; --Treasure Goblin
		
		-- Rares Legion 7.1.5
		["Blitzpfote"] = 118244; --Lightning Paw
		["Lorthalium"] = 115537; --Lorthalium
		
		-- Rares Legion 7.2.0
		["Apocron"] = 121124; --Apocron
		["Malificus"] = 117303; --Malificus
		["Si'vash"] = 117470; --Si'vash
		["Abyssalglut"] = 116666; --Abyssal Ember
		["An'thyna"] = 120675; --An'thyna
		["Erzürnter Meeresriese"] = 116657; --Angered Sea Giant
		["Anomaler Aufseher"] = 121092; --Anomalous Observer
		["Aqueux"] = 121016; --Aqueux
		["Unheilvoller Kürassier"] = 121049; --Baleful Knight-Captain
		["Brutmutter Nix"] = 121029; --Brood Mother Nix
		["Bruder Badatin"] = 121046; --Brother Badatin
		["Brutallus"] = 117239; --Brutallus
		["Verderbter Knochenbrecher"] = 116953; --Corrupted Bonebreaker
		["Tiefenmaul"] = 120022; --Deepmaw
		["Verrückte Shivarra"] = 121090; --Demented Shivarra
		["Wahnsinniger Sukkubus"] = 121073; --Deranged Succubus
		["Verdammnisbringer Zar'thoz"] = 117136; --Doombringer Zar'thoz
		["Schreckensklingenvernichter"] = 117095; --Dreadblade Annihilator
		["Schreckensauge"] = 118993; --Dreadeye
		["Schreckenssprecher Serilis"] = 120716; --Dreadspeaker Serilis
		["Dresanoth"] = 120012; --Dresanoth
		["Herzog Sithizi"] = 121134; --Duke Sithizi
		["Glutfeuer"] = 117086; --Emberfire
		["Ascheron"] = 116671; --Emberon
		["Erdu'val"] = 120020; --Erdu'val
		["Auge von Gurgh"] = 116166; --Eye of Gurgh
		["Teufelsvernichter"] = 120681; --Fel Obliterator
		["Teufelsbeschwörer Xar'thok"] = 117093; --Felbringer Xar'thok
		["Teufelsruferin Zelthae"] = 117103; --Felcaller Zelthae
		["Teufelshund"] = 117342; --Felhound
		["Glutbiest der Teufelsrachen"] = 117091; --Felmaw Emberfiend
		["Flllurlokkr"] = 120998; --Flllurlokkr
		["Truppenkommandant Xillious"] = 120665; --Force-Commander Xillious
		["Krieger der Grimmtotems"] = 117493; --Grimtotem Warrior
		["Grossir"] = 121037; --Grossir
		["Wirt Steinruh"] = 118675; --Harth Stonebrew
		["Illisthyndria"] = 120686; --Illisthyndria
		["Wichtelmutter Bruva"] = 119718; --Imp Mother Bruva
		["Inquisitor Eisbann"] = 117089; --Inquisitor Chillbane
		["Jorvild der Vertraute"] = 115732; --Jorvild the Trusted
		["Tangfaust"] = 120021; --Kelpfist
		["Lady Eldrathe"] = 121107; --Lady Eldrathe
		["Flimmernder Teufelsjäger"] = 121077; --Lambent Felhunter
		["Larithia"] = 120712; --Larithia
		["Lord Hel'nurath"] = 119629; --Lord Hel'Nurath
		["Missgestaltete Terrorwache"] = 121056; --Malformed Terrorguard
		["Malgrazoth"] = 117141; --Malgrazoth
		["Malorus der Seelenwärter"] = 117094; --Malorus the Soulkeeper
		["Herrin Dominix"] = 120717; --Mistress Dominix
		["Schläger der Mo'arg"] = 116912; --Mo'arg Brute
		["Mor'tec der Seelenversklaver"] = 116668; --Mor'tec the Soulslaver
		["Trankmeister Glug"] = 117096; --Potionmaster Gloop
		["Raga'yut"] = 120715; --Raga'yut
		["Zermürbender Oberdämon"] = 121108; --Ruinous Overfiend
		["Ryul der Schwindende"] = 120019; --Ryul the Fading
		["Salethan der Brutwandler"] = 117140; --Salethan the Broodwalker
		["Simone die Verführerin"] = 117850; --Simone the Seductress
		["Skulguloth"] = 120641; --Skulguloth
		["Dämmerfinsternis"] = 121112; --Somber Dawn
		["Than'otalion"] = 120583; --Than'otalion
		["Der Schreckenspirscher"] = 120013; --The Dread Stalker
		["Instabiler Abyssal"] = 121051; --Unstable Abyssal
		["Instabiler Wichtel"] = 121068; --Volatile Imp
		["Wa'glur"] = 120713; --Wa'glur
		["Kriegsfürst Darjah"] = 120003; --Warlord Darjah
		["Verzerrter Leerenfürst"] = 121088; --Warped Voidlord
		["Xorogun der Flammenschnitzer"] = 117090; --Xorogun the Flamecarver
		["Zirux"] = 116316; --Zirux
		["Vergoldeter Wächter"] = 112712; --Gilded Guardian
		
		-- Rares Legion 7.2.5
		["Al'Abas"] = 123087; --Al'Abas
		["Blutschmaus"] = 122524; --Bloodfeast
		["Knochenkracher"] = 122521; --Bonesunder
		["Death-Metal-Ritter"] = 122899; --Death Metal Knight
		["Dregmar Runenbrand"] = 122519; --Dregmar Runebrand
		["Eisfaust"] = 122520; --Icefist
		["Eisberster"] = 122522; --Iceshatter
		["Xavinox"] = 122609; --Xavinox
		
		-- Rares Legion 7.3.0
		["Admiral Rel'var"] = 127090; --Admiral Rel'var
		["Allseher Xanarian"] = 127096; --All-Seer Xanarian
		["Ataxon"] = 126887; --Ataxon
		["Baruut der Blutrünstige"] = 126862; --Baruut the Bloodthirsty
		["Blasenmaul"] = 122958; --Blistermaw
		["Beulenschwinge"] = 124479; --Blisterwing
		["Hauptmann Faruq"] = 126869; --Captain Faruq
		["Oberster Alchemist Munculus"] = 127376; --Chief Alchemist Munculus
		["Kommandant Endaxis"] = 124775; --Commander Endaxis
		["Kommandant Sathrenael"] = 122912; --Commander Sathrenael
		["Kommandant Texlaz"] = 127084; --Commander Texlaz
		["Kommandantin Vecaya"] = 122911; --Commander Vecaya
		["Kommandant Xethgar"] = 126910; --Commander Xethgar
		["Rufer der Dunkelheit"] = 122457; --Darkcaller
		["Verdammniswirker Suprax"] = 127703; --Doomcaster Suprax
		["Ewig brennender Verdammnisbringer"] = 127341; --Everburning Doombringer
		["Scharfrichter Vaal"] = 124717; --Executioner Vaal
		["Auge des Folterers"] = 124684; --Eye of the Torturer
		["Fiesel der Muffindieb"] = 126864; --Feasel the Muffin Thief
		["Gar'zoth"] = 122999; --Gar'zoth
		["Vorbote des Chaos"] = 126896; --Herald of Chaos
		["Hunderufer Orox"] = 124412; --Houndcaller Orox
		["Hundemeister Kerrax"] = 127288; --Houndmaster Kerrax
		["Wichtelmutter Laglath"] = 125820; --Imp Mother Laglath
		["Inquisitor Vethroz"] = 126946; --Inquisitor Vethroz
		["Lehrmeisterin Tarahna"] = 126900; --Instructor Tarahna
		["Jed'hinchampion Vorusk"] = 126899; --Jed'hin Champion Vorusk
		["Kaara die Bleiche"] = 126860; --Kaara the Pale
		["Khazaduum"] = 125824; --Khazaduum
		["Leutnant Xakaar"] = 126254; --Lieutenant Xakaar
		["Herrin Il'thendra"] = 122947; --Mistress Il'thendra
		["Mutter Rosula"] = 127705; --Mother Rosula
		["Naroua"] = 126419; --Naroua
		["Aufseherin Y'Beda"] = 124440; --Overseer Y'Beda
		["Aufseherin Y'Morna"] = 125498; --Overseer Y'Morna
		["Aufseherin Y'Sorna"] = 125497; --Overseer Y'Sorna
		["Puscilla"] = 126040; --Puscilla
		["Pyromant Volarr"] = 124572; --Pyromancer Volarr
		["Rezira der Seher"] = 127706; --Rezira the Seer
		["Sabuul"] = 126898; --Sabuul
		["Schattenzauberer Voruun"] = 122838; --Shadowcaster Voruun
		["Belagerungsmeister Voraan"] = 120393; --Siegemaster Voraan
		["Schwester Subversia"] = 123464; --Sister Subversia
		["Skreeg der Verschlinger"] = 126912; --Skreeg the Devourer
		["Slithon die Letzte"] = 126913; --Slithon the Last
		["Sorolis der Unglückselige"] = 126889; --Sorolis the Ill-Fated
		["Seelenhüter Videx"] = 127704; --Soultender Videx
		["Seelenverzerrte Monstrosität"] = 126815; --Soultwisted Monstrosity
		["Schwadronskommandant Vishax"] = 127700; --Squadron Commander Vishax
		["Talestra die Grässliche"] = 123689; --Talestra the Vile
		["Teerspucker"] = 125479; --Tar Spitter
		["Tereck der Ausleser"] = 124804; --Tereck the Selector
		["Der Vielgesichtige Verschlinger"] = 127581; --The Many-Faced Devourer
		["Turek der Wache"] = 126868; --Turek the Lucid
		["Zwielichtbote Tharuul"] = 127906; --Twilight-Harbinger Tharuul
		["Tyrannosaurus Rekt"] = 126691; --Tyrannosaurus Rekt
		["Umbraliss"] = 126885; --Umbraliss
		["Vagath der Verratene"] = 125388; --Vagath the Betrayed
		["Varga"] = 126208; --Varga
		["Ven'orn"] = 126115; --Ven'orn
		["Giftschwanzhimmelsflosse"] = 126867; --Venomtail Skyfin
		["Wache Kuro"] = 126866; --Vigilant Kuro
		["Wache Thanos"] = 126865; --Vigilant Thanos
		["Vizz der Sammler"] = 127882; --Vixx the Collector
		["Leerenwächterin Valsuran"] = 127300; --Void Warden Valsuran
		["Leerenklinge Zedaat"] = 127911; --Void-Blade Zedaat
		["Leerenschlund"] = 122456; --Voidmaw
		["Vrax'thul"] = 126199; --Vrax'thul
		["Beobachter Aival"] = 127291; --Watcher Aival
		["Weltenspalter Skuul"] = 127118; --Worldsplitter Skuul
		["Treiber Kravos"] = 126852; --Wrangler Kravos
		["Zornfürst Yarez"] = 126338; --Wrath-Lord Yarez
		["Zul'tan der Zahllose"] = 126908; --Zul'tan the Numerous
		["Zul'zoloth"] = 124680; --Zul'zoloth
		
		-- Rares Legion 7.3.5
		["Großmarschall Tremblade"] = 133044; --Grand Marshal Tremblade
		["Oberster Kriegsfürst Volrath"] = 133043; --High Warlord Volrath
		["Obsidiantodeswärter"] = 125951; --Obsidian Deathwarder
		["Ogmot der Verrückte"] = 132591; --Ogmot the Mad
		["Qroshekx"] = 132578; --Qroshekx
		["Himmelsmarschall Gabriel"] = 133042; --Sky Marshall Gabriel
		["Ssinkrix"] = 132580; --Ssinkrix
		["Xaarshej"] = 132584; --Xaarshej
	}
end